package io.github.mee1080.umasim.data

object Source {
    const val chara = """
100101	[スペシャルドリーマー]スペシャルウィーク	1001	スペシャルウィーク	5	5	0	20	0	0	10	102	108	120	110	110	末脚, 栄養補給, 食い下がり, 道悪○, 食いしん坊, 外差し準備, 全身全霊	FCA7FF
100102	[ほっぴん♪ビタミンハート]スペシャルウィーク	1001	スペシャルウィーク	5	5	0	10	10	10	0	94	110	125	119	102	ペースアップ, 位置取り押し上げ, イナズマステップ, 晴れの日○, 迅速果断, 尻尾上がり, アガッてきた！	FCA7FF
100103	[日之本一の総大将]スペシャルウィーク	1001	スペシャルウィーク	5	5	10	10	0	0	10	117	100	115	100	118	コーナー巧者○, 追い上げ, 外差し準備, 長距離直線○, 怒涛の追い上げ, 長距離コーナー○, 日本一のウマ娘	FCA7FF
100201	[サイレントイノセンス]サイレンススズカ	1002	サイレンススズカ	5	5	20	0	0	10	0	124	102	94	122	108	集中力, 押し切り準備, 前途洋々, 左回り○, コンセントレーション, 急ぎ足, 逃亡者	8FE78D
100301	[トップ・オブ・ジョイフル]トウカイテイオー	1003	トウカイテイオー	5	5	20	10	0	0	0	109	109	102	112	118	ポジションセンス, イナズマステップ, 巧みなステップ, 臨機応変, 技巧派, 軽やかステップ, ライトニングステップ	A8C6FD
100302	[ビヨンド・ザ・ホライズン]トウカイテイオー	1003	トウカイテイオー	5	5	10	10	0	10	0	109	125	98	106	112	ポジションセンス, 軽やかステップ, 好位追走, 春ウマ娘○, レースプランナー, コーナー回復○, 神業ステップ	A8C6FD
100401	[フォーミュラオブルージュ]マルゼンスキー	1004	マルゼンスキー	5	5	10	0	0	0	20	118	84	105	122	121	直線巧者, ギアシフト, 先駆け, アクセラレーション, ギアチェンジ, 集中力, アクセル全開！	F84B40
100402	[ぶっとび☆さまーナイト]マルゼンスキー	1004	マルゼンスキー	5	5	15	0	0	0	15	122	85	114	107	122	コーナー回復○, 積極策, 勢い任せ, スリーセブン, じゃじゃウマ娘, スピードイーター, マイルの支配者	F84B40
100501	[シューティンスタァ・ルヴュ]フジキセキ	1005	フジキセキ	5	5	0	0	20	0	10	117	107	118	100	108	トリック（前）, 負けん気, 好位追走, ギアシフト, 姉御肌, マイルコーナー○, レースプランナー	6C6C6C
100502	[シュクセ・エトワーレ]フジキセキ	1005	フジキセキ	5	5	8	0	14	0	8	120	94	124	96	116	トリック（前）, マイルコーナー○, 抜け出し準備, 巧みなステップ, 見惚れるトリック, 真っ向勝負, スピードスター	6C6C6C
100601	[スターライトビート]オグリキャップ	1006	オグリキャップ	5	5	20	0	10	0	0	124	81	130	103	112	コーナー加速○, アクセラレーション, 栄養補給, 曇りの日○, 食いしん坊, 垂れウマ回避, 曲線のソムリエ	7991EC
100602	[キセキの白星]オグリキャップ	1006	オグリキャップ	5	5	15	15	0	0	0	115	111	136	93	95	ふり絞り, 内弁慶, 栄養補給, 小休憩, 食いしん坊, スリーセブン, 内的体験	7991EC
100701	[レッドストライフ]ゴールドシップ	1007	ゴールドシップ	5	5	0	20	10	0	0	106	124	129	99	92	ウマ好み, 追い上げ, お見通し, 下校の楽しみ, 視界良好！異常なし！, 後方待機, 下校後のスペシャリスト	FFFFFF
100801	[ワイルドトップギア]ウオッカ	1008	ウオッカ	5	5	10	0	20	0	0	124	79	136	97	114	直線回復, 上昇気流, 差し切り体勢, 直線加速, 好転一息, マイル直線○, 豪脚	FFEF72
100901	[トップ・オブ・ブルー]ダイワスカーレット	1009	ダイワスカーレット	5	5	10	0	0	20	0	109	99	103	122	117	対抗意識○, テンポアップ, 好位追走, スタミナキープ, キラーチューン, 抜け出し準備, レースプランナー	8DA3E7
101001	[ワイルド・フロンティア]タイキシャトル	1010	タイキシャトル	5	5	20	0	0	0	10	118	87	119	113	113	直線巧者, ギアシフト, 先行のコツ○, 積極策, ギアチェンジ, マイル直線○, マイルの支配者	CBFF9E
101002	[Bubblegum☆Memories]タイキシャトル	1010	タイキシャトル	5	5	0	0	30	0	0	124	87	130	112	97	道悪○, 積極策, 真っ向勝負, マイルコーナー○, マイルの支配者, 先行コーナー○, 鍔迫り合い	CBFF9E
101101	[岩穿つ青]グラスワンダー	1011	グラスワンダー	5	5	20	0	10	0	0	118	91	129	96	116	先行焦り, 束縛, 差し切り体勢, 末脚, 独占力, 位置取り押し上げ, 乗り換え上手	A3B2D6
101102	[セイントジェード・ヒーラー]グラスワンダー	1011	グラスワンダー	5	5	0	15	0	0	15	111	101	119	96	123	ペースキープ, 深呼吸, 小休憩, トリック（前）, クールダウン, 差しのコツ○, リラックス	A3B2D6
101201	[アマゾネス・ラピス]ヒシアマゾン	1012	ヒシアマゾン	5	5	0	0	20	10	0	113	103	129	100	105	臨機応変, 仕掛け抜群, 食い下がり, 追込直線○, 勝利への執念, 追込コーナー○, 疾風怒濤	5BA5DD
101301	[エレガンス・ライン]メジロマックイーン	1013	メジロマックイーン	5	5	0	20	0	0	10	87	136	87	125	115	春ウマ娘○, スタミナキープ, リードキープ, 長距離コーナー○, 先陣の心得, 栄養補給, 余裕綽々	38BDC3
101302	[エンド・オブ・スカイ]メジロマックイーン	1013	メジロマックイーン	5	5	0	10	10	0	10	90	134	89	132	105	直線巧者, スタミナキープ, 深呼吸, 秋ウマ娘○, クールダウン, ペースアップ, ハヤテ一文字	38BDC3
101401	[エル☆Número 1]エルコンドルパサー	1014	エルコンドルパサー	5	5	20	0	0	0	10	110	98	103	121	118	直線巧者, ホークアイ, 先行直線○, スタミナキープ, 千里眼, テンポアップ, 余裕綽々	D64F3E
101402	[ククルカン・モンク]エルコンドルパサー	1014	エルコンドルパサー	5	5	15	0	0	15	0	122	91	112	119	106	末脚, 上昇気流, 外差し準備, 負けん気, 豪脚, 十万バリキ, 昇り龍	D64F3E
101501	[オー・ソレ・スーオ！]テイエムオペラオー	1015	テイエムオペラオー	5	5	0	20	0	0	10	91	132	91	125	111	抜け出し準備, テンポアップ, 非根幹距離○, 直線巧者, スピードスター, スタミナキープ, キラーチューン	ECEB61
101502	[初晴・青き絢爛]テイエムオペラオー	1015	テイエムオペラオー	5	5	14	8	0	0	8	106	124	91	107	122	先行直線○, 影打, コーナー回復○, 内枠得意○, 円弧のマエストロ, 冬ウマ娘○, 真打	ECEB61
101601	[Maverick]ナリタブライアン	1016	ナリタブライアン	5	5	10	20	0	0	0	113	109	122	108	98	直線巧者, 中距離直線○, 好位追走, 末脚, ハヤテ一文字, 一匹狼, 全身全霊	FFACE1
101701	[ロード・オブ・エンペラー]シンボリルドルフ	1017	シンボリルドルフ	5	5	0	20	0	10	0	106	111	101	118	114	コーナー巧者○, 束縛, 好位追走, 差しけん制, 独占力, 先行コーナー○, 弧線のプロフェッサー	27B798
101702	[皓月の弓取り]シンボリルドルフ	1017	シンボリルドルフ	5	5	8	14	0	0	8	101	107	110	110	122	秋ウマ娘○, 内弁慶, スタミナキープ, 直滑降, 余裕綽々, 先行直線○, 初嵐	27B798
101801	[エンプレスロード]エアグルーヴ	1018	エアグルーヴ	5	5	10	0	20	0	0	111	105	105	112	117	臨機応変, テンポアップ, かく乱, 追込ためらい, 幻惑のかく乱, 追込焦り, レーンの魔術師	27A1B7
101802	[クエルクス・キウィーリス]エアグルーヴ	1018	エアグルーヴ	5	5	10	0	10	10	0	115	100	111	107	117	コーナー加速○, 負けん気, 先行コーナー○, 先行のコツ○, 姉御肌, ペースアップ, 曲線のソムリエ	27A1B7
101901	[超特急！フルカラー特殊PP]アグネスデジタル	1019	アグネスデジタル	5	5	8	8	7	0	7	104	111	101	122	112	ウマ好み, 前列狙い, 差し直線○, 道悪○, ウママニア, 中距離直線○, 狙うは最前列！	F7FFAC
102001	[あおぐもサミング]セイウンスカイ	1020	セイウンスカイ	5	5	0	10	0	0	20	120	120	108	101	101	先行ためらい, リードキープ, 急ぎ足, 逃げのコツ○, 先陣の心得, 尻尾上がり, 脱出術	BDE9C9
102002	[ソワレ・ド・シャトン]セイウンスカイ	1020	セイウンスカイ	5	5	8	0	8	14	0	123	109	103	108	107	春ウマ娘○, 前途洋々, 急ぎ足, 先頭プライド, 脱出術, 先駆け, トップランナー	BDE9C9
102101	[疾風迅雷]タマモクロス	1021	タマモクロス	5	5	0	20	10	0	0	101	116	129	102	102	尻尾上がり, イナズマステップ, 位置取り押し上げ, 好位追走, 迅速果断, 直線一気, 尻尾の滝登り	5DA9E2
102201	[Noble Seamair]ファインモーション	1022	ファインモーション	5	5	0	0	15	0	15	117	102	116	108	107	秋ウマ娘○, 抜け出し準備, 中距離コーナー○, 直滑降, スピードスター, 右回り○, 決意の直滑降	71CC99
102202	[Titania]ファインモーション	1022	ファインモーション	5	5	0	0	0	10	20	109	96	109	115	121	良バ場○, 真っ向勝負, ギアシフト, マイルコーナー○, ギアチェンジ, 秋ウマ娘○, 鍔迫り合い	71CC99
102301	[pf.Victory formula...]ビワハヤヒデ	1023	ビワハヤヒデ	5	5	0	0	0	10	20	104	114	101	114	117	道悪○, 深呼吸, スタミナキープ, 外枠得意○, 余裕綽々, 追込駆け引き, クールダウン	D17F9B
102302	[ノエルージュ・キャロル]ビワハヤヒデ	1023	ビワハヤヒデ	5	5	0	12	12	0	6	102	121	93	117	117	末脚, パス上手, 好位追走, 先行のコツ○, VIP顔パス, 先行直線○, 全身全霊	D17F9B
102401	[すくらんぶる☆ゾーン]マヤノトップガン	1024	マヤノトップガン	5	5	0	20	0	10	0	94	130	86	123	117	直線回復, 先頭プライド, 深呼吸, 垂れウマ回避, 好転一息, 臨機応変, ノンストップガール	F3E67B
102402	[サンライト・ブーケ]マヤノトップガン	1024	マヤノトップガン	5	5	10	10	0	0	10	102	123	100	110	115	コーナー回復○, 巧みなステップ, ささやき, 集中力, 魅惑のささやき, コーナー巧者○, 円弧のマエストロ	F3E67B
102501	[Creeping Black]マンハッタンカフェ	1025	マンハッタンカフェ	5	5	0	30	0	0	0	101	120	115	105	109	雨の日○, スタミナイーター, 小休憩, 登山家, リラックス, パス上手, スタミナグリード	3D3935
102601	[MB-19890425]ミホノブルボン	1026	ミホノブルボン	5	5	0	20	10	0	0	117	88	112	124	109	雨の日○, 先駆け, 前途洋々, 逃げ直線○, 先手必勝, 逃げコーナー○, 切り開く者	F177AF
102602	[CODE：グラサージュ]ミホノブルボン	1026	ミホノブルボン	5	5	10	10	10	0	0	123	83	112	117	115	集中力, 急ぎ足, 別腹タンク, 逃げのコツ○, 脱出術, 地固め, コンセントレーション	F177AF
102701	[ストレート・ライン]メジロライアン	1027	メジロライアン	5	5	0	0	20	0	10	120	91	130	98	111	雨の日○, テンポアップ, 外差し準備, ペースキープ, キラーチューン, 中距離直線○, 昇り龍	62D9D1
102801	[ボーノ☆アラモーダ]ヒシアケボノ	1028	ヒシアケボノ	5	5	0	0	20	10	0	120	74	132	111	113	晴れの日○, 栄養補給, 仕掛け準備, まき直し, 準備万全！, 後方釘付, 食いしん坊	61AAD9
103001	[ローゼスドリーム]ライスシャワー	1030	ライスシャワー	5	5	0	10	0	20	0	87	143	86	125	109	先行けん制, 直滑降, 深呼吸, 登山家, 決意の直滑降, 栄養補給, クールダウン	304073
103002	[Make up Vampire!]ライスシャワー	1030	ライスシャワー	5	5	0	15	15	0	0	93	148	82	118	109	トリック（前）, 長距離直線○, スタミナキープ, コーナー回復○, 余裕綽々, 逃げためらい, 見惚れるトリック	304073
103101	[オールタイム・フィーバー]アイネスフウジン	1031	アイネスフウジン	5	5	15	0	0	15	0	122	117	88	120	103	スリップストリーム, 勢い任せ, 気迫を込めて, 東京レース場○, じゃじゃウマ娘, スピードイーター, 荒ぶる旋風	FD89D5
103201	[tach-nology]アグネスタキオン	1032	アグネスタキオン	5	5	20	0	0	10	0	112	104	104	108	122	根幹距離○, 束縛, 好位追走, 中距離直線○, 独占力, 中距離コーナー○, レースプランナー	E9FD89
103301	[Starry Nocturne]アドマイヤベガ	1033	アドマイヤベガ	5	5	10	0	20	0	0	118	96	132	85	119	垂れウマ回避, 束縛, 冷静, 仕掛け抜群, 冷静沈着, 先行けん制, 疾風怒濤	6592CC
103401	[稲荷所縁江戸紫]イナリワン	1034	イナリワン	5	5	0	10	20	0	0	108	122	133	90	97	尻尾上がり, 追込直線○, 砂塵慣れ, 冬ウマ娘○, 尻尾の滝登り, 直線一気, 砂の玄人	CC54BA
103501	[Go To Winning!]ウイニングチケット	1035	ウイニングチケット	5	5	0	10	20	0	0	120	93	125	101	111	良バ場○, 食い下がり, がんばり屋, 位置取り押し上げ, 努力家, 差しコーナー○, 迅速果断	DB5E64
103601	[unsigned]エアシャカール	1036	エアシャカール	5	5	0	0	0	0	30	120	104	116	84	126	ペースアップ, 前のめり, 追込直線○, 冷静, 高揚感, 策士, 月影一閃	D1D13E
103701	[Meisterschaft]エイシンフラッシュ	1037	エイシンフラッシュ	5	5	0	0	10	0	20	122	101	113	100	114	臨機応変, 差しのコツ○, 中距離コーナー○, 末脚, レーンの魔術師, 集中力, 全身全霊	413D39
103702	[コレクト・ショコラティエ]エイシンフラッシュ	1037	エイシンフラッシュ	5	5	0	8	8	0	14	115	107	103	100	125	伏兵○, 位置取り押し上げ, 束縛, 中距離直線○, 独占力, 差しコーナー○, 光芒一閃	413D39
103801	[フィーユ・エクレール]カレンチャン	1038	カレンチャン	5	5	10	0	20	0	0	119	71	130	111	119	ペースアップ, かく乱, 後方釘付, 仕掛け準備, 幻惑のかく乱, 抜け出し準備, 悩殺術	FF6D70
103802	[朔月のマ・シェリ]カレンチャン	1038	カレンチャン	5	5	10	0	10	0	10	122	65	133	104	126	逃げためらい, 先行コーナー○, 後方釘付, スプリントギア, 悩殺術, 先行のコツ○, スプリントターボ	FF6D70
103901	[プリンセス・オブ・ピンク]カワカミプリンセス	1039	カワカミプリンセス	5	5	0	0	10	20	0	122	87	131	101	109	垂れウマ回避, 負けん気, 外差し準備, 差し直線○, ノンストップガール, 根幹距離○, 昇り龍	EC77C0
104001	[オーセンティック/1928]ゴールドシチー	1040	ゴールドシチー	5	5	0	0	10	20	0	109	113	114	112	102	阪神レース場○, 展開窺い, 差し切り体勢, スリップストリーム, 慧眼, アクセラレーション, 乗り換え上手	688AD6
104002	[秋桜ダンツァトリーチェ]ゴールドシチー	1040	ゴールドシチー	5	5	8	0	8	0	14	105	120	105	119	101	雨の日○, 布石, 静かな呼吸, 差しのコツ○, 布陣, 差しコーナー○, 潜伏態勢	688AD6
104101	[サクラ、すすめ！]サクラバクシンオー	1041	サクラバクシンオー	5	5	20	0	0	0	10	120	74	128	116	112	逃げ焦り, 先行直線○, スプリントギア, 大きなリード, スプリントターボ, 善後策, 圧倒的リード	F595C3
104401	[プラタナス・ウィッチ]スイープトウショウ	1044	スイープトウショウ	5	5	10	0	20	0	0	123	104	135	79	109	トリック（後）, 下校の楽しみ, ワンチャンス, まなざし, 下校後のスペシャリスト, 直線一気, 熱いまなざし	957EC0
104501	[マーマリングストリーム]スーパークリーク	1045	スーパークリーク	5	5	0	10	0	0	20	84	129	92	129	116	コーナー回復○, 深呼吸, かく乱, ペースアップ, 幻惑のかく乱, 先行ためらい, 円弧のマエストロ	7FADE3
104502	[シフォンリボンマミー]スーパークリーク	1045	スーパークリーク	5	5	14	8	0	8	0	90	129	92	119	120	コーナー巧者○, ささやき, 栄養補給, 先行コーナー○, 弧線のプロフェッサー, 中距離直線○, 魅惑のささやき	7FADE3
104601	[あぶそりゅーと☆LOVE]スマートファルコン	1046	スマートファルコン	5	5	20	0	10	0	0	115	104	104	122	105	ポジションセンス, 逃げのコツ○, レコメンド, 道悪○, 注目の踊り子, 大井レース場○, チャート急上昇！	E9748D
104801	[ポップス☆ジョーカー]トーセンジョーダン	1048	トーセンジョーダン	5	5	10	0	10	10	0	109	120	92	123	106	伏兵○, 差し切り体勢, 中距離直線○, 好位追走, 乗り換え上手, ありったけ, レースプランナー	3FB7AE
105001	[Nevertheless]ナリタタイシン	1050	ナリタタイシン	5	5	10	0	0	20	0	118	100	121	97	114	一匹狼, 後方待機, ささやき, 直線一気, 眠れる獅子, 追込直線○, 迫る影	E3ACD6
105101	[ティアード・ペタル]ニシノフラワー	1051	ニシノフラワー	5	5	15	0	15	0	0	113	99	116	105	117	直線巧者, アクセラレーション, 直滑降, スプリントギア, ハヤテ一文字, 差しコーナー○, 決意の直滑降	E0D773
105201	[うららん一等賞♪]ハルウララ	1052	ハルウララ	5	5	0	0	10	20	0	115	79	123	119	114	隠れ蓑, スプリントギア, 十万バリキ, ペースキープ, 鋼の意志, 伏兵○, 不屈の心	FAADC3
105202	[初うらら♪さくさくら]ハルウララ	1052	ハルウララ	5	5	0	0	20	10	0	115	66	130	119	120	ポジションセンス, 負けん気, がんばり屋, ふり絞り, 注目の踊り子, 雪の日○, 努力家	FAADC3
105601	[運気上昇☆幸福万来]マチカネフクキタル	1056	マチカネフクキタル	5	5	0	20	10	0	0	106	111	121	111	101	ラッキーセブン, 小休憩, 目くらまし, スリーセブン, 奇術師, トリック（後）, スーパーラッキーセブン	307FE2
105602	[吉兆・初あらし]マチカネフクキタル	1056	マチカネフクキタル	5	5	0	10	0	10	10	106	122	115	115	92	右回り○, 差し切り体勢, 追い上げ, 内弁慶, 怒涛の追い上げ, 京都レース場○, 内的体験	307FE2
105801	[ブルー/レイジング]メイショウドトウ	1058	メイショウドトウ	5	5	0	20	0	10	0	113	116	104	118	99	ペースキープ, 中距離コーナー○, 抜け出し準備, 非根幹距離○, スピードスター, 先行けん制, 不屈の心	06038D
105901	[ツイステッド・ライン]メジロドーベル	1059	メジロドーベル	5	5	10	0	0	0	20	117	104	119	92	118	京都レース場○, 鋭い眼光, 軽やかステップ, 差し直線○, 八方にらみ, テンポアップ, 淀の申し子	00B097
105902	[バカンス・サフィール]メジロドーベル	1059	メジロドーベル	5	5	20	0	0	0	10	115	95	113	105	122	京都レース場○, 恐れぬ心, ワンチャンス, 中距離直線○, 大胆不敵, フルスロットル, 起死回生	00B097
106001	[ポインセチア・リボン]ナイスネイチャ	1060	ナイスネイチャ	5	5	0	0	20	0	10	118	99	123	96	114	小倉レース場○, ささやき, 鋭い眼光, 差しためらい, 魅惑のささやき, 小休憩, 八方にらみ	009639
106002	[RUN＆WIN]ナイスネイチャ	1060	ナイスネイチャ	5	5	0	10	10	0	10	105	105	115	105	120	垂れウマ回避, 束縛, 差しのコツ○, ワンチャンス, 独占力, 伏兵○, ノンストップガール	009639
106101	[キング・オブ・エメラルド]キングヘイロー	1061	キングヘイロー	5	5	0	0	20	10	0	120	82	127	100	121	外枠得意○, 詰め寄り, 読解力, 軽やかステップ, 電撃の煌めき, 負けん気, 大局観	007B3E
106102	[白く気高き激励の装]キングヘイロー	1061	キングヘイロー	5	5	10	0	10	10	0	122	76	134	108	110	春ウマ娘○, 詰め寄り, 外差し準備, 展開窺い, 昇り龍, 差し直線○, 春一番	007B3E
106201	[ぱんぱかティルトット]マチカネタンホイザ	1062	マチカネタンホイザ	5	5	0	20	0	10	0	103	117	106	114	110	ウマ込み冷静, 追い上げ, 差し切り体勢, ふり絞り, どこ吹く風, 末脚, 怒涛の追い上げ	0085CA
106401	[Line Breakthrough]メジロパーマー	1064	メジロパーマー	5	5	10	10	0	10	0	112	126	93	111	108	遊びはおしまいっ！, 逃げ直線○, リードキープ, 先駆け, お先に失礼っ！, 伏兵○, 先陣の心得	00A499
106701	[Natural Brilliance]サトノダイヤモンド	1067	サトノダイヤモンド	5	5	0	15	0	0	15	111	108	113	101	117	右回り○, 静かな呼吸, 中距離直線○, 影打, 潜伏態勢, 良バ場○, 右回りの鬼	90AA6B
106801	[錦上・大判御輿]キタサンブラック	1068	キタサンブラック	5	5	20	10	0	0	0	119	122	97	105	107	集中力, 長距離直線○, 先駆け, 中距離直線○, 先手必勝, 先頭プライド, 烈風一閃	25282A
106901	[日下開山・花あかり]サクラチヨノオー	1069	サクラチヨノオー	5	5	10	0	0	10	10	114	117	95	114	110	春ウマ娘○, 抜け出し準備, 中距離コーナー○, コーナー加速○, スピードスター, 先行のコツ○, 春一番	FFA3B5
107101	[クリノクロア・ライン]メジロアルダン	1071	メジロアルダン	5	5	10	0	0	0	20	113	109	109	98	121	左回り○, 好位追走, ありったけ, 先行コーナー○, レースプランナー, 軽やかステップ, 決死の覚悟	269988
107201	[四白流星の襲]ヤエノムテキ	1072	ヤエノムテキ	5	5	0	0	20	10	0	113	99	119	119	100	ペースアップ, 食い下がり, 先行コーナー○, 闘争心, アガッてきた！, コーナー加速○, 勝利への執念	CB2819
107401	[ブリュニサージュ・ライン]メジロブライト	1074	メジロブライト	5	5	0	14	0	8	8	109	130	106	92	113	ペースキープ, 追込コーナー○, マイペース, 追い上げ, 不屈の心, スタミナイーター, 泰然自若	64CCC9
    """

    const val supportCard = """
10001	[トレセン学園]スペシャルウィーク	スペシャルウィーク	1	0	20	根性	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
10001	[トレセン学園]スペシャルウィーク	スペシャルウィーク	1	1	25	根性	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
10001	[トレセン学園]スペシャルウィーク	スペシャルウィーク	1	2	30	根性	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
10001	[トレセン学園]スペシャルウィーク	スペシャルウィーク	1	3	35	根性	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
10001	[トレセン学園]スペシャルウィーク	スペシャルウィーク	1	4	40	根性	15	35	0	0	1	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
10002	[トレセン学園]サイレンススズカ	サイレンススズカ	1	0	20	スピード	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
10002	[トレセン学園]サイレンススズカ	サイレンススズカ	1	1	25	スピード	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
10002	[トレセン学園]サイレンススズカ	サイレンススズカ	1	2	30	スピード	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
10002	[トレセン学園]サイレンススズカ	サイレンススズカ	1	3	35	スピード	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
10002	[トレセン学園]サイレンススズカ	サイレンススズカ	1	4	40	スピード	20	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
10003	[トレセン学園]トウカイテイオー	トウカイテイオー	1	0	20	スピード	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
10003	[トレセン学園]トウカイテイオー	トウカイテイオー	1	1	25	スピード	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
10003	[トレセン学園]トウカイテイオー	トウカイテイオー	1	2	30	スピード	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
10003	[トレセン学園]トウカイテイオー	トウカイテイオー	1	3	35	スピード	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
10003	[トレセン学園]トウカイテイオー	トウカイテイオー	1	4	40	スピード	15	35	0	0	1	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
10004	[トレセン学園]マルゼンスキー	マルゼンスキー	1	0	20	スピード	10	0	0	0	0	0	0	5	20	0	0	0	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	先駆け, 積極策, マイルコーナー○, ギアシフト, アクセラレーション	スピード:6, パワー:2	
10004	[トレセン学園]マルゼンスキー	マルゼンスキー	1	1	25	スピード	11	0	0	0	0	0	0	6	21	0	0	0	0	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	先駆け, 積極策, マイルコーナー○, ギアシフト, アクセラレーション	スピード:6, パワー:2	
10004	[トレセン学園]マルゼンスキー	マルゼンスキー	1	2	30	スピード	13	0	0	0	0	0	0	7	22	0	0	0	0	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	先駆け, 積極策, マイルコーナー○, ギアシフト, アクセラレーション	スピード:6, パワー:2	
10004	[トレセン学園]マルゼンスキー	マルゼンスキー	1	3	35	スピード	15	0	0	0	0	0	0	8	23	0	0	0	0	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	先駆け, 積極策, マイルコーナー○, ギアシフト, アクセラレーション	スピード:6, パワー:2	
10004	[トレセン学園]マルゼンスキー	マルゼンスキー	1	4	40	スピード	15	0	0	0	1	0	0	10	25	0	0	0	0	0	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	先駆け, 積極策, マイルコーナー○, ギアシフト, アクセラレーション	スピード:6, パワー:2	
10005	[トレセン学園]オグリキャップ	オグリキャップ	1	0	20	パワー	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
10005	[トレセン学園]オグリキャップ	オグリキャップ	1	1	25	パワー	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
10005	[トレセン学園]オグリキャップ	オグリキャップ	1	2	30	パワー	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
10005	[トレセン学園]オグリキャップ	オグリキャップ	1	3	35	パワー	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
10005	[トレセン学園]オグリキャップ	オグリキャップ	1	4	40	パワー	15	35	0	0	1	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
10006	[トレセン学園]ゴールドシップ	ゴールドシップ	1	0	20	スタミナ	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
10006	[トレセン学園]ゴールドシップ	ゴールドシップ	1	1	25	スタミナ	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
10006	[トレセン学園]ゴールドシップ	ゴールドシップ	1	2	30	スタミナ	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
10006	[トレセン学園]ゴールドシップ	ゴールドシップ	1	3	35	スタミナ	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
10006	[トレセン学園]ゴールドシップ	ゴールドシップ	1	4	40	スタミナ	15	25	0	1	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
10007	[トレセン学園]ウオッカ	ウオッカ	1	0	20	パワー	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
10007	[トレセン学園]ウオッカ	ウオッカ	1	1	25	パワー	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
10007	[トレセン学園]ウオッカ	ウオッカ	1	2	30	パワー	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
10007	[トレセン学園]ウオッカ	ウオッカ	1	3	35	パワー	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
10007	[トレセン学園]ウオッカ	ウオッカ	1	4	40	パワー	20	25	0	0	1	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
10008	[トレセン学園]タイキシャトル	タイキシャトル	1	0	20	スピード	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 抜け出し準備, 積極策, 上昇気流, マイル直線○, ギアシフト	スピード:6, パワー:2	
10008	[トレセン学園]タイキシャトル	タイキシャトル	1	1	25	スピード	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 抜け出し準備, 積極策, 上昇気流, マイル直線○, ギアシフト	スピード:6, パワー:2	
10008	[トレセン学園]タイキシャトル	タイキシャトル	1	2	30	スピード	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 抜け出し準備, 積極策, 上昇気流, マイル直線○, ギアシフト	スピード:6, パワー:2	
10008	[トレセン学園]タイキシャトル	タイキシャトル	1	3	35	スピード	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 抜け出し準備, 積極策, 上昇気流, マイル直線○, ギアシフト	スピード:6, パワー:2	
10008	[トレセン学園]タイキシャトル	タイキシャトル	1	4	40	スピード	15	25	0	0	1	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 抜け出し準備, 積極策, 上昇気流, マイル直線○, ギアシフト	スピード:6, パワー:2	
10009	[トレセン学園]グラスワンダー	グラスワンダー	1	0	20	根性	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
10009	[トレセン学園]グラスワンダー	グラスワンダー	1	1	25	根性	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
10009	[トレセン学園]グラスワンダー	グラスワンダー	1	2	30	根性	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
10009	[トレセン学園]グラスワンダー	グラスワンダー	1	3	35	根性	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
10009	[トレセン学園]グラスワンダー	グラスワンダー	1	4	40	根性	20	25	0	0	0	1	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
10010	[トレセン学園]メジロマックイーン	メジロマックイーン	1	0	20	スタミナ	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 春ウマ娘○, スタミナキープ, 深呼吸, 長距離コーナー○, リードキープ, 栄養補給, かく乱	スタミナ:6, 根性:2	
10010	[トレセン学園]メジロマックイーン	メジロマックイーン	1	1	25	スタミナ	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 春ウマ娘○, スタミナキープ, 深呼吸, 長距離コーナー○, リードキープ, 栄養補給, かく乱	スタミナ:6, 根性:2	
10010	[トレセン学園]メジロマックイーン	メジロマックイーン	1	2	30	スタミナ	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 春ウマ娘○, スタミナキープ, 深呼吸, 長距離コーナー○, リードキープ, 栄養補給, かく乱	スタミナ:6, 根性:2	
10010	[トレセン学園]メジロマックイーン	メジロマックイーン	1	3	35	スタミナ	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 春ウマ娘○, スタミナキープ, 深呼吸, 長距離コーナー○, リードキープ, 栄養補給, かく乱	スタミナ:6, 根性:2	
10010	[トレセン学園]メジロマックイーン	メジロマックイーン	1	4	40	スタミナ	20	25	0	0	0	1	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 春ウマ娘○, スタミナキープ, 深呼吸, 長距離コーナー○, リードキープ, 栄養補給, かく乱	スタミナ:6, 根性:2	
10011	[トレセン学園]エルコンドルパサー	エルコンドルパサー	1	0	20	パワー	10	15	0	0	0	0	0	0	0	0	15	0	0	15	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
10011	[トレセン学園]エルコンドルパサー	エルコンドルパサー	1	1	25	パワー	11	18	0	0	0	0	0	0	0	0	16	0	0	16	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
10011	[トレセン学園]エルコンドルパサー	エルコンドルパサー	1	2	30	パワー	13	21	0	0	0	0	0	0	0	0	18	0	0	18	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
10011	[トレセン学園]エルコンドルパサー	エルコンドルパサー	1	3	35	パワー	15	25	0	0	0	0	0	0	0	0	20	0	0	20	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
10011	[トレセン学園]エルコンドルパサー	エルコンドルパサー	1	4	40	パワー	15	25	0	0	1	0	0	0	0	0	20	0	0	20	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
10012	[トレセン学園]テイエムオペラオー	テイエムオペラオー	1	0	20	スタミナ	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, テンポアップ, 長距離コーナー○, 先行直線○, まき直し, 差し直線○, 読解力	スタミナ:6, 根性:2	
10012	[トレセン学園]テイエムオペラオー	テイエムオペラオー	1	1	25	スタミナ	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, テンポアップ, 長距離コーナー○, 先行直線○, まき直し, 差し直線○, 読解力	スタミナ:6, 根性:2	
10012	[トレセン学園]テイエムオペラオー	テイエムオペラオー	1	2	30	スタミナ	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, テンポアップ, 長距離コーナー○, 先行直線○, まき直し, 差し直線○, 読解力	スタミナ:6, 根性:2	
10012	[トレセン学園]テイエムオペラオー	テイエムオペラオー	1	3	35	スタミナ	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, テンポアップ, 長距離コーナー○, 先行直線○, まき直し, 差し直線○, 読解力	スタミナ:6, 根性:2	
10012	[トレセン学園]テイエムオペラオー	テイエムオペラオー	1	4	40	スタミナ	15	25	0	1	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, テンポアップ, 長距離コーナー○, 先行直線○, まき直し, 差し直線○, 読解力	スタミナ:6, 根性:2	
10013	[トレセン学園]シンボリルドルフ	シンボリルドルフ	1	0	20	賢さ	10	15	0	0	0	0	0	0	0	0	0	0	15	15	5	10	0	0	20	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 逃げけん制, 先行けん制, 差しけん制, 追込けん制, 束縛, 先行のコツ○, 地固め	賢さ:6, スキルPt:5	
10013	[トレセン学園]シンボリルドルフ	シンボリルドルフ	1	1	25	賢さ	11	18	0	0	0	0	0	0	0	0	0	0	16	16	5	11	0	0	25	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 逃げけん制, 先行けん制, 差しけん制, 追込けん制, 束縛, 先行のコツ○, 地固め	賢さ:6, スキルPt:5	
10013	[トレセン学園]シンボリルドルフ	シンボリルドルフ	1	2	30	賢さ	13	21	0	0	0	0	0	0	0	0	0	0	18	18	5	12	0	0	30	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 逃げけん制, 先行けん制, 差しけん制, 追込けん制, 束縛, 先行のコツ○, 地固め	賢さ:6, スキルPt:5	
10013	[トレセン学園]シンボリルドルフ	シンボリルドルフ	1	3	35	賢さ	15	25	0	0	0	0	0	0	0	0	0	0	20	20	5	13	0	0	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 逃げけん制, 先行けん制, 差しけん制, 追込けん制, 束縛, 先行のコツ○, 地固め	賢さ:6, スキルPt:5	
10013	[トレセン学園]シンボリルドルフ	シンボリルドルフ	1	4	40	賢さ	15	25	1	0	0	0	0	0	0	0	0	0	20	20	5	15	0	0	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	好位追走, 逃げけん制, 先行けん制, 差しけん制, 追込けん制, 束縛, 先行のコツ○, 地固め	賢さ:6, スキルPt:5	
10014	[トレセン学園]セイウンスカイ	セイウンスカイ	1	0	20	スタミナ	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
10014	[トレセン学園]セイウンスカイ	セイウンスカイ	1	1	25	スタミナ	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
10014	[トレセン学園]セイウンスカイ	セイウンスカイ	1	2	30	スタミナ	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
10014	[トレセン学園]セイウンスカイ	セイウンスカイ	1	3	35	スタミナ	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
10014	[トレセン学園]セイウンスカイ	セイウンスカイ	1	4	40	スタミナ	20	25	0	1	0	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
10015	[トレセン学園]ライスシャワー	ライスシャワー	1	0	20	スタミナ	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
10015	[トレセン学園]ライスシャワー	ライスシャワー	1	1	25	スタミナ	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
10015	[トレセン学園]ライスシャワー	ライスシャワー	1	2	30	スタミナ	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
10015	[トレセン学園]ライスシャワー	ライスシャワー	1	3	35	スタミナ	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
10015	[トレセン学園]ライスシャワー	ライスシャワー	1	4	40	スタミナ	15	35	0	0	0	1	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
10016	[トレセン学園]ウイニングチケット	ウイニングチケット	1	0	20	根性	10	15	0	0	0	0	0	0	0	0	0	15	0	15	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
10016	[トレセン学園]ウイニングチケット	ウイニングチケット	1	1	25	根性	11	18	0	0	0	0	0	0	0	0	0	16	0	16	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
10016	[トレセン学園]ウイニングチケット	ウイニングチケット	1	2	30	根性	13	21	0	0	0	0	0	0	0	0	0	18	0	18	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
10016	[トレセン学園]ウイニングチケット	ウイニングチケット	1	3	35	根性	15	25	0	0	0	0	0	0	0	0	0	20	0	20	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
10016	[トレセン学園]ウイニングチケット	ウイニングチケット	1	4	40	根性	15	25	0	0	0	1	0	0	0	0	0	20	0	20	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
10017	[トレセン学園]ゴールドシチー	ゴールドシチー	1	0	20	スピード	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
10017	[トレセン学園]ゴールドシチー	ゴールドシチー	1	1	25	スピード	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
10017	[トレセン学園]ゴールドシチー	ゴールドシチー	1	2	30	スピード	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
10017	[トレセン学園]ゴールドシチー	ゴールドシチー	1	3	35	スピード	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
10017	[トレセン学園]ゴールドシチー	ゴールドシチー	1	4	40	スピード	15	25	0	0	1	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
10018	[トレセン学園]サクラバクシンオー	サクラバクシンオー	1	0	20	スピード	10	15	0	0	0	0	0	0	15	0	0	0	0	15	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
10018	[トレセン学園]サクラバクシンオー	サクラバクシンオー	1	1	25	スピード	11	18	0	0	0	0	0	0	16	0	0	0	0	16	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
10018	[トレセン学園]サクラバクシンオー	サクラバクシンオー	1	2	30	スピード	13	21	0	0	0	0	0	0	18	0	0	0	0	18	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
10018	[トレセン学園]サクラバクシンオー	サクラバクシンオー	1	3	35	スピード	15	25	0	0	0	0	0	0	20	0	0	0	0	20	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
10018	[トレセン学園]サクラバクシンオー	サクラバクシンオー	1	4	40	スピード	15	25	1	0	0	0	0	0	20	0	0	0	0	20	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
10019	[トレセン学園]スーパークリーク	スーパークリーク	1	0	20	スタミナ	10	0	0	0	0	0	0	5	0	20	0	0	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
10019	[トレセン学園]スーパークリーク	スーパークリーク	1	1	25	スタミナ	11	0	0	0	0	0	0	6	0	21	0	0	0	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
10019	[トレセン学園]スーパークリーク	スーパークリーク	1	2	30	スタミナ	13	0	0	0	0	0	0	7	0	22	0	0	0	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
10019	[トレセン学園]スーパークリーク	スーパークリーク	1	3	35	スタミナ	15	0	0	0	0	0	0	8	0	23	0	0	0	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
10019	[トレセン学園]スーパークリーク	スーパークリーク	1	4	40	スタミナ	15	0	0	1	0	0	0	10	0	25	0	0	0	0	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
10020	[トレセン学園]ハルウララ	ハルウララ	1	0	20	根性	10	0	0	0	0	0	0	5	0	0	0	20	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
10020	[トレセン学園]ハルウララ	ハルウララ	1	1	25	根性	11	0	0	0	0	0	0	6	0	0	0	21	0	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
10020	[トレセン学園]ハルウララ	ハルウララ	1	2	30	根性	13	0	0	0	0	0	0	7	0	0	0	22	0	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
10020	[トレセン学園]ハルウララ	ハルウララ	1	3	35	根性	15	0	0	0	0	0	0	8	0	0	0	23	0	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
10020	[トレセン学園]ハルウララ	ハルウララ	1	4	40	根性	15	0	0	0	0	0	0	10	0	0	0	25	0	0	5	15	0	0	35	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
10021	[トレセン学園]駿川たづな	駿川たづな	1	0	20	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	30	20	15	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10021	[トレセン学園]駿川たづな	駿川たづな	1	1	25	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	32	21	16	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10021	[トレセン学園]駿川たづな	駿川たづな	1	2	30	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	35	22	17	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10021	[トレセン学園]駿川たづな	駿川たづな	1	3	35	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	37	23	18	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10021	[トレセン学園]駿川たづな	駿川たづな	1	4	40	友人	0	0	0	0	0	0	0	5	0	0	0	0	0	25	0	0	0	0	0	40	25	20	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10022	[トレセン学園]桐生院葵	桐生院トレーナー	1	0	20	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	30	20	15	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10022	[トレセン学園]桐生院葵	桐生院トレーナー	1	1	25	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	32	21	16	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10022	[トレセン学園]桐生院葵	桐生院トレーナー	1	2	30	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	35	22	17	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10022	[トレセン学園]桐生院葵	桐生院トレーナー	1	3	35	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	37	23	18	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10022	[トレセン学園]桐生院葵	桐生院トレーナー	1	4	40	友人	0	0	0	0	0	0	0	5	0	0	0	0	0	25	0	0	0	0	0	40	25	20	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10023	[トレセン学園]ダイワスカーレット	ダイワスカーレット	1	0	20	賢さ	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
10023	[トレセン学園]ダイワスカーレット	ダイワスカーレット	1	1	25	賢さ	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
10023	[トレセン学園]ダイワスカーレット	ダイワスカーレット	1	2	30	賢さ	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
10023	[トレセン学園]ダイワスカーレット	ダイワスカーレット	1	3	35	賢さ	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
10023	[トレセン学園]ダイワスカーレット	ダイワスカーレット	1	4	40	賢さ	20	25	0	0	0	0	1	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
10024	[トレセン学園]ヒシアマゾン	ヒシアマゾン	1	0	20	パワー	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
10024	[トレセン学園]ヒシアマゾン	ヒシアマゾン	1	1	25	パワー	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
10024	[トレセン学園]ヒシアマゾン	ヒシアマゾン	1	2	30	パワー	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
10024	[トレセン学園]ヒシアマゾン	ヒシアマゾン	1	3	35	パワー	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
10024	[トレセン学園]ヒシアマゾン	ヒシアマゾン	1	4	40	パワー	20	25	0	1	0	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
10025	[トレセン学園]エアグルーヴ	エアグルーヴ	1	0	20	根性	10	15	0	0	0	0	0	5	0	0	0	0	0	20	1	5	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
10025	[トレセン学園]エアグルーヴ	エアグルーヴ	1	1	25	根性	11	18	0	0	0	0	0	5	0	0	0	0	0	21	2	6	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
10025	[トレセン学園]エアグルーヴ	エアグルーヴ	1	2	30	根性	13	21	0	0	0	0	0	5	0	0	0	0	0	22	3	8	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
10025	[トレセン学園]エアグルーヴ	エアグルーヴ	1	3	35	根性	15	25	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
10025	[トレセン学園]エアグルーヴ	エアグルーヴ	1	4	40	根性	15	25	0	0	0	1	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
10026	[トレセン学園]アグネスデジタル	アグネスデジタル	1	0	20	パワー	10	15	0	0	0	0	0	5	0	0	0	0	0	20	1	5	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
10026	[トレセン学園]アグネスデジタル	アグネスデジタル	1	1	25	パワー	11	18	0	0	0	0	0	5	0	0	0	0	0	21	2	6	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
10026	[トレセン学園]アグネスデジタル	アグネスデジタル	1	2	30	パワー	13	21	0	0	0	0	0	5	0	0	0	0	0	22	3	8	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
10026	[トレセン学園]アグネスデジタル	アグネスデジタル	1	3	35	パワー	15	25	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
10026	[トレセン学園]アグネスデジタル	アグネスデジタル	1	4	40	パワー	15	25	0	0	0	0	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
10027	[トレセン学園]タマモクロス	タマモクロス	1	0	20	スタミナ	10	15	0	0	0	0	0	5	0	0	0	0	0	20	1	5	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
10027	[トレセン学園]タマモクロス	タマモクロス	1	1	25	スタミナ	11	18	0	0	0	0	0	5	0	0	0	0	0	21	2	6	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
10027	[トレセン学園]タマモクロス	タマモクロス	1	2	30	スタミナ	13	21	0	0	0	0	0	5	0	0	0	0	0	22	3	8	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
10027	[トレセン学園]タマモクロス	タマモクロス	1	3	35	スタミナ	15	25	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
10027	[トレセン学園]タマモクロス	タマモクロス	1	4	40	スタミナ	15	25	0	1	0	0	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
10028	[トレセン学園]ファインモーション	ファインモーション	1	0	20	賢さ	10	0	0	0	0	0	0	5	0	0	0	0	20	0	5	10	0	0	20	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
10028	[トレセン学園]ファインモーション	ファインモーション	1	1	25	賢さ	11	0	0	0	0	0	0	6	0	0	0	0	21	0	5	11	0	0	25	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
10028	[トレセン学園]ファインモーション	ファインモーション	1	2	30	賢さ	13	0	0	0	0	0	0	7	0	0	0	0	22	0	5	12	0	0	30	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
10028	[トレセン学園]ファインモーション	ファインモーション	1	3	35	賢さ	15	0	0	0	0	0	0	8	0	0	0	0	23	0	5	13	0	0	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
10028	[トレセン学園]ファインモーション	ファインモーション	1	4	40	賢さ	15	0	0	0	0	0	1	10	0	0	0	0	25	0	5	15	0	0	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
10029	[トレセン学園]ビワハヤヒデ	ビワハヤヒデ	1	0	20	パワー	10	15	0	0	0	0	0	5	0	0	0	0	0	20	1	5	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
10029	[トレセン学園]ビワハヤヒデ	ビワハヤヒデ	1	1	25	パワー	11	18	0	0	0	0	0	5	0	0	0	0	0	21	2	6	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
10029	[トレセン学園]ビワハヤヒデ	ビワハヤヒデ	1	2	30	パワー	13	21	0	0	0	0	0	5	0	0	0	0	0	22	3	8	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
10029	[トレセン学園]ビワハヤヒデ	ビワハヤヒデ	1	3	35	パワー	15	25	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
10029	[トレセン学園]ビワハヤヒデ	ビワハヤヒデ	1	4	40	パワー	15	25	0	1	0	0	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
10030	[トレセン学園]マヤノトップガン	マヤノトップガン	1	0	20	スタミナ	10	0	0	0	0	0	0	5	0	20	0	0	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
10030	[トレセン学園]マヤノトップガン	マヤノトップガン	1	1	25	スタミナ	11	0	0	0	0	0	0	6	0	21	0	0	0	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
10030	[トレセン学園]マヤノトップガン	マヤノトップガン	1	2	30	スタミナ	13	0	0	0	0	0	0	7	0	22	0	0	0	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
10030	[トレセン学園]マヤノトップガン	マヤノトップガン	1	3	35	スタミナ	15	0	0	0	0	0	0	8	0	23	0	0	0	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
10030	[トレセン学園]マヤノトップガン	マヤノトップガン	1	4	40	スタミナ	15	0	0	0	0	0	0	10	0	25	0	0	0	0	5	15	0	0	35	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
10031	[トレセン学園]マンハッタンカフェ	マンハッタンカフェ	1	0	20	スタミナ	10	15	0	0	0	0	0	0	0	15	0	0	0	15	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
10031	[トレセン学園]マンハッタンカフェ	マンハッタンカフェ	1	1	25	スタミナ	11	18	0	0	0	0	0	0	0	16	0	0	0	16	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
10031	[トレセン学園]マンハッタンカフェ	マンハッタンカフェ	1	2	30	スタミナ	13	21	0	0	0	0	0	0	0	18	0	0	0	18	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
10031	[トレセン学園]マンハッタンカフェ	マンハッタンカフェ	1	3	35	スタミナ	15	25	0	0	0	0	0	0	0	20	0	0	0	20	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
10031	[トレセン学園]マンハッタンカフェ	マンハッタンカフェ	1	4	40	スタミナ	15	25	0	1	0	0	0	0	0	20	0	0	0	20	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
10032	[トレセン学園]ミホノブルボン	ミホノブルボン	1	0	20	パワー	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
10032	[トレセン学園]ミホノブルボン	ミホノブルボン	1	1	25	パワー	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
10032	[トレセン学園]ミホノブルボン	ミホノブルボン	1	2	30	パワー	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
10032	[トレセン学園]ミホノブルボン	ミホノブルボン	1	3	35	パワー	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
10032	[トレセン学園]ミホノブルボン	ミホノブルボン	1	4	40	パワー	20	25	0	0	1	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
10033	[トレセン学園]メジロライアン	メジロライアン	1	0	20	パワー	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
10033	[トレセン学園]メジロライアン	メジロライアン	1	1	25	パワー	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
10033	[トレセン学園]メジロライアン	メジロライアン	1	2	30	パワー	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
10033	[トレセン学園]メジロライアン	メジロライアン	1	3	35	パワー	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
10033	[トレセン学園]メジロライアン	メジロライアン	1	4	40	パワー	15	25	0	1	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
10034	[トレセン学園]ユキノビジン	ユキノビジン	1	0	20	根性	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
10034	[トレセン学園]ユキノビジン	ユキノビジン	1	1	25	根性	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
10034	[トレセン学園]ユキノビジン	ユキノビジン	1	2	30	根性	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
10034	[トレセン学園]ユキノビジン	ユキノビジン	1	3	35	根性	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
10034	[トレセン学園]ユキノビジン	ユキノビジン	1	4	40	根性	15	25	0	0	1	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
10035	[トレセン学園]アイネスフウジン	アイネスフウジン	1	0	20	根性	10	15	0	0	0	0	0	5	0	0	0	0	0	20	1	5	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
10035	[トレセン学園]アイネスフウジン	アイネスフウジン	1	1	25	根性	11	18	0	0	0	0	0	5	0	0	0	0	0	21	2	6	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
10035	[トレセン学園]アイネスフウジン	アイネスフウジン	1	2	30	根性	13	21	0	0	0	0	0	5	0	0	0	0	0	22	3	8	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
10035	[トレセン学園]アイネスフウジン	アイネスフウジン	1	3	35	根性	15	25	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
10035	[トレセン学園]アイネスフウジン	アイネスフウジン	1	4	40	根性	15	25	1	0	0	0	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
10036	[トレセン学園]アグネスタキオン	アグネスタキオン	1	0	20	賢さ	10	15	0	0	0	0	0	0	0	0	0	0	15	15	5	10	0	0	20	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
10036	[トレセン学園]アグネスタキオン	アグネスタキオン	1	1	25	賢さ	11	18	0	0	0	0	0	0	0	0	0	0	16	16	5	11	0	0	25	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
10036	[トレセン学園]アグネスタキオン	アグネスタキオン	1	2	30	賢さ	13	21	0	0	0	0	0	0	0	0	0	0	18	18	5	12	0	0	30	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
10036	[トレセン学園]アグネスタキオン	アグネスタキオン	1	3	35	賢さ	15	25	0	0	0	0	0	0	0	0	0	0	20	20	5	13	0	0	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
10036	[トレセン学園]アグネスタキオン	アグネスタキオン	1	4	40	賢さ	15	25	0	0	0	0	1	0	0	0	0	0	20	20	5	15	0	0	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
10037	[トレセン学園]エアシャカール	エアシャカール	1	0	20	賢さ	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
10037	[トレセン学園]エアシャカール	エアシャカール	1	1	25	賢さ	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
10037	[トレセン学園]エアシャカール	エアシャカール	1	2	30	賢さ	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
10037	[トレセン学園]エアシャカール	エアシャカール	1	3	35	賢さ	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
10037	[トレセン学園]エアシャカール	エアシャカール	1	4	40	賢さ	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
10038	[トレセン学園]エイシンフラッシュ	エイシンフラッシュ	1	0	20	スピード	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
10038	[トレセン学園]エイシンフラッシュ	エイシンフラッシュ	1	1	25	スピード	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
10038	[トレセン学園]エイシンフラッシュ	エイシンフラッシュ	1	2	30	スピード	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
10038	[トレセン学園]エイシンフラッシュ	エイシンフラッシュ	1	3	35	スピード	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
10038	[トレセン学園]エイシンフラッシュ	エイシンフラッシュ	1	4	40	スピード	15	35	1	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
10039	[トレセン学園]スマートファルコン	スマートファルコン	1	0	20	パワー	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
10039	[トレセン学園]スマートファルコン	スマートファルコン	1	1	25	パワー	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
10039	[トレセン学園]スマートファルコン	スマートファルコン	1	2	30	パワー	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
10039	[トレセン学園]スマートファルコン	スマートファルコン	1	3	35	パワー	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
10039	[トレセン学園]スマートファルコン	スマートファルコン	1	4	40	パワー	15	35	0	1	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
10040	[トレセン学園]ナリタタイシン	ナリタタイシン	1	0	20	スピード	10	15	0	0	0	0	0	5	0	0	0	0	0	20	1	5	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
10040	[トレセン学園]ナリタタイシン	ナリタタイシン	1	1	25	スピード	11	18	0	0	0	0	0	5	0	0	0	0	0	21	2	6	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
10040	[トレセン学園]ナリタタイシン	ナリタタイシン	1	2	30	スピード	13	21	0	0	0	0	0	5	0	0	0	0	0	22	3	8	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
10040	[トレセン学園]ナリタタイシン	ナリタタイシン	1	3	35	スピード	15	25	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
10040	[トレセン学園]ナリタタイシン	ナリタタイシン	1	4	40	スピード	15	25	1	0	0	0	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
10041	[トレセン学園]ニシノフラワー	ニシノフラワー	1	0	20	スピード	10	15	0	0	0	0	0	5	0	0	0	0	0	20	1	5	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
10041	[トレセン学園]ニシノフラワー	ニシノフラワー	1	1	25	スピード	11	18	0	0	0	0	0	5	0	0	0	0	0	21	2	6	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
10041	[トレセン学園]ニシノフラワー	ニシノフラワー	1	2	30	スピード	13	21	0	0	0	0	0	5	0	0	0	0	0	22	3	8	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
10041	[トレセン学園]ニシノフラワー	ニシノフラワー	1	3	35	スピード	15	25	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
10041	[トレセン学園]ニシノフラワー	ニシノフラワー	1	4	40	スピード	15	25	1	0	0	0	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
10042	[トレセン学園]ビコーペガサス	ビコーペガサス	1	0	20	スピード	10	0	0	0	0	0	0	5	20	0	0	0	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
10042	[トレセン学園]ビコーペガサス	ビコーペガサス	1	1	25	スピード	11	0	0	0	0	0	0	6	21	0	0	0	0	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
10042	[トレセン学園]ビコーペガサス	ビコーペガサス	1	2	30	スピード	13	0	0	0	0	0	0	7	22	0	0	0	0	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
10042	[トレセン学園]ビコーペガサス	ビコーペガサス	1	3	35	スピード	15	0	0	0	0	0	0	8	23	0	0	0	0	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
10042	[トレセン学園]ビコーペガサス	ビコーペガサス	1	4	40	スピード	15	0	1	0	0	0	0	10	25	0	0	0	0	0	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
10043	[トレセン学園]マーベラスサンデー	マーベラスサンデー	1	0	20	賢さ	10	15	0	0	0	0	0	0	0	0	0	0	15	15	5	10	0	0	20	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
10043	[トレセン学園]マーベラスサンデー	マーベラスサンデー	1	1	25	賢さ	11	18	0	0	0	0	0	0	0	0	0	0	16	16	5	11	0	0	25	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
10043	[トレセン学園]マーベラスサンデー	マーベラスサンデー	1	2	30	賢さ	13	21	0	0	0	0	0	0	0	0	0	0	18	18	5	12	0	0	30	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
10043	[トレセン学園]マーベラスサンデー	マーベラスサンデー	1	3	35	賢さ	15	25	0	0	0	0	0	0	0	0	0	0	20	20	5	13	0	0	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
10043	[トレセン学園]マーベラスサンデー	マーベラスサンデー	1	4	40	賢さ	15	25	0	0	0	0	1	0	0	0	0	0	20	20	5	15	0	0	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
10044	[トレセン学園]マチカネフクキタル	マチカネフクキタル	1	0	20	賢さ	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
10044	[トレセン学園]マチカネフクキタル	マチカネフクキタル	1	1	25	賢さ	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
10044	[トレセン学園]マチカネフクキタル	マチカネフクキタル	1	2	30	賢さ	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
10044	[トレセン学園]マチカネフクキタル	マチカネフクキタル	1	3	35	賢さ	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
10044	[トレセン学園]マチカネフクキタル	マチカネフクキタル	1	4	40	賢さ	15	35	0	0	0	0	1	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
10045	[トレセン学園]メイショウドトウ	メイショウドトウ	1	0	20	根性	10	0	0	0	0	0	0	5	0	0	0	20	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
10045	[トレセン学園]メイショウドトウ	メイショウドトウ	1	1	25	根性	11	0	0	0	0	0	0	6	0	0	0	21	0	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
10045	[トレセン学園]メイショウドトウ	メイショウドトウ	1	2	30	根性	13	0	0	0	0	0	0	7	0	0	0	22	0	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
10045	[トレセン学園]メイショウドトウ	メイショウドトウ	1	3	35	根性	15	0	0	0	0	0	0	8	0	0	0	23	0	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
10045	[トレセン学園]メイショウドトウ	メイショウドトウ	1	4	40	根性	15	0	0	0	0	1	0	10	0	0	0	25	0	0	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
10046	[トレセン学園]メジロドーベル	メジロドーベル	1	0	20	賢さ	10	15	0	0	0	0	0	5	0	0	0	0	0	20	1	5	2	30	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
10046	[トレセン学園]メジロドーベル	メジロドーベル	1	1	25	賢さ	11	18	0	0	0	0	0	5	0	0	0	0	0	21	2	6	2	32	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
10046	[トレセン学園]メジロドーベル	メジロドーベル	1	2	30	賢さ	13	21	0	0	0	0	0	5	0	0	0	0	0	22	3	8	2	35	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
10046	[トレセン学園]メジロドーベル	メジロドーベル	1	3	35	賢さ	15	25	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	37	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
10046	[トレセン学園]メジロドーベル	メジロドーベル	1	4	40	賢さ	15	25	0	0	0	0	1	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
10047	[トレセン学園]ナイスネイチャ	ナイスネイチャ	1	0	20	根性	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
10047	[トレセン学園]ナイスネイチャ	ナイスネイチャ	1	1	25	根性	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
10047	[トレセン学園]ナイスネイチャ	ナイスネイチャ	1	2	30	根性	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
10047	[トレセン学園]ナイスネイチャ	ナイスネイチャ	1	3	35	根性	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
10047	[トレセン学園]ナイスネイチャ	ナイスネイチャ	1	4	40	根性	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
10048	[トレセン学園]キングヘイロー	キングヘイロー	1	0	20	スピード	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
10048	[トレセン学園]キングヘイロー	キングヘイロー	1	1	25	スピード	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
10048	[トレセン学園]キングヘイロー	キングヘイロー	1	2	30	スピード	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
10048	[トレセン学園]キングヘイロー	キングヘイロー	1	3	35	スピード	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
10048	[トレセン学園]キングヘイロー	キングヘイロー	1	4	40	スピード	15	25	0	0	1	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
10049	[トレセン学園]フジキセキ	フジキセキ	1	0	20	賢さ	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
10049	[トレセン学園]フジキセキ	フジキセキ	1	1	25	賢さ	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
10049	[トレセン学園]フジキセキ	フジキセキ	1	2	30	賢さ	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
10049	[トレセン学園]フジキセキ	フジキセキ	1	3	35	賢さ	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
10049	[トレセン学園]フジキセキ	フジキセキ	1	4	40	賢さ	15	35	0	0	0	0	1	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
10050	[トレセン学園]スイープトウショウ	スイープトウショウ	1	0	20	スピード	10	15	0	0	0	0	0	0	0	0	0	0	15	15	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
10050	[トレセン学園]スイープトウショウ	スイープトウショウ	1	1	25	スピード	11	18	0	0	0	0	0	0	0	0	0	0	16	16	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
10050	[トレセン学園]スイープトウショウ	スイープトウショウ	1	2	30	スピード	13	21	0	0	0	0	0	0	0	0	0	0	18	18	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
10050	[トレセン学園]スイープトウショウ	スイープトウショウ	1	3	35	スピード	15	25	0	0	0	0	0	0	0	0	0	0	20	20	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
10050	[トレセン学園]スイープトウショウ	スイープトウショウ	1	4	40	スピード	15	25	0	0	0	0	0	0	0	0	0	0	20	20	5	15	0	0	35	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
10051	[トレセン学園]ツインターボ	ツインターボ	1	0	20	スピード	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
10051	[トレセン学園]ツインターボ	ツインターボ	1	1	25	スピード	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
10051	[トレセン学園]ツインターボ	ツインターボ	1	2	30	スピード	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
10051	[トレセン学園]ツインターボ	ツインターボ	1	3	35	スピード	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
10051	[トレセン学園]ツインターボ	ツインターボ	1	4	40	スピード	15	35	1	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
10052	[トレセン学園]ダイタクヘリオス	ダイタクヘリオス	1	0	20	パワー	10	15	0	0	0	0	0	0	0	0	15	0	0	15	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
10052	[トレセン学園]ダイタクヘリオス	ダイタクヘリオス	1	1	25	パワー	11	18	0	0	0	0	0	0	0	0	16	0	0	16	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
10052	[トレセン学園]ダイタクヘリオス	ダイタクヘリオス	1	2	30	パワー	13	21	0	0	0	0	0	0	0	0	18	0	0	18	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
10052	[トレセン学園]ダイタクヘリオス	ダイタクヘリオス	1	3	35	パワー	15	25	0	0	0	0	0	0	0	0	20	0	0	20	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
10052	[トレセン学園]ダイタクヘリオス	ダイタクヘリオス	1	4	40	パワー	15	25	0	0	1	0	0	0	0	0	20	0	0	20	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
10053	[トレセン学園]イクノディクタス	イクノディクタス	1	0	20	賢さ	10	0	0	0	0	0	0	5	0	0	0	0	20	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
10053	[トレセン学園]イクノディクタス	イクノディクタス	1	1	25	賢さ	11	0	0	0	0	0	0	6	0	0	0	0	21	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
10053	[トレセン学園]イクノディクタス	イクノディクタス	1	2	30	賢さ	13	0	0	0	0	0	0	7	0	0	0	0	22	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
10053	[トレセン学園]イクノディクタス	イクノディクタス	1	3	35	賢さ	15	0	0	0	0	0	0	8	0	0	0	0	23	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
10053	[トレセン学園]イクノディクタス	イクノディクタス	1	4	40	賢さ	15	0	0	0	0	0	0	10	0	0	0	0	25	0	5	15	0	0	35	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
10054	[トレセン学園]メジロパーマー	メジロパーマー	1	0	20	根性	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
10054	[トレセン学園]メジロパーマー	メジロパーマー	1	1	25	根性	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
10054	[トレセン学園]メジロパーマー	メジロパーマー	1	2	30	根性	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
10054	[トレセン学園]メジロパーマー	メジロパーマー	1	3	35	根性	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
10054	[トレセン学園]メジロパーマー	メジロパーマー	1	4	40	根性	20	25	0	0	1	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
10055	[トレセン学園]キタサンブラック	キタサンブラック	1	0	20	スピード	10	15	0	0	0	0	0	5	0	0	0	0	0	20	1	5	1	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
10055	[トレセン学園]キタサンブラック	キタサンブラック	1	1	25	スピード	11	18	0	0	0	0	0	5	0	0	0	0	0	21	2	6	1	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
10055	[トレセン学園]キタサンブラック	キタサンブラック	1	2	30	スピード	13	21	0	0	0	0	0	5	0	0	0	0	0	22	3	8	1	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
10055	[トレセン学園]キタサンブラック	キタサンブラック	1	3	35	スピード	15	25	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
10055	[トレセン学園]キタサンブラック	キタサンブラック	1	4	40	スピード	15	25	0	0	1	0	0	5	0	0	0	0	0	25	5	10	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
10056	[トレセン学園]サトノダイヤモンド	サトノダイヤモンド	1	0	20	スタミナ	10	15	0	0	0	0	0	0	0	15	0	0	0	15	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
10056	[トレセン学園]サトノダイヤモンド	サトノダイヤモンド	1	1	25	スタミナ	11	18	0	0	0	0	0	0	0	16	0	0	0	16	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
10056	[トレセン学園]サトノダイヤモンド	サトノダイヤモンド	1	2	30	スタミナ	13	21	0	0	0	0	0	0	0	18	0	0	0	18	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
10056	[トレセン学園]サトノダイヤモンド	サトノダイヤモンド	1	3	35	スタミナ	15	25	0	0	0	0	0	0	0	20	0	0	0	20	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
10056	[トレセン学園]サトノダイヤモンド	サトノダイヤモンド	1	4	40	スタミナ	15	25	0	0	0	1	0	0	0	20	0	0	0	20	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
10057	[トレセン学園]マチカネタンホイザ	マチカネタンホイザ	1	0	20	根性	10	0	0	0	0	0	0	5	0	0	0	20	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
10057	[トレセン学園]マチカネタンホイザ	マチカネタンホイザ	1	1	25	根性	11	0	0	0	0	0	0	6	0	0	0	21	0	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
10057	[トレセン学園]マチカネタンホイザ	マチカネタンホイザ	1	2	30	根性	13	0	0	0	0	0	0	7	0	0	0	22	0	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
10057	[トレセン学園]マチカネタンホイザ	マチカネタンホイザ	1	3	35	根性	15	0	0	0	0	0	0	8	0	0	0	23	0	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
10057	[トレセン学園]マチカネタンホイザ	マチカネタンホイザ	1	4	40	根性	15	0	0	0	0	1	0	10	0	0	0	25	0	0	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
10058	[トレセン学園]ヤエノムテキ	ヤエノムテキ	1	0	20	パワー	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
10058	[トレセン学園]ヤエノムテキ	ヤエノムテキ	1	1	25	パワー	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
10058	[トレセン学園]ヤエノムテキ	ヤエノムテキ	1	2	30	パワー	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
10058	[トレセン学園]ヤエノムテキ	ヤエノムテキ	1	3	35	パワー	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
10058	[トレセン学園]ヤエノムテキ	ヤエノムテキ	1	4	40	パワー	15	25	0	0	1	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
10059	[トレセン学園]ゼンノロブロイ	ゼンノロブロイ	1	0	20	スタミナ	10	15	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
10059	[トレセン学園]ゼンノロブロイ	ゼンノロブロイ	1	1	25	スタミナ	11	18	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
10059	[トレセン学園]ゼンノロブロイ	ゼンノロブロイ	1	2	30	スタミナ	13	21	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
10059	[トレセン学園]ゼンノロブロイ	ゼンノロブロイ	1	3	35	スタミナ	15	25	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
10059	[トレセン学園]ゼンノロブロイ	ゼンノロブロイ	1	4	40	スタミナ	15	25	0	1	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
10060	[トレセン学園]樫本理子	樫本理子	1	0	20	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	0	20	20	10	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10060	[トレセン学園]樫本理子	樫本理子	1	1	25	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	21	5	11	0	0	0	23	21	11	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10060	[トレセン学園]樫本理子	樫本理子	1	2	30	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	22	5	12	0	0	0	26	22	13	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10060	[トレセン学園]樫本理子	樫本理子	1	3	35	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	23	5	13	0	0	0	30	23	15	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10060	[トレセン学園]樫本理子	樫本理子	1	4	40	友人	0	0	0	0	0	0	0	5	0	0	0	0	0	25	5	15	0	0	0	30	25	15	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10061	[トレセン学園]シーキングザパール	シーキングザパール	1	0	20	根性	15	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
10061	[トレセン学園]シーキングザパール	シーキングザパール	1	1	25	根性	16	18	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
10061	[トレセン学園]シーキングザパール	シーキングザパール	1	2	30	根性	17	21	0	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
10061	[トレセン学園]シーキングザパール	シーキングザパール	1	3	35	根性	18	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
10061	[トレセン学園]シーキングザパール	シーキングザパール	1	4	40	根性	20	25	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
10062	[トレセン学園]サクラチヨノオー	サクラチヨノオー	1	0	20	スタミナ	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
10062	[トレセン学園]サクラチヨノオー	サクラチヨノオー	1	1	25	スタミナ	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
10062	[トレセン学園]サクラチヨノオー	サクラチヨノオー	1	2	30	スタミナ	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
10062	[トレセン学園]サクラチヨノオー	サクラチヨノオー	1	3	35	スタミナ	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
10062	[トレセン学園]サクラチヨノオー	サクラチヨノオー	1	4	40	スタミナ	15	35	0	1	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
10063	[トレセン学園]カワカミプリンセス	カワカミプリンセス	1	0	20	スピード	15	15	0	0	0	0	0	0	15	0	0	0	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
10063	[トレセン学園]カワカミプリンセス	カワカミプリンセス	1	1	25	スピード	16	18	0	0	0	0	0	0	16	0	0	0	0	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
10063	[トレセン学園]カワカミプリンセス	カワカミプリンセス	1	2	30	スピード	17	21	0	0	0	0	0	0	18	0	0	0	0	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
10063	[トレセン学園]カワカミプリンセス	カワカミプリンセス	1	3	35	スピード	18	25	0	0	0	0	0	0	20	0	0	0	0	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
10063	[トレセン学園]カワカミプリンセス	カワカミプリンセス	1	4	40	スピード	20	25	0	0	1	0	0	0	20	0	0	0	0	0	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
10064	[トレセン学園]ヒシアケボノ	ヒシアケボノ	1	0	20	根性	10	0	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	30	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
10064	[トレセン学園]ヒシアケボノ	ヒシアケボノ	1	1	25	根性	11	0	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	32	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
10064	[トレセン学園]ヒシアケボノ	ヒシアケボノ	1	2	30	根性	13	0	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	35	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
10064	[トレセン学園]ヒシアケボノ	ヒシアケボノ	1	3	35	根性	15	0	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	37	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
10064	[トレセン学園]ヒシアケボノ	ヒシアケボノ	1	4	40	根性	15	0	0	0	0	1	0	5	0	0	0	0	0	20	0	0	2	40	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
10065	[トレセン学園]バンブーメモリー	バンブーメモリー	1	0	20	パワー	10	0	0	0	0	0	0	5	0	0	15	0	0	20	1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
10065	[トレセン学園]バンブーメモリー	バンブーメモリー	1	1	25	パワー	11	0	0	0	0	0	0	6	0	0	16	0	0	21	2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
10065	[トレセン学園]バンブーメモリー	バンブーメモリー	1	2	30	パワー	13	0	0	0	0	0	0	7	0	0	18	0	0	22	3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
10065	[トレセン学園]バンブーメモリー	バンブーメモリー	1	3	35	パワー	15	0	0	0	0	0	0	8	0	0	20	0	0	23	5	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
10065	[トレセン学園]バンブーメモリー	バンブーメモリー	1	4	40	パワー	15	0	0	0	0	0	0	10	0	0	20	0	0	25	5	10	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
10066	[トレセン学園]シンコウウインディ	シンコウウインディ	1	0	20	スピード	15	15	0	0	0	0	0	0	15	0	0	0	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
10066	[トレセン学園]シンコウウインディ	シンコウウインディ	1	1	25	スピード	16	18	0	0	0	0	0	0	16	0	0	0	0	0	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
10066	[トレセン学園]シンコウウインディ	シンコウウインディ	1	2	30	スピード	17	21	0	0	0	0	0	0	18	0	0	0	0	0	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
10066	[トレセン学園]シンコウウインディ	シンコウウインディ	1	3	35	スピード	18	25	0	0	0	0	0	0	20	0	0	0	0	0	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
10066	[トレセン学園]シンコウウインディ	シンコウウインディ	1	4	40	スピード	20	25	1	0	0	0	0	0	20	0	0	0	0	0	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
10067	[トレセン学園]ナカヤマフェスタ	ナカヤマフェスタ	1	0	20	スタミナ	10	15	0	0	0	0	0	0	0	20	0	0	0	15	0	0	2	30	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
10067	[トレセン学園]ナカヤマフェスタ	ナカヤマフェスタ	1	1	25	スタミナ	11	18	0	0	0	0	0	0	0	21	0	0	0	16	0	0	2	32	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
10067	[トレセン学園]ナカヤマフェスタ	ナカヤマフェスタ	1	2	30	スタミナ	13	21	0	0	0	0	0	0	0	22	0	0	0	18	0	0	2	35	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
10067	[トレセン学園]ナカヤマフェスタ	ナカヤマフェスタ	1	3	35	スタミナ	15	25	0	0	0	0	0	0	0	23	0	0	0	20	0	0	2	37	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
10067	[トレセン学園]ナカヤマフェスタ	ナカヤマフェスタ	1	4	40	スタミナ	15	25	0	1	0	0	0	0	0	25	0	0	0	20	0	0	2	40	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
10068	[トレセン学園]イナリワン	イナリワン	1	0	20	パワー	15	0	0	0	0	0	0	5	0	0	20	0	0	15	0	0	1	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
10068	[トレセン学園]イナリワン	イナリワン	1	1	25	パワー	16	0	0	0	0	0	0	5	0	0	21	0	0	16	0	0	1	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
10068	[トレセン学園]イナリワン	イナリワン	1	2	30	パワー	17	0	0	0	0	0	0	5	0	0	22	0	0	18	0	0	1	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
10068	[トレセン学園]イナリワン	イナリワン	1	3	35	パワー	18	0	0	0	0	0	0	5	0	0	23	0	0	20	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
10068	[トレセン学園]イナリワン	イナリワン	1	4	40	パワー	20	0	0	0	1	0	0	5	0	0	25	0	0	20	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
10069	[トレセン学園]メジロアルダン	メジロアルダン	1	0	20	賢さ	10	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	2	30	20	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
10069	[トレセン学園]メジロアルダン	メジロアルダン	1	1	25	賢さ	11	18	0	0	0	0	0	0	0	0	0	0	0	16	0	0	2	32	25	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
10069	[トレセン学園]メジロアルダン	メジロアルダン	1	2	30	賢さ	13	21	0	0	0	0	0	0	0	0	0	0	0	18	0	0	2	35	30	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
10069	[トレセン学園]メジロアルダン	メジロアルダン	1	3	35	賢さ	15	25	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	37	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
10069	[トレセン学園]メジロアルダン	メジロアルダン	1	4	40	賢さ	15	25	0	0	0	0	1	0	0	0	0	0	0	20	0	0	2	40	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
10070	[トレセン学園]トーセンジョーダン	トーセンジョーダン	1	0	20	スタミナ	15	15	0	0	0	0	0	0	0	15	0	0	0	20	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
10070	[トレセン学園]トーセンジョーダン	トーセンジョーダン	1	1	25	スタミナ	16	18	0	0	0	0	0	0	0	16	0	0	0	21	0	0	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
10070	[トレセン学園]トーセンジョーダン	トーセンジョーダン	1	2	30	スタミナ	17	21	0	0	0	0	0	0	0	18	0	0	0	22	0	0	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
10070	[トレセン学園]トーセンジョーダン	トーセンジョーダン	1	3	35	スタミナ	18	25	0	0	0	0	0	0	0	20	0	0	0	23	0	0	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
10070	[トレセン学園]トーセンジョーダン	トーセンジョーダン	1	4	40	スタミナ	20	25	0	1	0	0	0	0	0	20	0	0	0	25	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
10071	[トレセン学園]シリウスシンボリ	シリウスシンボリ	1	0	20	根性	15	25	0	0	0	0	0	0	0	0	0	15	0	15	1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
10071	[トレセン学園]シリウスシンボリ	シリウスシンボリ	1	1	25	根性	16	27	0	0	0	0	0	0	0	0	0	16	0	16	2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
10071	[トレセン学園]シリウスシンボリ	シリウスシンボリ	1	2	30	根性	17	30	0	0	0	0	0	0	0	0	0	18	0	18	3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
10071	[トレセン学園]シリウスシンボリ	シリウスシンボリ	1	3	35	根性	18	32	0	0	0	0	0	0	0	0	0	20	0	20	5	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
10071	[トレセン学園]シリウスシンボリ	シリウスシンボリ	1	4	40	根性	20	35	1	0	0	0	0	0	0	0	0	20	0	20	5	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
10072	[トレセン学園]ナリタブライアン	ナリタブライアン	1	0	20	スピード	15	0	0	0	0	0	0	5	0	0	0	0	0	0	1	5	2	30	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
10072	[トレセン学園]ナリタブライアン	ナリタブライアン	1	1	25	スピード	16	0	0	0	0	0	0	5	0	0	0	0	0	0	2	6	2	32	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
10072	[トレセン学園]ナリタブライアン	ナリタブライアン	1	2	30	スピード	17	0	0	0	0	0	0	5	0	0	0	0	0	0	3	8	2	35	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
10072	[トレセン学園]ナリタブライアン	ナリタブライアン	1	3	35	スピード	18	0	0	0	0	0	0	5	0	0	0	0	0	0	5	10	2	37	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
10072	[トレセン学園]ナリタブライアン	ナリタブライアン	1	4	40	スピード	20	0	1	0	0	0	0	5	0	0	0	0	0	0	5	10	2	40	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
10073	[トレセン学園]カレンチャン	カレンチャン	1	0	20	賢さ	15	15	0	0	0	0	0	5	0	0	0	0	0	0	1	5	0	0	20	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
10073	[トレセン学園]カレンチャン	カレンチャン	1	1	25	賢さ	16	18	0	0	0	0	0	5	0	0	0	0	0	0	2	6	0	0	25	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
10073	[トレセン学園]カレンチャン	カレンチャン	1	2	30	賢さ	17	21	0	0	0	0	0	5	0	0	0	0	0	0	3	8	0	0	30	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
10073	[トレセン学園]カレンチャン	カレンチャン	1	3	35	賢さ	18	25	0	0	0	0	0	5	0	0	0	0	0	0	5	10	0	0	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
10073	[トレセン学園]カレンチャン	カレンチャン	1	4	40	賢さ	20	25	0	0	0	0	1	5	0	0	0	0	0	0	5	10	0	0	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
10074	[笹針師]安心沢刺々美	安心沢刺々美	1	0	20	友人	0	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10074	[笹針師]安心沢刺々美	安心沢刺々美	1	1	25	友人	0	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10074	[笹針師]安心沢刺々美	安心沢刺々美	1	2	30	友人	0	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10074	[笹針師]安心沢刺々美	安心沢刺々美	1	3	35	友人	0	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10074	[笹針師]安心沢刺々美	安心沢刺々美	1	4	40	友人	0	35	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	25	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
10075	[トレセン学園]アドマイヤベガ	アドマイヤベガ	1	0	20	パワー	15	0	0	0	0	0	0	5	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
10075	[トレセン学園]アドマイヤベガ	アドマイヤベガ	1	1	25	パワー	16	0	0	0	0	0	0	6	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
10075	[トレセン学園]アドマイヤベガ	アドマイヤベガ	1	2	30	パワー	17	0	0	0	0	0	0	7	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
10075	[トレセン学園]アドマイヤベガ	アドマイヤベガ	1	3	35	パワー	18	0	0	0	0	0	0	8	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
10075	[トレセン学園]アドマイヤベガ	アドマイヤベガ	1	4	40	パワー	20	0	0	0	1	0	0	10	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
10076	[トレセン学園]メジロブライト	メジロブライト	1	0	20	スタミナ	10	0	0	0	0	0	0	0	0	0	0	0	0	20	1	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	
10076	[トレセン学園]メジロブライト	メジロブライト	1	1	25	スタミナ	11	0	0	0	0	0	0	0	0	0	0	0	0	21	2	6	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	
10076	[トレセン学園]メジロブライト	メジロブライト	1	2	30	スタミナ	13	0	0	0	0	0	0	0	0	0	0	0	0	22	3	8	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	
10076	[トレセン学園]メジロブライト	メジロブライト	1	3	35	スタミナ	15	0	0	0	0	0	0	0	0	0	0	0	0	23	5	10	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	
10076	[トレセン学園]メジロブライト	メジロブライト	1	4	40	スタミナ	15	0	0	0	0	1	0	0	0	0	0	0	0	25	5	10	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	
10077	[トレセン学園]ナリタトップロード	ナリタトップロード	1	0	20	スピード	15	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	
10077	[トレセン学園]ナリタトップロード	ナリタトップロード	1	1	25	スピード	16	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	
10077	[トレセン学園]ナリタトップロード	ナリタトップロード	1	2	30	スピード	17	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	
10077	[トレセン学園]ナリタトップロード	ナリタトップロード	1	3	35	スピード	18	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	
10077	[トレセン学園]ナリタトップロード	ナリタトップロード	1	4	40	スピード	20	0	0	0	1	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	
10078	[トレセン学園]ミスターシービー	ミスターシービー	1	0	20	賢さ	15	0	0	0	0	0	0	0	0	0	0	0	0	15	1	5	1	20	20	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	
10078	[トレセン学園]ミスターシービー	ミスターシービー	1	1	25	賢さ	16	0	0	0	0	0	0	0	0	0	0	0	0	16	2	6	1	23	25	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	
10078	[トレセン学園]ミスターシービー	ミスターシービー	1	2	30	賢さ	17	0	0	0	0	0	0	0	0	0	0	0	0	18	3	8	1	26	30	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	
10078	[トレセン学園]ミスターシービー	ミスターシービー	1	3	35	賢さ	18	0	0	0	0	0	0	0	0	0	0	0	0	20	5	10	2	30	35	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	
10078	[トレセン学園]ミスターシービー	ミスターシービー	1	4	40	賢さ	20	0	0	0	0	0	1	0	0	0	0	0	0	20	5	10	2	30	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	
10081	[トレセン学園]ツルマルツヨシ	ツルマルツヨシ	1	0	20	根性	10	25	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, テンポアップ, あやしげな作戦, 闘争心, フルスロットル	スピード:1, パワー:1, 根性:6	
10081	[トレセン学園]ツルマルツヨシ	ツルマルツヨシ	1	1	25	根性	11	27	0	0	0	0	0	0	0	0	0	0	0	16	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, テンポアップ, あやしげな作戦, 闘争心, フルスロットル	スピード:1, パワー:1, 根性:6	
10081	[トレセン学園]ツルマルツヨシ	ツルマルツヨシ	1	2	30	根性	13	30	0	0	0	0	0	0	0	0	0	0	0	18	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, テンポアップ, あやしげな作戦, 闘争心, フルスロットル	スピード:1, パワー:1, 根性:6	
10081	[トレセン学園]ツルマルツヨシ	ツルマルツヨシ	1	3	35	根性	15	32	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, テンポアップ, あやしげな作戦, 闘争心, フルスロットル	スピード:1, パワー:1, 根性:6	
10081	[トレセン学園]ツルマルツヨシ	ツルマルツヨシ	1	4	40	根性	15	35	0	0	0	1	0	0	0	0	0	0	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, テンポアップ, あやしげな作戦, 闘争心, フルスロットル	スピード:1, パワー:1, 根性:6	
20001	[やれやれ、お帰り]フジキセキ	フジキセキ	2	0	25	賢さ	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	1	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
20001	[やれやれ、お帰り]フジキセキ	フジキセキ	2	1	30	賢さ	16	42	0	0	0	0	0	0	0	0	0	0	0	21	1	5	2	32	25	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	1	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
20001	[やれやれ、お帰り]フジキセキ	フジキセキ	2	2	35	賢さ	18	45	0	0	0	0	0	0	0	0	0	0	0	22	3	7	2	35	30	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	1	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
20001	[やれやれ、お帰り]フジキセキ	フジキセキ	2	3	40	賢さ	20	47	0	0	0	0	0	0	0	0	0	0	0	23	5	10	2	37	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	1	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
20001	[やれやれ、お帰り]フジキセキ	フジキセキ	2	4	45	賢さ	20	50	0	0	0	0	1	0	0	0	0	0	0	25	5	10	2	40	35	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	1	0	夏ウマ娘○, 曇りの日○, トリック（前）, マイルコーナー○, 負けん気	賢さ:6, スキルPt:5	
20002	[努力は裏切らない！]ダイワスカーレット	ダイワスカーレット	2	0	25	賢さ	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	35	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
20002	[努力は裏切らない！]ダイワスカーレット	ダイワスカーレット	2	1	30	賢さ	26	32	0	0	0	0	0	0	0	0	0	0	0	21	5	11	1	20	38	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
20002	[努力は裏切らない！]ダイワスカーレット	ダイワスカーレット	2	2	35	賢さ	27	35	0	0	0	0	0	0	0	0	0	0	0	22	5	12	1	25	42	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
20002	[努力は裏切らない！]ダイワスカーレット	ダイワスカーレット	2	3	40	賢さ	28	37	0	0	0	0	0	0	0	0	0	0	0	23	5	13	2	30	46	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
20002	[努力は裏切らない！]ダイワスカーレット	ダイワスカーレット	2	4	45	賢さ	30	40	0	0	0	0	1	0	0	0	0	0	0	25	5	15	2	30	50	0	0	0	0	0	4	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	賢さ:6, スキルPt:5	
20003	[テッペンに立て！]ヒシアマゾン	ヒシアマゾン	2	0	25	パワー	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
20003	[テッペンに立て！]ヒシアマゾン	ヒシアマゾン	2	1	30	パワー	26	32	0	0	0	0	0	0	0	0	10	0	0	21	5	11	0	0	38	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
20003	[テッペンに立て！]ヒシアマゾン	ヒシアマゾン	2	2	35	パワー	27	35	0	0	0	0	0	0	0	0	15	0	0	22	5	12	0	0	42	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
20003	[テッペンに立て！]ヒシアマゾン	ヒシアマゾン	2	3	40	パワー	28	37	0	0	0	0	0	0	0	0	20	0	0	23	5	13	0	0	46	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
20003	[テッペンに立て！]ヒシアマゾン	ヒシアマゾン	2	4	45	パワー	30	40	0	1	0	0	0	0	0	0	20	0	0	25	5	15	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スタミナキープ, 直線一気, 追込直線○, 先行のコツ○, 追込のコツ○	スタミナ:2, パワー:6	
20004	[副会長の一刺し]エアグルーヴ	エアグルーヴ	2	0	25	根性	15	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	2	30	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
20004	[副会長の一刺し]エアグルーヴ	エアグルーヴ	2	1	30	根性	16	23	0	0	0	0	0	6	0	0	0	0	0	26	5	11	2	32	30	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
20004	[副会長の一刺し]エアグルーヴ	エアグルーヴ	2	2	35	根性	18	26	0	0	0	0	0	7	0	0	0	0	0	27	5	12	2	35	45	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
20004	[副会長の一刺し]エアグルーヴ	エアグルーヴ	2	3	40	根性	20	30	0	0	0	0	0	8	0	0	0	0	0	28	5	13	2	37	60	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
20004	[副会長の一刺し]エアグルーヴ	エアグルーヴ	2	4	45	根性	20	30	0	0	0	1	0	10	0	0	0	0	0	30	5	15	2	40	60	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	ペースキープ, テンポアップ, 追込焦り, 追込ためらい, 中距離直線○, 地固め	スピード:1, パワー:1, 根性:6	
20005	[デジタル充電中+]アグネスデジタル	アグネスデジタル	2	0	25	パワー	15	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	2	30	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
20005	[デジタル充電中+]アグネスデジタル	アグネスデジタル	2	1	30	パワー	16	23	0	0	0	0	0	6	0	0	10	0	0	26	5	11	2	32	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
20005	[デジタル充電中+]アグネスデジタル	アグネスデジタル	2	2	35	パワー	18	26	0	0	0	0	0	7	0	0	15	0	0	27	5	12	2	35	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
20005	[デジタル充電中+]アグネスデジタル	アグネスデジタル	2	3	40	パワー	20	30	0	0	0	0	0	8	0	0	20	0	0	28	5	13	2	37	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
20005	[デジタル充電中+]アグネスデジタル	アグネスデジタル	2	4	45	パワー	20	30	0	0	0	0	0	10	0	0	20	0	0	30	5	15	2	40	0	0	0	0	0	1	0	10	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, マイル直線○, 布石, 中距離直線○, 差し直線○	スタミナ:2, パワー:6	
20006	[検証、開始]ビワハヤヒデ	ビワハヤヒデ	2	0	25	パワー	15	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
20006	[検証、開始]ビワハヤヒデ	ビワハヤヒデ	2	1	30	パワー	16	23	0	0	0	0	0	6	0	0	0	0	0	26	5	11	2	32	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
20006	[検証、開始]ビワハヤヒデ	ビワハヤヒデ	2	2	35	パワー	18	26	0	0	0	0	0	7	0	0	0	0	0	27	5	12	2	35	45	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
20006	[検証、開始]ビワハヤヒデ	ビワハヤヒデ	2	3	40	パワー	20	30	0	0	0	0	0	8	0	0	0	0	0	28	5	13	2	37	60	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
20006	[検証、開始]ビワハヤヒデ	ビワハヤヒデ	2	4	45	パワー	20	30	0	1	0	0	0	10	0	0	0	0	0	30	5	15	2	40	60	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	スタミナ:2, パワー:6	
20007	[カワイイ＋カワイイは～？]マヤノトップガン	マヤノトップガン	2	0	25	スタミナ	20	0	0	0	0	0	0	5	0	25	0	0	0	0	5	10	0	0	20	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
20007	[カワイイ＋カワイイは～？]マヤノトップガン	マヤノトップガン	2	1	30	スタミナ	21	10	0	0	0	0	0	6	0	26	0	0	0	0	5	11	0	0	25	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
20007	[カワイイ＋カワイイは～？]マヤノトップガン	マヤノトップガン	2	2	35	スタミナ	22	15	0	0	0	0	0	7	0	27	0	0	0	0	5	12	0	0	30	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
20007	[カワイイ＋カワイイは～？]マヤノトップガン	マヤノトップガン	2	3	40	スタミナ	23	20	0	0	0	0	0	8	0	28	0	0	0	0	5	13	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
20007	[カワイイ＋カワイイは～？]マヤノトップガン	マヤノトップガン	2	4	45	スタミナ	25	20	0	0	0	0	0	10	0	30	0	0	0	0	5	15	0	0	35	0	0	0	0	1	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スタミナ:6, 根性:2	
20008	[雨の独奏、私の独創]マンハッタンカフェ	マンハッタンカフェ	2	0	25	スタミナ	15	30	0	0	0	0	0	0	0	15	0	0	0	20	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
20008	[雨の独奏、私の独創]マンハッタンカフェ	マンハッタンカフェ	2	1	30	スタミナ	16	32	0	0	0	0	0	0	0	16	0	0	0	21	6	16	1	20	38	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
20008	[雨の独奏、私の独創]マンハッタンカフェ	マンハッタンカフェ	2	2	35	スタミナ	18	35	0	0	0	0	0	0	0	18	0	0	0	22	7	17	1	25	42	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
20008	[雨の独奏、私の独創]マンハッタンカフェ	マンハッタンカフェ	2	3	40	スタミナ	20	37	0	0	0	0	0	0	0	20	0	0	0	23	8	18	2	30	46	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
20008	[雨の独奏、私の独創]マンハッタンカフェ	マンハッタンカフェ	2	4	45	スタミナ	20	40	0	1	0	0	0	0	0	20	0	0	0	25	10	20	2	30	50	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
20009	[鍛えぬくトモ]ミホノブルボン	ミホノブルボン	2	0	25	パワー	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
20009	[鍛えぬくトモ]ミホノブルボン	ミホノブルボン	2	1	30	パワー	26	32	0	0	0	0	0	0	0	0	10	0	0	21	5	11	0	0	38	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
20009	[鍛えぬくトモ]ミホノブルボン	ミホノブルボン	2	2	35	パワー	27	35	0	0	0	0	0	0	0	0	15	0	0	22	5	12	0	0	42	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
20009	[鍛えぬくトモ]ミホノブルボン	ミホノブルボン	2	3	40	パワー	28	37	0	0	0	0	0	0	0	0	20	0	0	23	5	13	0	0	46	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
20009	[鍛えぬくトモ]ミホノブルボン	ミホノブルボン	2	4	45	パワー	30	40	0	0	1	0	0	0	0	0	20	0	0	25	5	15	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:2, パワー:6	
20010	[鍛えて、応えて！]メジロライアン	メジロライアン	2	0	25	パワー	15	20	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
20010	[鍛えて、応えて！]メジロライアン	メジロライアン	2	1	30	パワー	16	23	0	0	0	0	0	5	0	0	0	0	0	21	1	5	2	42	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
20010	[鍛えて、応えて！]メジロライアン	メジロライアン	2	2	35	パワー	18	26	0	0	0	0	0	5	0	0	0	0	0	22	3	7	2	45	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
20010	[鍛えて、応えて！]メジロライアン	メジロライアン	2	3	40	パワー	20	30	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	47	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
20010	[鍛えて、応えて！]メジロライアン	メジロライアン	2	4	45	パワー	20	30	0	1	0	0	0	5	0	0	0	0	0	25	5	10	3	50	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スタミナ:2, パワー:6	
20011	[シチーガール入門♯]ユキノビジン	ユキノビジン	2	0	25	根性	15	20	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
20011	[シチーガール入門♯]ユキノビジン	ユキノビジン	2	1	30	根性	16	23	0	0	0	0	0	5	0	0	0	0	0	21	0	0	2	42	30	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
20011	[シチーガール入門♯]ユキノビジン	ユキノビジン	2	2	35	根性	18	26	0	0	0	0	0	5	0	0	0	0	0	22	0	0	2	45	45	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
20011	[シチーガール入門♯]ユキノビジン	ユキノビジン	2	3	40	根性	20	30	0	0	0	0	0	5	0	0	0	0	0	23	0	0	2	47	60	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
20011	[シチーガール入門♯]ユキノビジン	ユキノビジン	2	4	45	根性	20	30	0	0	1	0	0	5	0	0	0	0	0	25	0	0	3	50	60	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
20012	[生体Aに関する実験的研究]アグネスタキオン	アグネスタキオン	2	0	25	賢さ	15	30	0	0	0	0	0	0	0	0	0	0	15	20	5	15	0	0	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	1	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
20012	[生体Aに関する実験的研究]アグネスタキオン	アグネスタキオン	2	1	30	賢さ	16	32	0	0	0	0	0	1	0	0	0	0	16	21	6	16	0	0	38	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	1	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
20012	[生体Aに関する実験的研究]アグネスタキオン	アグネスタキオン	2	2	35	賢さ	18	35	0	0	0	0	0	3	0	0	0	0	18	22	7	17	0	0	42	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	1	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
20012	[生体Aに関する実験的研究]アグネスタキオン	アグネスタキオン	2	3	40	賢さ	20	37	0	0	0	0	0	5	0	0	0	0	20	23	8	18	0	0	46	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	1	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
20012	[生体Aに関する実験的研究]アグネスタキオン	アグネスタキオン	2	4	45	賢さ	20	40	0	0	0	0	1	5	0	0	0	0	20	25	10	20	0	0	50	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	1	0	テンポアップ, 中距離直線○, 中距離コーナー○, 束縛	賢さ:6, スキルPt:5	
20013	[0500・定刻通り]エイシンフラッシュ	エイシンフラッシュ	2	0	25	スピード	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
20013	[0500・定刻通り]エイシンフラッシュ	エイシンフラッシュ	2	1	30	スピード	16	42	0	0	0	0	0	1	0	0	0	0	0	21	0	0	2	32	25	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
20013	[0500・定刻通り]エイシンフラッシュ	エイシンフラッシュ	2	2	35	スピード	18	45	0	0	0	0	0	3	0	0	0	0	0	22	0	0	2	35	30	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
20013	[0500・定刻通り]エイシンフラッシュ	エイシンフラッシュ	2	3	40	スピード	20	47	0	0	0	0	0	5	0	0	0	0	0	23	0	0	2	37	35	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
20013	[0500・定刻通り]エイシンフラッシュ	エイシンフラッシュ	2	4	45	スピード	20	50	1	0	0	0	0	5	0	0	0	0	0	25	0	0	2	40	35	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	根幹距離○, 直線加速, 差し直線○, 差しコーナー○, がんばり屋	スピード:6, パワー:2	
20014	[波立つキモチ]ナリタタイシン	ナリタタイシン	2	0	25	スピード	15	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	2	30	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
20014	[波立つキモチ]ナリタタイシン	ナリタタイシン	2	1	30	スピード	16	23	0	0	0	0	0	6	10	0	0	0	0	26	5	11	2	32	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
20014	[波立つキモチ]ナリタタイシン	ナリタタイシン	2	2	35	スピード	18	26	0	0	0	0	0	7	15	0	0	0	0	27	5	12	2	35	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
20014	[波立つキモチ]ナリタタイシン	ナリタタイシン	2	3	40	スピード	20	30	0	0	0	0	0	8	20	0	0	0	0	28	5	13	2	37	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
20014	[波立つキモチ]ナリタタイシン	ナリタタイシン	2	4	45	スピード	20	30	1	0	0	0	0	10	20	0	0	0	0	30	5	15	2	40	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	スピード:6, パワー:2	
20015	[マーベラス☆大作戦]マーベラスサンデー	マーベラスサンデー	2	0	25	賢さ	15	30	0	0	0	0	0	0	0	0	0	0	15	20	5	15	0	0	35	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
20015	[マーベラス☆大作戦]マーベラスサンデー	マーベラスサンデー	2	1	30	賢さ	16	32	0	0	0	0	0	0	0	0	0	0	16	21	6	16	1	20	38	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
20015	[マーベラス☆大作戦]マーベラスサンデー	マーベラスサンデー	2	2	35	賢さ	18	35	0	0	0	0	0	0	0	0	0	0	18	22	7	17	1	25	42	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
20015	[マーベラス☆大作戦]マーベラスサンデー	マーベラスサンデー	2	3	40	賢さ	20	37	0	0	0	0	0	0	0	0	0	0	20	23	8	18	2	30	46	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
20015	[マーベラス☆大作戦]マーベラスサンデー	マーベラスサンデー	2	4	45	賢さ	20	40	0	0	0	0	1	0	0	0	0	0	20	25	10	20	2	30	50	0	0	0	0	0	4	0	15	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
20016	[運の行方]マチカネフクキタル	マチカネフクキタル	2	0	25	賢さ	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	3	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
20016	[運の行方]マチカネフクキタル	マチカネフクキタル	2	1	30	賢さ	16	42	0	0	0	0	0	1	0	0	0	0	0	21	0	0	2	32	25	0	0	0	0	0	3	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
20016	[運の行方]マチカネフクキタル	マチカネフクキタル	2	2	35	賢さ	18	45	0	0	0	0	0	3	0	0	0	0	0	22	0	0	2	35	30	0	0	0	0	0	3	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
20016	[運の行方]マチカネフクキタル	マチカネフクキタル	2	3	40	賢さ	20	47	0	0	0	0	0	5	0	0	0	0	0	23	0	0	2	37	35	0	0	0	0	0	3	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
20016	[運の行方]マチカネフクキタル	マチカネフクキタル	2	4	45	賢さ	20	50	0	0	0	0	1	5	0	0	0	0	0	25	0	0	2	40	35	0	0	0	0	0	4	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	賢さ:6, スキルPt:5	
20017	[幸せと背中合わせ]メイショウドトウ	メイショウドトウ	2	0	25	根性	20	0	0	0	0	0	0	5	0	0	0	25	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
20017	[幸せと背中合わせ]メイショウドトウ	メイショウドトウ	2	1	30	根性	21	0	0	0	0	0	0	6	0	0	0	26	0	10	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
20017	[幸せと背中合わせ]メイショウドトウ	メイショウドトウ	2	2	35	根性	22	0	0	0	0	0	0	7	0	0	0	27	0	15	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
20017	[幸せと背中合わせ]メイショウドトウ	メイショウドトウ	2	3	40	根性	23	0	0	0	0	0	0	8	0	0	0	28	0	20	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
20017	[幸せと背中合わせ]メイショウドトウ	メイショウドトウ	2	4	45	根性	25	0	0	0	0	1	0	10	0	0	0	30	0	20	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スピード:1, パワー:1, 根性:6	
20018	[目線は気にせず]メジロドーベル	メジロドーベル	2	0	25	賢さ	15	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	2	30	0	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
20018	[目線は気にせず]メジロドーベル	メジロドーベル	2	1	30	賢さ	16	23	0	0	0	0	0	6	0	0	0	0	10	26	5	11	2	32	0	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
20018	[目線は気にせず]メジロドーベル	メジロドーベル	2	2	35	賢さ	18	26	0	0	0	0	0	7	0	0	0	0	15	27	5	12	2	35	0	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
20018	[目線は気にせず]メジロドーベル	メジロドーベル	2	3	40	賢さ	20	30	0	0	0	0	0	8	0	0	0	0	20	28	5	13	2	37	0	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
20018	[目線は気にせず]メジロドーベル	メジロドーベル	2	4	45	賢さ	20	30	0	0	0	0	1	10	0	0	0	0	20	30	5	15	2	40	0	0	0	0	0	0	4	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
20019	[…ただの水滴ですって]ナイスネイチャ	ナイスネイチャ	2	0	25	根性	15	20	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
20019	[…ただの水滴ですって]ナイスネイチャ	ナイスネイチャ	2	1	30	根性	16	23	0	0	0	0	0	5	0	0	0	0	0	21	1	5	2	42	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
20019	[…ただの水滴ですって]ナイスネイチャ	ナイスネイチャ	2	2	35	根性	18	26	0	0	0	0	0	5	0	0	0	0	0	22	3	7	2	45	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
20019	[…ただの水滴ですって]ナイスネイチャ	ナイスネイチャ	2	3	40	根性	20	30	0	0	0	0	0	5	0	0	0	0	0	23	5	10	2	47	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
20019	[…ただの水滴ですって]ナイスネイチャ	ナイスネイチャ	2	4	45	根性	20	30	0	0	0	0	0	5	0	0	0	0	0	25	5	10	3	50	0	0	0	0	0	1	0	0	15	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	スピード:1, パワー:1, 根性:6	
20020	[一流プランニング]キングヘイロー	キングヘイロー	2	0	25	スピード	15	20	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
20020	[一流プランニング]キングヘイロー	キングヘイロー	2	1	30	スピード	16	23	0	0	0	0	0	5	0	0	0	0	0	21	0	0	2	42	30	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
20020	[一流プランニング]キングヘイロー	キングヘイロー	2	2	35	スピード	18	26	0	0	0	0	0	5	0	0	0	0	0	22	0	0	2	45	45	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
20020	[一流プランニング]キングヘイロー	キングヘイロー	2	3	40	スピード	20	30	0	0	0	0	0	5	0	0	0	0	0	23	0	0	2	47	60	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
20020	[一流プランニング]キングヘイロー	キングヘイロー	2	4	45	スピード	20	30	0	0	1	0	0	5	0	0	0	0	0	25	0	0	3	50	60	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スピード:6, パワー:2	
20021	[共に同じ道を！]桐生院葵	桐生院トレーナー	2	0	25	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	40	25	20	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
20021	[共に同じ道を！]桐生院葵	桐生院トレーナー	2	1	30	友人	0	0	0	0	0	0	0	0	0	0	0	0	10	21	0	0	0	0	0	42	26	21	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
20021	[共に同じ道を！]桐生院葵	桐生院トレーナー	2	2	35	友人	0	0	0	0	0	0	0	0	0	0	0	0	15	22	0	0	0	0	0	45	27	22	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
20021	[共に同じ道を！]桐生院葵	桐生院トレーナー	2	3	40	友人	0	0	0	0	0	0	0	0	0	0	0	0	20	23	0	0	0	0	0	47	28	23	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
20021	[共に同じ道を！]桐生院葵	桐生院トレーナー	2	4	45	友人	0	0	0	0	0	0	0	5	0	0	0	0	20	25	0	0	0	0	0	50	30	25	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
20022	[これがウチらのいか焼きや！]タマモクロス	タマモクロス	2	0	25	根性	15	0	0	0	0	0	0	10	0	0	15	0	0	15	0	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	1	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	根性:6, スピード:1, パワー:1	
20022	[これがウチらのいか焼きや！]タマモクロス	タマモクロス	2	1	30	根性	16	0	0	0	0	0	0	11	0	0	16	0	0	16	0	0	2	32	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	1	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	根性:6, スピード:1, パワー:1	
20022	[これがウチらのいか焼きや！]タマモクロス	タマモクロス	2	2	35	根性	18	0	0	0	0	0	0	12	0	0	18	0	0	18	0	0	2	35	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	1	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	根性:6, スピード:1, パワー:1	
20022	[これがウチらのいか焼きや！]タマモクロス	タマモクロス	2	3	40	根性	20	0	0	0	0	0	0	13	0	0	20	0	0	20	0	0	2	37	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	1	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	根性:6, スピード:1, パワー:1	
20022	[これがウチらのいか焼きや！]タマモクロス	タマモクロス	2	4	45	根性	20	0	0	0	0	1	0	15	0	0	20	0	0	20	0	0	2	40	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	1	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	根性:6, スピード:1, パワー:1	
20023	[見習い魔女と長い夜]スイープトウショウ	スイープトウショウ	2	0	25	スピード	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
20023	[見習い魔女と長い夜]スイープトウショウ	スイープトウショウ	2	1	30	スピード	26	32	0	0	0	0	0	1	0	0	0	0	0	21	5	11	0	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
20023	[見習い魔女と長い夜]スイープトウショウ	スイープトウショウ	2	2	35	スピード	27	35	0	0	0	0	0	3	0	0	0	0	0	22	5	12	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
20023	[見習い魔女と長い夜]スイープトウショウ	スイープトウショウ	2	3	40	スピード	28	37	0	0	0	0	0	5	0	0	0	0	0	23	5	13	0	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
20023	[見習い魔女と長い夜]スイープトウショウ	スイープトウショウ	2	4	45	スピード	30	40	0	0	0	0	0	5	0	0	0	0	0	25	5	15	0	0	50	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
20024	[パリピ・ぱーりないと！]ダイタクヘリオス	ダイタクヘリオス	2	0	25	パワー	15	30	0	0	0	0	0	0	0	0	15	0	0	20	5	15	0	0	35	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
20024	[パリピ・ぱーりないと！]ダイタクヘリオス	ダイタクヘリオス	2	1	30	パワー	16	32	0	0	0	0	0	0	0	0	16	0	0	21	6	16	1	20	38	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
20024	[パリピ・ぱーりないと！]ダイタクヘリオス	ダイタクヘリオス	2	2	35	パワー	18	35	0	0	0	0	0	0	0	0	18	0	0	22	7	17	1	25	42	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
20024	[パリピ・ぱーりないと！]ダイタクヘリオス	ダイタクヘリオス	2	3	40	パワー	20	37	0	0	0	0	0	0	0	0	20	0	0	23	8	18	2	30	46	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
20024	[パリピ・ぱーりないと！]ダイタクヘリオス	ダイタクヘリオス	2	4	45	パワー	20	40	0	0	1	0	0	0	0	0	20	0	0	25	10	20	2	30	50	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
20025	[準備運動は怠るべからず]イクノディクタス	イクノディクタス	2	0	25	賢さ	20	0	0	0	0	0	0	5	0	0	0	0	25	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
20025	[準備運動は怠るべからず]イクノディクタス	イクノディクタス	2	1	30	賢さ	21	0	0	0	0	0	0	6	0	0	0	0	26	10	5	11	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
20025	[準備運動は怠るべからず]イクノディクタス	イクノディクタス	2	2	35	賢さ	22	0	0	0	0	0	0	7	0	0	0	0	27	15	5	12	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
20025	[準備運動は怠るべからず]イクノディクタス	イクノディクタス	2	3	40	賢さ	23	0	0	0	0	0	0	8	0	0	0	0	28	20	5	13	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
20025	[準備運動は怠るべからず]イクノディクタス	イクノディクタス	2	4	45	賢さ	25	0	0	0	0	0	0	10	0	0	0	0	30	20	5	15	0	0	35	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	賢さ:6, スキルPt:5	
20026	[むじゃむじゃむじゃき]ナイスネイチャ	ナイスネイチャ	2	0	25	賢さ	15	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
20026	[むじゃむじゃむじゃき]ナイスネイチャ	ナイスネイチャ	2	1	30	賢さ	16	23	0	0	0	0	0	6	0	0	0	0	0	26	5	11	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
20026	[むじゃむじゃむじゃき]ナイスネイチャ	ナイスネイチャ	2	2	35	賢さ	18	26	0	0	0	0	0	7	0	0	0	0	0	27	5	12	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
20026	[むじゃむじゃむじゃき]ナイスネイチャ	ナイスネイチャ	2	3	40	賢さ	20	30	0	0	0	0	0	8	0	0	0	0	0	28	5	13	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
20026	[むじゃむじゃむじゃき]ナイスネイチャ	ナイスネイチャ	2	4	45	賢さ	20	30	0	0	0	0	1	10	0	0	0	0	0	30	5	15	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
20027	[あなたにささげる]ニシノフラワー	ニシノフラワー	2	0	25	パワー	15	30	0	0	0	0	0	0	0	0	15	0	0	20	5	15	0	0	35	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スタミナ:2, パワー:6	
20027	[あなたにささげる]ニシノフラワー	ニシノフラワー	2	1	30	パワー	16	32	0	0	0	0	0	0	0	0	16	0	0	21	6	16	1	20	38	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スタミナ:2, パワー:6	
20027	[あなたにささげる]ニシノフラワー	ニシノフラワー	2	2	35	パワー	18	35	0	0	0	0	0	0	0	0	18	0	0	22	7	17	1	25	42	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スタミナ:2, パワー:6	
20027	[あなたにささげる]ニシノフラワー	ニシノフラワー	2	3	40	パワー	20	37	0	0	0	0	0	0	0	0	20	0	0	23	8	18	2	30	46	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スタミナ:2, パワー:6	
20027	[あなたにささげる]ニシノフラワー	ニシノフラワー	2	4	45	パワー	20	40	0	0	1	0	0	0	0	0	20	0	0	25	10	20	2	30	50	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スタミナ:2, パワー:6	
20028	[おすすめ本、あります！]ゼンノロブロイ	ゼンノロブロイ	2	0	25	スタミナ	15	30	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	40	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
20028	[おすすめ本、あります！]ゼンノロブロイ	ゼンノロブロイ	2	1	30	スタミナ	16	32	0	0	0	0	0	5	0	0	0	0	0	16	0	0	2	42	30	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
20028	[おすすめ本、あります！]ゼンノロブロイ	ゼンノロブロイ	2	2	35	スタミナ	18	35	0	0	0	0	0	5	0	0	0	0	0	18	0	0	2	45	45	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
20028	[おすすめ本、あります！]ゼンノロブロイ	ゼンノロブロイ	2	3	40	スタミナ	20	37	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	47	60	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
20028	[おすすめ本、あります！]ゼンノロブロイ	ゼンノロブロイ	2	4	45	スタミナ	20	40	0	1	0	0	0	5	0	0	0	0	0	20	0	0	3	50	60	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
20029	[世界の真珠、その名は]シーキングザパール	シーキングザパール	2	0	25	根性	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
20029	[世界の真珠、その名は]シーキングザパール	シーキングザパール	2	1	30	根性	26	32	0	0	0	0	0	0	0	0	0	0	0	21	5	11	1	20	38	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
20029	[世界の真珠、その名は]シーキングザパール	シーキングザパール	2	2	35	根性	27	35	0	0	0	0	0	0	0	0	0	0	0	22	5	12	1	25	42	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
20029	[世界の真珠、その名は]シーキングザパール	シーキングザパール	2	3	40	根性	28	37	0	0	0	0	0	0	0	0	0	0	0	23	5	13	2	30	46	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
20029	[世界の真珠、その名は]シーキングザパール	シーキングザパール	2	4	45	根性	30	40	0	0	0	0	0	0	0	0	0	0	0	25	5	15	2	30	50	0	0	0	0	1	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, ペースキープ, スプリントギア, 展開窺い, 短距離直線○, 負けん気	スピード:1, パワー:1, 根性:6	
20030	[頑張るキミに！]アイネスフウジン	アイネスフウジン	2	0	25	賢さ	20	0	0	0	0	0	0	0	0	0	0	0	15	15	0	0	2	40	50	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	賢さ:6, スキルPt:5	
20030	[頑張るキミに！]アイネスフウジン	アイネスフウジン	2	1	30	賢さ	21	10	0	0	0	0	0	0	0	0	0	0	15	15	0	0	2	42	53	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	賢さ:6, スキルPt:5	
20030	[頑張るキミに！]アイネスフウジン	アイネスフウジン	2	2	35	賢さ	22	15	0	0	0	0	0	0	0	0	0	0	15	15	0	0	2	45	57	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	賢さ:6, スキルPt:5	
20030	[頑張るキミに！]アイネスフウジン	アイネスフウジン	2	3	40	賢さ	23	20	0	0	0	0	0	0	0	0	0	0	15	15	0	0	2	47	61	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	賢さ:6, スキルPt:5	
20030	[頑張るキミに！]アイネスフウジン	アイネスフウジン	2	4	45	賢さ	25	20	0	0	0	0	1	0	0	0	0	0	15	15	0	0	3	50	65	0	0	0	0	0	4	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	賢さ:6, スキルPt:5	
20031	[///WARNING GATE///]シンコウウインディ	シンコウウインディ	2	0	25	スピード	20	20	0	0	0	0	0	0	20	0	0	0	0	0	5	15	0	0	20	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
20031	[///WARNING GATE///]シンコウウインディ	シンコウウインディ	2	1	30	スピード	21	23	0	0	0	0	0	1	21	0	0	0	0	0	6	16	0	0	25	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
20031	[///WARNING GATE///]シンコウウインディ	シンコウウインディ	2	2	35	スピード	22	26	0	0	0	0	0	3	22	0	0	0	0	0	7	17	0	0	30	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
20031	[///WARNING GATE///]シンコウウインディ	シンコウウインディ	2	3	40	スピード	23	30	0	0	0	0	0	5	23	0	0	0	0	0	8	18	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
20031	[///WARNING GATE///]シンコウウインディ	シンコウウインディ	2	4	45	スピード	25	30	1	0	0	0	0	5	25	0	0	0	0	0	10	20	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	道悪○, 対抗意識○, 抜け出し準備, 逃げためらい	スピード:6, パワー:2	
20032	[泥濘一笑、真っつぐに]イナリワン	イナリワン	2	0	25	パワー	20	0	0	0	0	0	0	5	0	0	15	0	0	15	0	0	2	40	0	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
20032	[泥濘一笑、真っつぐに]イナリワン	イナリワン	2	1	30	パワー	21	0	0	0	0	0	0	5	0	0	16	0	0	16	0	0	2	42	30	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
20032	[泥濘一笑、真っつぐに]イナリワン	イナリワン	2	2	35	パワー	22	0	0	0	0	0	0	5	0	0	18	0	0	18	0	0	2	45	45	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
20032	[泥濘一笑、真っつぐに]イナリワン	イナリワン	2	3	40	パワー	23	0	0	0	0	0	0	5	0	0	20	0	0	20	0	0	2	47	60	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
20032	[泥濘一笑、真っつぐに]イナリワン	イナリワン	2	4	45	パワー	25	0	0	0	1	0	0	5	0	0	20	0	0	20	0	0	3	50	60	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	春ウマ娘○, 冬ウマ娘○, 徹底マーク○, ペースアップ, 鋭い眼光, 尻尾上がり, 前列狙い, 砂塵慣れ	スタミナ:2, パワー:6	
20033	[泥まみれのコンパネーロ]エルコンドルパサー	エルコンドルパサー	2	0	25	スピード	15	20	0	0	0	0	0	0	0	0	0	0	0	15	5	15	0	0	35	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 抜け出し準備, テンポアップ, 先行直線○, 真っ向勝負	スピード:6, パワー:2	
20033	[泥まみれのコンパネーロ]エルコンドルパサー	エルコンドルパサー	2	1	30	スピード	16	23	0	0	0	0	0	1	0	0	0	0	0	16	6	16	0	0	38	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 抜け出し準備, テンポアップ, 先行直線○, 真っ向勝負	スピード:6, パワー:2	
20033	[泥まみれのコンパネーロ]エルコンドルパサー	エルコンドルパサー	2	2	35	スピード	18	26	0	0	0	0	0	3	0	0	0	0	0	18	7	17	0	0	42	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 抜け出し準備, テンポアップ, 先行直線○, 真っ向勝負	スピード:6, パワー:2	
20033	[泥まみれのコンパネーロ]エルコンドルパサー	エルコンドルパサー	2	3	40	スピード	20	30	0	0	0	0	0	5	0	0	0	0	0	20	8	18	0	0	46	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 抜け出し準備, テンポアップ, 先行直線○, 真っ向勝負	スピード:6, パワー:2	
20033	[泥まみれのコンパネーロ]エルコンドルパサー	エルコンドルパサー	2	4	45	スピード	20	30	0	0	1	0	0	5	0	0	0	0	0	20	10	20	0	0	50	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 抜け出し準備, テンポアップ, 先行直線○, 真っ向勝負	スピード:6, パワー:2	
20034	[その心に吹きすさぶ]メジロアルダン	メジロアルダン	2	0	25	賢さ	15	30	0	0	0	0	0	0	0	0	0	0	0	15	0	0	2	40	20	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
20034	[その心に吹きすさぶ]メジロアルダン	メジロアルダン	2	1	30	賢さ	16	32	0	0	0	0	0	1	0	0	0	0	0	16	0	0	2	42	25	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
20034	[その心に吹きすさぶ]メジロアルダン	メジロアルダン	2	2	35	賢さ	18	35	0	0	0	0	0	3	0	0	0	0	0	18	0	0	2	45	30	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
20034	[その心に吹きすさぶ]メジロアルダン	メジロアルダン	2	3	40	賢さ	20	37	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	47	35	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
20034	[その心に吹きすさぶ]メジロアルダン	メジロアルダン	2	4	45	賢さ	20	40	0	0	0	0	1	5	0	0	0	0	0	20	0	0	3	50	35	0	0	0	0	0	4	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	左回り○, 好位追走, 軽やかステップ, 先行コーナー○, 先行のコツ○	賢さ:6, スキルPt:5	
20035	[nail on Turf]トーセンジョーダン	トーセンジョーダン	2	0	25	スタミナ	25	20	0	0	0	0	0	0	0	15	0	0	0	25	0	0	0	0	35	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
20035	[nail on Turf]トーセンジョーダン	トーセンジョーダン	2	1	30	スタミナ	26	23	0	0	0	0	0	0	0	16	0	0	0	26	0	0	1	20	38	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
20035	[nail on Turf]トーセンジョーダン	トーセンジョーダン	2	2	35	スタミナ	27	26	0	0	0	0	0	0	0	18	0	0	0	27	0	0	1	25	42	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
20035	[nail on Turf]トーセンジョーダン	トーセンジョーダン	2	3	40	スタミナ	28	30	0	0	0	0	0	0	0	20	0	0	0	28	0	0	2	30	46	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
20035	[nail on Turf]トーセンジョーダン	トーセンジョーダン	2	4	45	スタミナ	30	30	0	1	0	0	0	0	0	20	0	0	0	30	0	0	2	30	50	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スタミナ:6, 根性:2	
20037	[GRMAラーメン♪]ファインモーション	ファインモーション	2	0	25	パワー	20	0	0	0	0	0	0	5	0	0	0	0	0	0	5	10	0	0	20	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	スタミナ:2, パワー:6	
20037	[GRMAラーメン♪]ファインモーション	ファインモーション	2	1	30	パワー	21	0	0	0	0	0	0	6	0	0	0	0	0	0	5	11	1	20	25	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	スタミナ:2, パワー:6	
20037	[GRMAラーメン♪]ファインモーション	ファインモーション	2	2	35	パワー	22	0	0	0	0	0	0	7	0	0	0	0	0	0	5	12	1	25	30	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	スタミナ:2, パワー:6	
20037	[GRMAラーメン♪]ファインモーション	ファインモーション	2	3	40	パワー	23	0	0	0	0	0	0	8	0	0	0	0	0	0	5	13	2	30	35	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	スタミナ:2, パワー:6	
20037	[GRMAラーメン♪]ファインモーション	ファインモーション	2	4	45	パワー	25	0	0	0	0	0	0	10	0	0	0	0	0	0	5	15	2	30	35	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	スタミナ:2, パワー:6	
20038	[一等星は揺らがない]シリウスシンボリ	シリウスシンボリ	2	0	25	根性	20	40	0	0	0	0	0	0	0	0	0	15	0	20	5	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
20038	[一等星は揺らがない]シリウスシンボリ	シリウスシンボリ	2	1	30	根性	21	42	0	0	0	0	0	0	0	0	0	16	0	21	5	11	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
20038	[一等星は揺らがない]シリウスシンボリ	シリウスシンボリ	2	2	35	根性	22	45	0	0	0	0	0	0	0	0	0	18	0	22	5	12	0	0	45	0	0	0	0	0	0	0	0	0	0	0	0	0	5	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
20038	[一等星は揺らがない]シリウスシンボリ	シリウスシンボリ	2	3	40	根性	23	47	0	0	0	0	0	0	0	0	0	20	0	23	5	13	0	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	5	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
20038	[一等星は揺らがない]シリウスシンボリ	シリウスシンボリ	2	4	45	根性	25	50	1	0	0	0	0	0	0	0	0	20	0	25	5	15	0	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	5	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 抜け出し準備, 中距離コーナー○, 一匹狼	スピード:1, パワー:1, 根性:6	
20039	[うるさい監視役]ウオッカ	ウオッカ	2	0	25	スピード	20	40	0	0	0	0	0	0	0	0	0	0	0	15	0	0	1	10	20	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スピード:6, パワー:2	
20039	[うるさい監視役]ウオッカ	ウオッカ	2	1	30	スピード	21	42	0	0	0	0	0	0	0	0	0	0	0	16	1	5	1	10	25	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スピード:6, パワー:2	
20039	[うるさい監視役]ウオッカ	ウオッカ	2	2	35	スピード	22	45	0	0	0	0	0	0	0	0	0	0	0	18	3	7	1	10	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スピード:6, パワー:2	
20039	[うるさい監視役]ウオッカ	ウオッカ	2	3	40	スピード	23	47	0	0	0	0	0	0	0	0	0	0	0	20	5	10	1	10	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スピード:6, パワー:2	
20039	[うるさい監視役]ウオッカ	ウオッカ	2	4	45	スピード	25	50	0	0	1	0	0	0	0	0	0	0	0	20	5	10	1	10	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スピード:6, パワー:2	
20040	[鼓動が速まるクールダウン]メジロライアン	メジロライアン	2	0	25	スタミナ	15	40	0	0	0	0	0	0	0	0	0	0	0	0	5	10	0	0	20	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	差し切り体勢, テンポアップ, 中距離直線○	スタミナ:6, 根性:2	
20040	[鼓動が速まるクールダウン]メジロライアン	メジロライアン	2	1	30	スタミナ	16	42	0	0	0	0	0	0	0	0	0	0	0	10	5	11	0	0	25	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	差し切り体勢, テンポアップ, 中距離直線○	スタミナ:6, 根性:2	
20040	[鼓動が速まるクールダウン]メジロライアン	メジロライアン	2	2	35	スタミナ	18	45	0	0	0	0	0	0	0	0	0	0	0	15	5	12	0	0	30	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	差し切り体勢, テンポアップ, 中距離直線○	スタミナ:6, 根性:2	
20040	[鼓動が速まるクールダウン]メジロライアン	メジロライアン	2	3	40	スタミナ	20	47	0	0	0	0	0	0	0	0	0	0	0	20	5	13	0	0	35	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	差し切り体勢, テンポアップ, 中距離直線○	スタミナ:6, 根性:2	
20040	[鼓動が速まるクールダウン]メジロライアン	メジロライアン	2	4	45	スタミナ	20	50	0	1	0	0	0	0	0	0	0	0	0	20	5	15	0	0	35	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	差し切り体勢, テンポアップ, 中距離直線○	スタミナ:6, 根性:2	
20041	[一等星を目指して]アドマイヤベガ	アドマイヤベガ	2	0	25	根性	25	20	0	0	0	0	0	0	0	0	0	0	0	15	5	15	0	0	20	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スピード:1, パワー:1, 根性:6	
20041	[一等星を目指して]アドマイヤベガ	アドマイヤベガ	2	1	30	根性	26	23	0	0	0	0	0	0	0	0	0	10	0	16	6	16	0	0	25	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スピード:1, パワー:1, 根性:6	
20041	[一等星を目指して]アドマイヤベガ	アドマイヤベガ	2	2	35	根性	27	26	0	0	0	0	0	0	0	0	0	15	0	18	7	17	0	0	30	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スピード:1, パワー:1, 根性:6	
20041	[一等星を目指して]アドマイヤベガ	アドマイヤベガ	2	3	40	根性	28	30	0	0	0	0	0	0	0	0	0	20	0	20	8	18	0	0	35	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スピード:1, パワー:1, 根性:6	
20041	[一等星を目指して]アドマイヤベガ	アドマイヤベガ	2	4	45	根性	30	30	0	0	1	0	0	0	0	0	0	20	0	20	10	20	0	0	35	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スピード:1, パワー:1, 根性:6	
20042	[響け！模範的あいさつ！]サクラバクシンオー	サクラバクシンオー	2	0	25	パワー	15	0	0	0	0	0	0	5	0	0	15	0	0	0	5	15	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スタミナ:2, パワー:6	
20042	[響け！模範的あいさつ！]サクラバクシンオー	サクラバクシンオー	2	1	30	パワー	16	0	0	0	0	0	0	5	0	0	16	0	0	10	6	16	0	0	38	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スタミナ:2, パワー:6	
20042	[響け！模範的あいさつ！]サクラバクシンオー	サクラバクシンオー	2	2	35	パワー	18	0	0	0	0	0	0	5	0	0	18	0	0	15	7	17	0	0	42	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スタミナ:2, パワー:6	
20042	[響け！模範的あいさつ！]サクラバクシンオー	サクラバクシンオー	2	3	40	パワー	20	0	0	0	0	0	0	5	0	0	20	0	0	20	8	18	0	0	46	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スタミナ:2, パワー:6	
20042	[響け！模範的あいさつ！]サクラバクシンオー	サクラバクシンオー	2	4	45	パワー	20	0	0	0	1	0	0	5	0	0	20	0	0	20	10	20	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スタミナ:2, パワー:6	
20043	[1日の終わりに]スペシャルウィーク	スペシャルウィーク	2	0	25	パワー	20	20	0	0	0	0	0	0	0	0	0	0	0	0	1	5	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 末脚, スタミナキープ, 食い下がり, 先行直線○, 栄養補給, まき直し	スタミナ:2, パワー:6	
20043	[1日の終わりに]スペシャルウィーク	スペシャルウィーク	2	1	30	パワー	21	23	0	0	0	0	0	0	0	10	0	0	0	0	2	6	2	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 末脚, スタミナキープ, 食い下がり, 先行直線○, 栄養補給, まき直し	スタミナ:2, パワー:6	
20043	[1日の終わりに]スペシャルウィーク	スペシャルウィーク	2	2	35	パワー	22	26	0	0	0	0	0	0	0	15	0	0	0	0	3	7	2	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 末脚, スタミナキープ, 食い下がり, 先行直線○, 栄養補給, まき直し	スタミナ:2, パワー:6	
20043	[1日の終わりに]スペシャルウィーク	スペシャルウィーク	2	3	40	パワー	23	30	0	0	0	0	0	0	0	20	0	0	0	0	4	8	2	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 末脚, スタミナキープ, 食い下がり, 先行直線○, 栄養補給, まき直し	スタミナ:2, パワー:6	
20043	[1日の終わりに]スペシャルウィーク	スペシャルウィーク	2	4	45	パワー	25	30	0	1	0	0	0	0	0	20	0	0	0	0	5	10	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 末脚, スタミナキープ, 食い下がり, 先行直線○, 栄養補給, まき直し	スタミナ:2, パワー:6	
20044	[ほっと♪きゅーとメモリー]カレンチャン	カレンチャン	2	0	25	スピード	15	0	0	0	0	0	0	5	15	0	0	0	0	25	0	0	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	スピード:6, パワー:2	
20044	[ほっと♪きゅーとメモリー]カレンチャン	カレンチャン	2	1	30	スピード	16	0	0	0	0	0	0	6	16	0	0	0	0	26	0	0	1	20	53	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	スピード:6, パワー:2	
20044	[ほっと♪きゅーとメモリー]カレンチャン	カレンチャン	2	2	35	スピード	18	0	0	0	0	0	0	7	18	0	0	0	0	27	0	0	1	25	57	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	スピード:6, パワー:2	
20044	[ほっと♪きゅーとメモリー]カレンチャン	カレンチャン	2	3	40	スピード	20	0	0	0	0	0	0	8	20	0	0	0	0	28	0	0	2	30	61	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	スピード:6, パワー:2	
20044	[ほっと♪きゅーとメモリー]カレンチャン	カレンチャン	2	4	45	スピード	20	0	1	0	0	0	0	10	20	0	0	0	0	30	0	0	2	30	65	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	スピード:6, パワー:2	
20045	[ギリギリ!?UMA♡DOL]スマートファルコン	スマートファルコン	2	0	25	根性	20	0	0	0	0	0	0	0	0	0	0	25	0	25	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 大井レース場○, 逃げ直線○, 逃げのコツ○, レコメンド, 前列狙い	スピード:1, パワー:1, 根性:6	
20045	[ギリギリ!?UMA♡DOL]スマートファルコン	スマートファルコン	2	1	30	根性	21	0	0	0	0	0	0	0	0	0	0	26	0	26	1	5	2	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 大井レース場○, 逃げ直線○, 逃げのコツ○, レコメンド, 前列狙い	スピード:1, パワー:1, 根性:6	
20045	[ギリギリ!?UMA♡DOL]スマートファルコン	スマートファルコン	2	2	35	根性	22	0	0	0	0	0	0	0	0	0	0	27	0	27	3	7	2	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 大井レース場○, 逃げ直線○, 逃げのコツ○, レコメンド, 前列狙い	スピード:1, パワー:1, 根性:6	
20045	[ギリギリ!?UMA♡DOL]スマートファルコン	スマートファルコン	2	3	40	根性	23	0	0	0	0	0	0	0	0	0	0	28	0	28	5	10	2	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 大井レース場○, 逃げ直線○, 逃げのコツ○, レコメンド, 前列狙い	スピード:1, パワー:1, 根性:6	
20045	[ギリギリ!?UMA♡DOL]スマートファルコン	スマートファルコン	2	4	45	根性	25	0	0	0	0	0	0	0	0	0	0	30	0	30	5	10	3	50	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 大井レース場○, 逃げ直線○, 逃げのコツ○, レコメンド, 前列狙い	スピード:1, パワー:1, 根性:6	
20046	[おてんば魔女、修行中。]スイープトウショウ	スイープトウショウ	2	0	25	賢さ	20	0	0	0	0	0	0	0	20	0	0	0	0	10	5	15	0	0	20	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, ささやき, 追込コーナー○, お見通し, 下校の楽しみ, 追込のコツ○, スリップストリーム	賢さ:6, スキルPt:5	
20046	[おてんば魔女、修行中。]スイープトウショウ	スイープトウショウ	2	1	30	賢さ	21	0	0	0	0	0	0	1	21	0	0	0	0	10	6	16	0	0	25	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, ささやき, 追込コーナー○, お見通し, 下校の楽しみ, 追込のコツ○, スリップストリーム	賢さ:6, スキルPt:5	
20046	[おてんば魔女、修行中。]スイープトウショウ	スイープトウショウ	2	2	35	賢さ	22	0	0	0	0	0	0	3	22	0	0	0	0	10	7	17	0	0	30	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, ささやき, 追込コーナー○, お見通し, 下校の楽しみ, 追込のコツ○, スリップストリーム	賢さ:6, スキルPt:5	
20046	[おてんば魔女、修行中。]スイープトウショウ	スイープトウショウ	2	3	40	賢さ	23	0	0	0	0	0	0	5	23	0	0	0	0	10	8	18	0	0	35	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, ささやき, 追込コーナー○, お見通し, 下校の楽しみ, 追込のコツ○, スリップストリーム	賢さ:6, スキルPt:5	
20046	[おてんば魔女、修行中。]スイープトウショウ	スイープトウショウ	2	4	45	賢さ	25	0	0	0	0	0	1	5	25	0	0	0	0	10	10	20	0	0	35	0	0	0	0	0	4	0	0	0	0	0	0	0	5	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, ささやき, 追込コーナー○, お見通し, 下校の楽しみ, 追込のコツ○, スリップストリーム	賢さ:6, スキルPt:5	
20047	[Step! Smile! Wink!]トウカイテイオー	トウカイテイオー	2	0	25	スタミナ	15	0	0	0	0	0	0	5	0	0	0	0	0	0	5	15	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:6, 根性:2	
20047	[Step! Smile! Wink!]トウカイテイオー	トウカイテイオー	2	1	30	スタミナ	16	0	0	0	0	0	0	6	0	0	0	0	0	10	6	16	2	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:6, 根性:2	
20047	[Step! Smile! Wink!]トウカイテイオー	トウカイテイオー	2	2	35	スタミナ	18	0	0	0	0	0	0	7	0	0	0	0	0	15	7	17	2	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:6, 根性:2	
20047	[Step! Smile! Wink!]トウカイテイオー	トウカイテイオー	2	3	40	スタミナ	20	0	0	0	0	0	0	8	0	0	0	0	0	20	8	18	2	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:6, 根性:2	
20047	[Step! Smile! Wink!]トウカイテイオー	トウカイテイオー	2	4	45	スタミナ	20	0	0	0	0	0	0	10	0	0	0	0	0	20	10	20	3	50	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	20	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:6, 根性:2	
20048	[好きなんだ、ご飯が]オグリキャップ	オグリキャップ	2	0	25	根性	25	0	0	0	0	0	0	5	0	0	0	0	0	0	1	5	2	30	35	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	コーナー加速○, 垂れウマ回避, 末脚, アクセラレーション, 負けん気, 地固め, 気合十分, 恐れぬ心	スピード:1, パワー:1, 根性:6	
20048	[好きなんだ、ご飯が]オグリキャップ	オグリキャップ	2	1	30	根性	26	0	0	0	0	0	0	5	0	0	0	0	0	10	2	6	2	32	38	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	コーナー加速○, 垂れウマ回避, 末脚, アクセラレーション, 負けん気, 地固め, 気合十分, 恐れぬ心	スピード:1, パワー:1, 根性:6	
20048	[好きなんだ、ご飯が]オグリキャップ	オグリキャップ	2	2	35	根性	27	0	0	0	0	0	0	5	0	0	0	0	0	15	3	8	2	35	42	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	コーナー加速○, 垂れウマ回避, 末脚, アクセラレーション, 負けん気, 地固め, 気合十分, 恐れぬ心	スピード:1, パワー:1, 根性:6	
20048	[好きなんだ、ご飯が]オグリキャップ	オグリキャップ	2	3	40	根性	28	0	0	0	0	0	0	5	0	0	0	0	0	20	5	10	2	37	46	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	コーナー加速○, 垂れウマ回避, 末脚, アクセラレーション, 負けん気, 地固め, 気合十分, 恐れぬ心	スピード:1, パワー:1, 根性:6	
20048	[好きなんだ、ご飯が]オグリキャップ	オグリキャップ	2	4	45	根性	30	0	1	0	0	0	0	5	0	0	0	0	0	20	5	10	2	40	50	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	コーナー加速○, 垂れウマ回避, 末脚, アクセラレーション, 負けん気, 地固め, 気合十分, 恐れぬ心	スピード:1, パワー:1, 根性:6	
20049	[金色を目指して]ゴールドシチー	ゴールドシチー	2	0	25	賢さ	25	0	0	0	0	0	0	0	0	0	0	0	15	20	0	0	2	30	20	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, 伏兵○, 展開窺い, 尻尾上がり, 一匹狼	賢さ:6, スキルPt:5	
20049	[金色を目指して]ゴールドシチー	ゴールドシチー	2	1	30	賢さ	26	0	0	0	0	0	0	0	10	0	0	0	16	21	0	0	2	32	25	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, 伏兵○, 展開窺い, 尻尾上がり, 一匹狼	賢さ:6, スキルPt:5	
20049	[金色を目指して]ゴールドシチー	ゴールドシチー	2	2	35	賢さ	27	0	0	0	0	0	0	0	15	0	0	0	18	22	0	0	2	35	30	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, 伏兵○, 展開窺い, 尻尾上がり, 一匹狼	賢さ:6, スキルPt:5	
20049	[金色を目指して]ゴールドシチー	ゴールドシチー	2	3	40	賢さ	28	0	0	0	0	0	0	0	20	0	0	0	20	23	0	0	2	37	35	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, 伏兵○, 展開窺い, 尻尾上がり, 一匹狼	賢さ:6, スキルPt:5	
20049	[金色を目指して]ゴールドシチー	ゴールドシチー	2	4	45	賢さ	30	0	0	0	0	0	1	0	20	0	0	0	20	25	0	0	2	40	35	0	0	0	0	0	4	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, 伏兵○, 展開窺い, 尻尾上がり, 一匹狼	賢さ:6, スキルPt:5	
30001	[日本一のステージを]スペシャルウィーク	スペシャルウィーク	3	0	30	根性	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
30001	[日本一のステージを]スペシャルウィーク	スペシャルウィーク	3	1	35	根性	16	45	0	0	1	0	0	0	0	0	0	0	0	21	0	0	2	33	25	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
30001	[日本一のステージを]スペシャルウィーク	スペシャルウィーク	3	2	40	根性	18	50	0	0	1	0	0	0	0	0	0	0	0	23	0	0	2	36	30	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
30001	[日本一のステージを]スペシャルウィーク	スペシャルウィーク	3	3	45	根性	20	55	0	0	1	0	0	5	0	0	0	0	0	25	0	0	2	40	35	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
30001	[日本一のステージを]スペシャルウィーク	スペシャルウィーク	3	4	50	根性	20	60	0	0	1	0	0	10	0	0	0	0	0	25	0	0	2	40	35	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:1, パワー:1, 根性:6	
30002	[輝く景色の、その先に]サイレンススズカ	サイレンススズカ	3	0	30	スピード	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30002	[輝く景色の、その先に]サイレンススズカ	サイレンススズカ	3	1	35	スピード	27	33	0	0	0	0	0	0	0	0	0	0	0	21	5	11	0	0	53	0	0	0	0	1	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30002	[輝く景色の、その先に]サイレンススズカ	サイレンススズカ	3	2	40	スピード	30	36	0	0	0	0	0	0	0	0	0	0	0	23	5	13	0	0	57	0	0	0	0	1	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30002	[輝く景色の、その先に]サイレンススズカ	サイレンススズカ	3	3	45	スピード	32	40	0	0	0	0	0	0	15	0	0	0	0	25	5	15	0	0	61	0	0	0	0	1	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30002	[輝く景色の、その先に]サイレンススズカ	サイレンススズカ	3	4	50	スピード	35	40	0	0	0	0	0	0	30	0	0	0	0	25	5	15	0	0	65	0	0	0	0	1	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30003	[夢は掲げるものなのだっ！]トウカイテイオー	トウカイテイオー	3	0	30	スピード	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	0	10	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
30003	[夢は掲げるものなのだっ！]トウカイテイオー	トウカイテイオー	3	1	35	スピード	16	45	0	0	1	0	0	0	0	0	0	0	0	21	0	0	2	33	25	0	0	0	0	0	0	10	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
30003	[夢は掲げるものなのだっ！]トウカイテイオー	トウカイテイオー	3	2	40	スピード	18	50	0	0	1	0	0	0	0	0	0	0	0	23	0	0	2	36	30	0	0	0	0	0	0	10	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
30003	[夢は掲げるものなのだっ！]トウカイテイオー	トウカイテイオー	3	3	45	スピード	20	55	0	0	1	0	0	0	0	0	0	0	0	25	5	10	2	40	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
30003	[夢は掲げるものなのだっ！]トウカイテイオー	トウカイテイオー	3	4	50	スピード	20	60	0	0	1	0	0	0	0	0	0	0	0	25	10	15	2	40	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スピード:6, パワー:2	
30004	[不沈艦の進撃]ゴールドシップ	ゴールドシップ	3	0	30	スタミナ	15	20	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
30004	[不沈艦の進撃]ゴールドシップ	ゴールドシップ	3	1	35	スタミナ	16	23	0	1	0	0	0	5	0	0	0	0	0	21	0	0	2	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
30004	[不沈艦の進撃]ゴールドシップ	ゴールドシップ	3	2	40	スタミナ	18	26	0	1	0	0	0	5	0	0	0	0	0	23	0	0	3	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
30004	[不沈艦の進撃]ゴールドシップ	ゴールドシップ	3	3	45	スタミナ	20	30	0	1	0	0	0	5	0	15	0	0	0	25	0	0	3	55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
30004	[不沈艦の進撃]ゴールドシップ	ゴールドシップ	3	4	50	スタミナ	20	30	0	1	0	0	0	5	0	30	0	0	0	25	0	0	4	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スタミナ:6, 根性:2	
30005	[ロード・オブ・ウオッカ]ウオッカ	ウオッカ	3	0	30	パワー	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
30005	[ロード・オブ・ウオッカ]ウオッカ	ウオッカ	3	1	35	パワー	27	33	0	0	1	0	0	0	0	0	0	0	0	21	5	11	0	0	53	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
30005	[ロード・オブ・ウオッカ]ウオッカ	ウオッカ	3	2	40	パワー	30	36	0	0	1	0	0	0	0	0	0	0	0	23	5	13	0	0	57	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
30005	[ロード・オブ・ウオッカ]ウオッカ	ウオッカ	3	3	45	パワー	32	40	0	0	1	0	0	0	0	0	0	0	0	25	5	15	2	30	61	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
30005	[ロード・オブ・ウオッカ]ウオッカ	ウオッカ	3	4	50	パワー	35	40	0	0	1	0	0	0	0	0	0	0	0	25	5	15	3	40	65	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	東京レース場○, 直線巧者, 直線加速, 直線回復, 末脚, 差し切り体勢, 上昇気流, マイル直線○, 中距離直線○	スタミナ:2, パワー:6	
30006	[千紫万紅にまぎれぬ一凛]グラスワンダー	グラスワンダー	3	0	30	根性	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
30006	[千紫万紅にまぎれぬ一凛]グラスワンダー	グラスワンダー	3	1	35	根性	27	33	0	0	0	1	0	0	0	0	0	0	0	21	5	11	0	0	53	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
30006	[千紫万紅にまぎれぬ一凛]グラスワンダー	グラスワンダー	3	2	40	根性	30	36	0	0	0	1	0	0	0	0	0	0	0	23	5	13	0	0	57	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
30006	[千紫万紅にまぎれぬ一凛]グラスワンダー	グラスワンダー	3	3	45	根性	32	40	0	0	0	1	0	0	0	0	0	15	0	25	5	15	0	0	61	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
30006	[千紫万紅にまぎれぬ一凛]グラスワンダー	グラスワンダー	3	4	50	根性	35	40	0	0	0	1	0	0	0	0	0	30	0	25	5	15	0	0	65	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 対抗意識○, 末脚, 位置取り押し上げ, 差し切り体勢, 上昇気流, 先行焦り, 束縛	スピード:1, パワー:1, 根性:6	
30007	[パッションチャンピオーナ！]エルコンドルパサー	エルコンドルパサー	3	0	30	パワー	15	30	0	0	0	0	0	0	0	0	15	0	0	20	5	15	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
30007	[パッションチャンピオーナ！]エルコンドルパサー	エルコンドルパサー	3	1	35	パワー	16	33	0	0	1	0	0	0	0	0	16	0	0	21	6	16	0	0	40	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
30007	[パッションチャンピオーナ！]エルコンドルパサー	エルコンドルパサー	3	2	40	パワー	18	36	0	0	1	0	0	0	0	0	18	0	0	23	7	17	0	0	45	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
30007	[パッションチャンピオーナ！]エルコンドルパサー	エルコンドルパサー	3	3	45	パワー	20	40	0	0	1	0	0	5	0	0	20	0	0	25	8	18	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
30007	[パッションチャンピオーナ！]エルコンドルパサー	エルコンドルパサー	3	4	50	パワー	20	40	0	0	1	0	0	10	0	0	20	0	0	25	10	20	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	根幹距離○, 晴れの日○, 抜け出し準備, テンポアップ, 中距離直線○, ホークアイ, 先行直線○	スタミナ:2, パワー:6	
30008	[待望の大謀]セイウンスカイ	セイウンスカイ	3	0	30	スタミナ	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
30008	[待望の大謀]セイウンスカイ	セイウンスカイ	3	1	35	スタミナ	27	33	0	1	0	0	0	0	0	0	0	0	0	21	5	11	0	0	53	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
30008	[待望の大謀]セイウンスカイ	セイウンスカイ	3	2	40	スタミナ	30	36	0	1	0	0	0	0	0	0	0	0	0	23	5	13	0	0	57	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
30008	[待望の大謀]セイウンスカイ	セイウンスカイ	3	3	45	スタミナ	32	40	0	1	0	0	0	0	0	0	0	0	0	25	5	15	2	30	61	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
30008	[待望の大謀]セイウンスカイ	セイウンスカイ	3	4	50	スタミナ	35	40	0	1	0	0	0	0	0	0	0	0	0	25	5	15	3	40	65	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	スタミナ:6, 根性:2	
30009	[天をも切り裂くイナズマ娘！]タマモクロス	タマモクロス	3	0	30	スタミナ	15	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
30009	[天をも切り裂くイナズマ娘！]タマモクロス	タマモクロス	3	1	35	スタミナ	16	23	0	1	0	0	0	6	0	0	0	0	0	27	5	11	2	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
30009	[天をも切り裂くイナズマ娘！]タマモクロス	タマモクロス	3	2	40	スタミナ	18	26	0	1	0	0	0	8	0	0	0	0	0	30	5	13	2	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
30009	[天をも切り裂くイナズマ娘！]タマモクロス	タマモクロス	3	3	45	スタミナ	20	30	0	1	0	0	0	10	0	15	0	0	0	32	5	15	2	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
30009	[天をも切り裂くイナズマ娘！]タマモクロス	タマモクロス	3	4	50	スタミナ	20	30	0	1	0	0	0	10	0	30	0	0	0	35	5	15	3	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:6, 根性:2	
30010	[感謝は指先まで込めて]ファインモーション	ファインモーション	3	0	30	賢さ	20	0	0	0	0	0	0	10	0	0	0	0	25	0	5	15	0	0	20	0	0	0	0	0	3	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
30010	[感謝は指先まで込めて]ファインモーション	ファインモーション	3	1	35	賢さ	21	0	0	0	0	0	1	11	0	0	0	0	27	0	6	16	0	0	25	0	0	0	0	0	3	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
30010	[感謝は指先まで込めて]ファインモーション	ファインモーション	3	2	40	賢さ	23	0	0	0	0	0	1	12	0	0	0	0	30	0	7	17	0	0	30	0	0	0	0	0	4	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
30010	[感謝は指先まで込めて]ファインモーション	ファインモーション	3	3	45	賢さ	25	15	0	0	0	0	1	13	0	0	0	0	32	0	8	18	0	0	35	0	0	0	0	0	4	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
30010	[感謝は指先まで込めて]ファインモーション	ファインモーション	3	4	50	賢さ	25	30	0	0	0	0	1	15	0	0	0	0	35	0	10	20	0	0	35	0	0	0	0	0	5	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 秋ウマ娘○, 外枠得意○, 直線加速, 垂れウマ回避	賢さ:6, スキルPt:5	
30011	[飛び出せ、キラメケ]アイネスフウジン	アイネスフウジン	3	0	30	根性	15	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
30011	[飛び出せ、キラメケ]アイネスフウジン	アイネスフウジン	3	1	35	根性	16	23	1	0	0	0	0	6	0	0	0	0	0	27	5	11	2	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
30011	[飛び出せ、キラメケ]アイネスフウジン	アイネスフウジン	3	2	40	根性	18	26	1	0	0	0	0	8	0	0	0	0	0	30	5	13	2	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
30011	[飛び出せ、キラメケ]アイネスフウジン	アイネスフウジン	3	3	45	根性	20	30	1	0	0	0	0	10	0	0	0	0	0	32	5	15	2	47	40	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
30011	[飛び出せ、キラメケ]アイネスフウジン	アイネスフウジン	3	4	50	根性	20	30	1	0	0	0	0	10	0	0	0	0	0	35	5	15	3	50	80	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	食い下がり, スピードイーター, 勢い任せ, スリップストリーム, 遊びはおしまいっ！	スピード:1, パワー:1, 根性:6	
30012	[B・N・Winner!!]ウイニングチケット	ウイニングチケット	3	0	30	根性	15	30	0	0	0	0	0	0	0	0	0	15	0	20	5	15	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
30012	[B・N・Winner!!]ウイニングチケット	ウイニングチケット	3	1	35	根性	16	33	0	0	0	1	0	0	0	0	0	16	0	21	6	16	0	0	40	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
30012	[B・N・Winner!!]ウイニングチケット	ウイニングチケット	3	2	40	根性	18	36	0	0	0	1	0	0	0	0	0	18	0	23	7	17	0	0	45	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
30012	[B・N・Winner!!]ウイニングチケット	ウイニングチケット	3	3	45	根性	20	40	0	0	0	1	0	0	0	0	0	20	0	25	8	18	2	30	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
30012	[B・N・Winner!!]ウイニングチケット	ウイニングチケット	3	4	50	根性	20	40	0	0	0	1	0	0	0	0	0	20	0	25	10	20	3	40	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スピード:1, パワー:1, 根性:6	
30013	[7センチの先へ]エアシャカール	エアシャカール	3	0	30	賢さ	15	20	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
30013	[7センチの先へ]エアシャカール	エアシャカール	3	1	35	賢さ	16	23	0	0	0	0	0	5	0	0	0	0	0	21	0	0	2	45	0	0	0	0	0	1	3	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
30013	[7センチの先へ]エアシャカール	エアシャカール	3	2	40	賢さ	18	26	0	0	0	0	0	5	0	0	0	0	0	23	0	0	3	50	0	0	0	0	0	1	4	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
30013	[7センチの先へ]エアシャカール	エアシャカール	3	3	45	賢さ	20	30	0	0	0	0	0	5	0	0	0	0	15	25	0	0	3	55	0	0	0	0	0	1	4	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
30013	[7センチの先へ]エアシャカール	エアシャカール	3	4	50	賢さ	20	30	0	0	0	0	0	5	0	0	0	0	30	25	0	0	4	60	0	0	0	0	0	1	5	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	追い上げ, 冷静, 策士	賢さ:6, スキルPt:5	
30014	[Run(my)way]ゴールドシチー	ゴールドシチー	3	0	30	スピード	15	20	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
30014	[Run(my)way]ゴールドシチー	ゴールドシチー	3	1	35	スピード	16	23	0	0	1	0	0	5	0	0	0	0	0	21	0	0	2	45	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
30014	[Run(my)way]ゴールドシチー	ゴールドシチー	3	2	40	スピード	18	26	0	0	1	0	0	5	0	0	0	0	0	23	0	0	3	50	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
30014	[Run(my)way]ゴールドシチー	ゴールドシチー	3	3	45	スピード	20	30	0	0	1	0	0	5	0	0	0	0	0	25	5	10	3	55	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
30014	[Run(my)way]ゴールドシチー	ゴールドシチー	3	4	50	スピード	20	30	0	0	1	0	0	5	0	0	0	0	0	25	10	15	4	60	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	札幌レース場○, 展開窺い, アクセラレーション	スピード:6, パワー:2	
30015	[はやい！うまい！はやい！]サクラバクシンオー	サクラバクシンオー	3	0	30	スピード	15	30	0	0	0	0	0	0	15	0	0	0	0	20	5	15	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
30015	[はやい！うまい！はやい！]サクラバクシンオー	サクラバクシンオー	3	1	35	スピード	16	33	1	0	0	0	0	0	16	0	0	0	0	21	6	16	0	0	40	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
30015	[はやい！うまい！はやい！]サクラバクシンオー	サクラバクシンオー	3	2	40	スピード	18	36	1	0	0	0	0	0	18	0	0	0	0	23	7	17	0	0	45	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
30015	[はやい！うまい！はやい！]サクラバクシンオー	サクラバクシンオー	3	3	45	スピード	20	40	1	0	0	0	0	5	20	0	0	0	0	25	8	18	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
30015	[はやい！うまい！はやい！]サクラバクシンオー	サクラバクシンオー	3	4	50	スピード	20	40	1	0	0	0	0	10	20	0	0	0	0	25	10	20	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:6, パワー:2	
30016	[一粒の安らぎ]スーパークリーク	スーパークリーク	3	0	30	スタミナ	20	0	0	0	0	0	0	10	0	25	0	0	0	0	5	15	0	0	20	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
30016	[一粒の安らぎ]スーパークリーク	スーパークリーク	3	1	35	スタミナ	21	0	0	1	0	0	0	11	0	27	0	0	0	0	6	16	0	0	25	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
30016	[一粒の安らぎ]スーパークリーク	スーパークリーク	3	2	40	スタミナ	23	0	0	1	0	0	0	12	0	30	0	0	0	0	7	17	0	0	30	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
30016	[一粒の安らぎ]スーパークリーク	スーパークリーク	3	3	45	スタミナ	25	0	0	1	0	0	0	13	0	32	0	0	0	15	8	18	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
30016	[一粒の安らぎ]スーパークリーク	スーパークリーク	3	4	50	スタミナ	25	0	0	1	0	0	0	15	0	35	0	0	0	30	10	20	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, コーナー回復○, ペースアップ, 末脚, 先行ためらい	スタミナ:6, 根性:2	
30017	[これが私のウマドル道☆]スマートファルコン	スマートファルコン	3	0	30	パワー	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
30017	[これが私のウマドル道☆]スマートファルコン	スマートファルコン	3	1	35	パワー	16	45	0	1	0	0	0	0	0	0	0	0	0	21	0	0	2	33	25	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
30017	[これが私のウマドル道☆]スマートファルコン	スマートファルコン	3	2	40	パワー	18	50	0	1	0	0	0	0	0	0	0	0	0	23	0	0	2	36	30	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
30017	[これが私のウマドル道☆]スマートファルコン	スマートファルコン	3	3	45	パワー	20	55	0	1	0	0	0	0	0	0	0	0	0	25	5	10	2	40	35	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
30017	[これが私のウマドル道☆]スマートファルコン	スマートファルコン	3	4	50	パワー	20	60	0	1	0	0	0	0	0	0	0	0	0	25	10	15	2	40	35	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 曇りの日○, 外枠得意○, コーナー回復○, 大井レース場○, 二の矢, リスタート, 逃げのコツ○	スタミナ:2, パワー:6	
30018	[まだ小さな蕾でも]ニシノフラワー	ニシノフラワー	3	0	30	スピード	15	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	2	40	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
30018	[まだ小さな蕾でも]ニシノフラワー	ニシノフラワー	3	1	35	スピード	16	23	1	0	0	0	0	6	0	0	0	0	0	27	5	11	2	42	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
30018	[まだ小さな蕾でも]ニシノフラワー	ニシノフラワー	3	2	40	スピード	18	26	1	0	0	0	0	8	0	0	0	0	0	30	5	13	2	45	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
30018	[まだ小さな蕾でも]ニシノフラワー	ニシノフラワー	3	3	45	スピード	20	30	1	0	0	0	0	10	15	0	0	0	0	32	5	15	2	47	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
30018	[まだ小さな蕾でも]ニシノフラワー	ニシノフラワー	3	4	50	スピード	20	30	1	0	0	0	0	10	30	0	0	0	0	35	5	15	3	50	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	スピード:6, パワー:2	
30019	[うらら～な休日]ハルウララ	ハルウララ	3	0	30	根性	15	0	0	0	0	0	0	10	0	0	0	25	0	0	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
30019	[うらら～な休日]ハルウララ	ハルウララ	3	1	35	根性	16	0	0	0	0	0	0	11	0	0	0	27	0	0	2	6	0	0	40	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
30019	[うらら～な休日]ハルウララ	ハルウララ	3	2	40	根性	18	0	0	0	0	0	0	12	0	0	0	30	0	0	3	8	0	0	45	0	0	0	0	1	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
30019	[うらら～な休日]ハルウララ	ハルウララ	3	3	45	根性	20	15	0	0	0	0	0	13	0	0	0	32	0	0	5	10	0	0	50	0	0	0	0	1	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
30019	[うらら～な休日]ハルウララ	ハルウララ	3	4	50	根性	20	30	0	0	0	0	0	15	0	0	0	35	0	0	5	10	0	0	50	0	0	0	0	1	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0		スピード:1, パワー:1, 根性:6	
30020	[必殺！Wキャロットパンチ！]ビコーペガサス	ビコーペガサス	3	0	30	スピード	20	0	0	0	0	0	0	10	25	0	0	0	0	0	5	15	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
30020	[必殺！Wキャロットパンチ！]ビコーペガサス	ビコーペガサス	3	1	35	スピード	21	0	1	0	0	0	0	11	27	0	0	0	0	0	6	16	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
30020	[必殺！Wキャロットパンチ！]ビコーペガサス	ビコーペガサス	3	2	40	スピード	23	0	1	0	0	0	0	12	30	0	0	0	0	0	7	17	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
30020	[必殺！Wキャロットパンチ！]ビコーペガサス	ビコーペガサス	3	3	45	スピード	25	0	1	0	0	0	0	13	32	0	0	0	0	15	8	18	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
30020	[必殺！Wキャロットパンチ！]ビコーペガサス	ビコーペガサス	3	4	50	スピード	25	0	1	0	0	0	0	15	35	0	0	0	0	30	10	20	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	外枠得意○, 様子見, 詰め寄り, 積極策, 上昇気流, 仕掛け準備, 抜け駆け禁止	スピード:6, パワー:2	
30021	[ようこそ、トレセン学園へ！]駿川たづな	駿川たづな	3	0	30	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	40	25	20	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30021	[ようこそ、トレセン学園へ！]駿川たづな	駿川たづな	3	1	35	友人	0	0	0	0	0	0	0	5	0	0	0	0	0	26	0	0	0	0	0	45	27	22	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30021	[ようこそ、トレセン学園へ！]駿川たづな	駿川たづな	3	2	40	友人	0	0	0	0	0	0	0	10	0	0	0	0	0	27	0	0	0	0	0	50	30	25	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30021	[ようこそ、トレセン学園へ！]駿川たづな	駿川たづな	3	3	45	友人	0	0	0	0	0	0	0	10	15	0	0	0	0	28	0	0	0	0	0	55	32	27	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30021	[ようこそ、トレセン学園へ！]駿川たづな	駿川たづな	3	4	50	友人	0	0	0	0	0	0	0	10	30	0	0	0	0	30	0	0	0	0	0	60	35	30	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30022	[『エース』として]メジロマックイーン	メジロマックイーン	3	0	30	スタミナ	25	20	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 道悪○, 雨の日○, コーナー巧者○, 直線巧者, スタミナキープ, 抜け出し準備, 深呼吸, 内弁慶, 別腹タンク	スタミナ:6, 根性:2	
30022	[『エース』として]メジロマックイーン	メジロマックイーン	3	1	35	スタミナ	26	23	0	0	0	1	0	0	0	0	0	0	0	16	2	6	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 道悪○, 雨の日○, コーナー巧者○, 直線巧者, スタミナキープ, 抜け出し準備, 深呼吸, 内弁慶, 別腹タンク	スタミナ:6, 根性:2	
30022	[『エース』として]メジロマックイーン	メジロマックイーン	3	2	40	スタミナ	27	26	0	0	0	1	0	0	0	0	0	0	0	18	3	8	0	0	45	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 道悪○, 雨の日○, コーナー巧者○, 直線巧者, スタミナキープ, 抜け出し準備, 深呼吸, 内弁慶, 別腹タンク	スタミナ:6, 根性:2	
30022	[『エース』として]メジロマックイーン	メジロマックイーン	3	3	45	スタミナ	28	30	0	0	0	1	0	0	0	0	0	0	0	20	5	10	1	5	50	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 道悪○, 雨の日○, コーナー巧者○, 直線巧者, スタミナキープ, 抜け出し準備, 深呼吸, 内弁慶, 別腹タンク	スタミナ:6, 根性:2	
30022	[『エース』として]メジロマックイーン	メジロマックイーン	3	4	50	スタミナ	30	30	0	0	0	1	0	0	0	0	0	0	0	20	5	10	2	10	50	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 道悪○, 雨の日○, コーナー巧者○, 直線巧者, スタミナキープ, 抜け出し準備, 深呼吸, 内弁慶, 別腹タンク	スタミナ:6, 根性:2	
30023	[『幸せ』が舞う時]ライスシャワー	ライスシャワー	3	0	30	スタミナ	15	40	0	0	0	0	0	0	0	0	0	0	0	12	0	0	2	30	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
30023	[『幸せ』が舞う時]ライスシャワー	ライスシャワー	3	1	35	スタミナ	16	42	0	0	0	1	0	0	0	0	0	0	0	13	0	0	2	33	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
30023	[『幸せ』が舞う時]ライスシャワー	ライスシャワー	3	2	40	スタミナ	18	45	0	0	0	1	0	0	0	0	0	0	0	15	0	0	2	36	30	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
30023	[『幸せ』が舞う時]ライスシャワー	ライスシャワー	3	3	45	スタミナ	20	47	0	0	0	1	0	0	0	0	0	0	0	15	1	10	2	40	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
30023	[『幸せ』が舞う時]ライスシャワー	ライスシャワー	3	4	50	スタミナ	20	50	0	0	0	1	0	0	0	0	0	0	0	15	5	15	2	40	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:6, 根性:2	
30024	[『愛してもらうんだぞ』]オグリキャップ	オグリキャップ	3	0	30	パワー	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
30024	[『愛してもらうんだぞ』]オグリキャップ	オグリキャップ	3	1	35	パワー	16	45	0	0	1	0	0	0	0	0	0	0	0	21	0	0	2	33	25	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
30024	[『愛してもらうんだぞ』]オグリキャップ	オグリキャップ	3	2	40	パワー	18	50	0	0	1	0	0	0	0	0	0	0	0	23	0	0	2	36	30	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
30024	[『愛してもらうんだぞ』]オグリキャップ	オグリキャップ	3	3	45	パワー	20	55	0	0	1	0	0	5	0	0	0	0	0	25	0	0	2	40	35	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
30024	[『愛してもらうんだぞ』]オグリキャップ	オグリキャップ	3	4	50	パワー	20	60	0	0	1	0	0	10	0	0	0	0	0	25	0	0	2	40	35	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	曇りの日○, コーナー巧者○, コーナー加速○, 集中力, 垂れウマ回避, 末脚, テンポアップ, アクセラレーション, 栄養補給, 地固め	スタミナ:2, パワー:6	
30025	[夕焼けはあこがれの色]スペシャルウィーク	スペシャルウィーク	3	0	30	スピード	25	20	0	0	0	0	0	0	0	0	0	0	0	5	1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:6, パワー:2	
30025	[夕焼けはあこがれの色]スペシャルウィーク	スペシャルウィーク	3	1	35	スピード	27	23	1	0	0	0	0	0	0	0	0	0	0	6	2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:6, パワー:2	
30025	[夕焼けはあこがれの色]スペシャルウィーク	スペシャルウィーク	3	2	40	スピード	30	26	1	0	0	0	0	0	0	0	0	0	0	8	3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:6, パワー:2	
30025	[夕焼けはあこがれの色]スペシャルウィーク	スペシャルウィーク	3	3	45	スピード	32	30	1	0	0	0	0	0	0	0	0	0	0	10	5	10	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:6, パワー:2	
30025	[夕焼けはあこがれの色]スペシャルウィーク	スペシャルウィーク	3	4	50	スピード	35	30	1	0	0	0	0	0	0	0	0	0	0	10	5	10	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 末脚, 外差し準備, 食い下がり, 栄養補給, 差しのコツ○	スピード:6, パワー:2	
30026	[ターボエンジン全開宣言！]ツインターボ	ツインターボ	3	0	30	スピード	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
30026	[ターボエンジン全開宣言！]ツインターボ	ツインターボ	3	1	35	スピード	16	45	1	0	0	0	0	0	0	0	0	0	0	21	0	0	2	33	25	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
30026	[ターボエンジン全開宣言！]ツインターボ	ツインターボ	3	2	40	スピード	18	50	1	0	0	0	0	0	0	0	0	0	0	23	0	0	2	36	30	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
30026	[ターボエンジン全開宣言！]ツインターボ	ツインターボ	3	3	45	スピード	20	55	1	0	0	0	0	5	0	0	0	0	0	25	0	0	2	40	35	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
30026	[ターボエンジン全開宣言！]ツインターボ	ツインターボ	3	4	50	スピード	20	60	1	0	0	0	0	10	0	0	0	0	0	25	0	0	2	40	35	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:6, パワー:2	
30027	[バカと笑え]メジロパーマー	メジロパーマー	3	0	30	根性	25	30	0	0	0	0	0	0	0	0	0	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
30027	[バカと笑え]メジロパーマー	メジロパーマー	3	1	35	根性	27	33	0	0	1	0	0	0	0	0	0	0	0	21	5	11	0	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
30027	[バカと笑え]メジロパーマー	メジロパーマー	3	2	40	根性	30	36	0	0	1	0	0	0	0	0	0	0	0	23	5	13	0	0	57	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
30027	[バカと笑え]メジロパーマー	メジロパーマー	3	3	45	根性	32	40	0	0	1	0	0	0	0	0	0	0	0	25	5	15	2	30	61	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
30027	[バカと笑え]メジロパーマー	メジロパーマー	3	4	50	根性	35	40	0	0	1	0	0	0	0	0	0	0	0	25	5	15	3	40	65	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 阪神レース場○, 先駆け, 急ぎ足, 先行焦り, 勢い任せ, シンパシー	スピード:1, パワー:1, 根性:6	
30028	[迫る熱に押されて]キタサンブラック	キタサンブラック	3	0	30	スピード	20	20	0	0	0	0	0	5	0	0	0	0	0	25	5	10	1	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
30028	[迫る熱に押されて]キタサンブラック	キタサンブラック	3	1	35	スピード	21	23	0	0	1	0	0	6	0	0	0	0	0	27	5	11	1	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
30028	[迫る熱に押されて]キタサンブラック	キタサンブラック	3	2	40	スピード	23	26	0	0	1	0	0	8	0	0	0	0	0	30	5	13	1	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
30028	[迫る熱に押されて]キタサンブラック	キタサンブラック	3	3	45	スピード	25	30	0	0	1	0	0	10	0	0	0	0	0	32	5	15	2	30	40	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
30028	[迫る熱に押されて]キタサンブラック	キタサンブラック	3	4	50	スピード	25	30	0	0	1	0	0	10	0	0	0	0	0	35	5	15	2	30	80	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	コーナー巧者○, コーナー回復○, 直線回復, 集中力, 別腹タンク, 長距離コーナー○, 逃げ直線○, 危険回避	スピード:6, パワー:2	
30029	[その背中を越えて]サトノダイヤモンド	サトノダイヤモンド	3	0	30	スタミナ	15	30	0	0	0	0	0	0	0	15	0	0	0	20	5	15	0	0	35	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
30029	[その背中を越えて]サトノダイヤモンド	サトノダイヤモンド	3	1	35	スタミナ	16	33	0	0	0	1	0	0	0	16	0	0	0	21	6	16	0	0	40	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
30029	[その背中を越えて]サトノダイヤモンド	サトノダイヤモンド	3	2	40	スタミナ	18	36	0	0	0	1	0	0	0	18	0	0	0	23	7	17	0	0	45	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
30029	[その背中を越えて]サトノダイヤモンド	サトノダイヤモンド	3	3	45	スタミナ	20	40	0	0	0	1	0	5	0	20	0	0	0	25	8	18	0	0	50	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
30029	[その背中を越えて]サトノダイヤモンド	サトノダイヤモンド	3	4	50	スタミナ	20	40	0	0	0	1	0	10	0	20	0	0	0	25	10	20	0	0	50	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 晴れの日○, 逃げ焦り, 中距離コーナー○, 束縛, 小休憩, 読解力	スタミナ:6, 根性:2	
30030	[Just keep going.]マチカネタンホイザ	マチカネタンホイザ	3	0	30	根性	20	0	0	0	0	0	0	5	0	0	0	25	0	0	1	5	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
30030	[Just keep going.]マチカネタンホイザ	マチカネタンホイザ	3	1	35	根性	21	0	0	0	0	1	0	5	0	0	0	27	0	0	2	6	0	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
30030	[Just keep going.]マチカネタンホイザ	マチカネタンホイザ	3	2	40	根性	23	0	0	0	0	1	0	5	0	0	0	30	0	0	3	8	0	0	57	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
30030	[Just keep going.]マチカネタンホイザ	マチカネタンホイザ	3	3	45	根性	25	15	0	0	0	1	0	5	0	0	0	32	0	0	5	10	0	0	61	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
30030	[Just keep going.]マチカネタンホイザ	マチカネタンホイザ	3	4	50	根性	25	30	0	0	0	1	0	5	0	0	0	35	0	0	5	10	0	0	65	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ペースキープ, 食い下がり, 深呼吸, がんばり屋	スピード:1, パワー:1, 根性:6	
30031	[ふるさと直送エール！]ユキノビジン	ユキノビジン	3	0	30	賢さ	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	賢さ:6, スキルPt:5	
30031	[ふるさと直送エール！]ユキノビジン	ユキノビジン	3	1	35	賢さ	16	45	0	0	0	0	1	0	0	0	0	0	0	21	0	0	2	33	25	0	0	0	0	0	3	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	賢さ:6, スキルPt:5	
30031	[ふるさと直送エール！]ユキノビジン	ユキノビジン	3	2	40	賢さ	18	50	0	0	0	0	1	0	0	0	0	0	0	23	0	0	2	36	30	0	0	0	0	0	4	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	賢さ:6, スキルPt:5	
30031	[ふるさと直送エール！]ユキノビジン	ユキノビジン	3	3	45	賢さ	20	55	0	0	0	0	1	0	0	0	0	0	15	25	0	0	2	40	35	0	0	0	0	0	4	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	賢さ:6, スキルPt:5	
30031	[ふるさと直送エール！]ユキノビジン	ユキノビジン	3	4	50	賢さ	20	60	0	0	0	0	1	0	0	0	0	0	30	25	0	0	2	40	35	0	0	0	0	0	5	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	賢さ:6, スキルPt:5	
30032	[押して忍べど燃ゆるもの]ヤエノムテキ	ヤエノムテキ	3	0	30	パワー	15	30	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
30032	[押して忍べど燃ゆるもの]ヤエノムテキ	ヤエノムテキ	3	1	35	パワー	16	33	0	0	1	0	0	5	0	0	0	0	0	16	0	0	2	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
30032	[押して忍べど燃ゆるもの]ヤエノムテキ	ヤエノムテキ	3	2	40	パワー	18	36	0	0	1	0	0	5	0	0	0	0	0	18	0	0	3	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
30032	[押して忍べど燃ゆるもの]ヤエノムテキ	ヤエノムテキ	3	3	45	パワー	20	40	0	0	1	0	0	5	0	0	0	0	0	20	5	10	3	55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
30032	[押して忍べど燃ゆるもの]ヤエノムテキ	ヤエノムテキ	3	4	50	パワー	20	40	0	0	1	0	0	5	0	0	0	0	0	20	10	15	4	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	ペースアップ, 末脚, 抜け出し準備, テンポアップ, 尻尾上がり	スタミナ:2, パワー:6	
30033	[夢はホントに叶うんだ！]ウイニングチケット	ウイニングチケット	3	0	30	パワー	15	0	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:2, パワー:6	
30033	[夢はホントに叶うんだ！]ウイニングチケット	ウイニングチケット	3	1	35	パワー	16	0	0	0	1	0	0	5	0	0	0	0	0	22	0	0	2	33	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:2, パワー:6	
30033	[夢はホントに叶うんだ！]ウイニングチケット	ウイニングチケット	3	2	40	パワー	18	0	0	0	1	0	0	5	0	0	0	0	0	25	0	0	2	36	30	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:2, パワー:6	
30033	[夢はホントに叶うんだ！]ウイニングチケット	ウイニングチケット	3	3	45	パワー	20	15	0	0	1	0	0	5	0	0	0	0	0	27	0	0	2	40	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:2, パワー:6	
30033	[夢はホントに叶うんだ！]ウイニングチケット	ウイニングチケット	3	4	50	パワー	20	30	0	0	1	0	0	5	0	0	0	0	0	30	0	0	2	40	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:2, パワー:6	
30034	[幸せは曲がり角の向こう]ライスシャワー	ライスシャワー	3	0	30	パワー	25	0	0	0	0	0	0	0	0	0	0	0	0	15	1	5	1	20	35	0	0	0	0	0	0	0	0	0	1	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:2, パワー:6	
30034	[幸せは曲がり角の向こう]ライスシャワー	ライスシャワー	3	1	35	パワー	26	0	0	0	1	0	0	0	0	0	0	0	0	16	2	6	1	20	40	0	0	0	0	0	0	0	0	0	1	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:2, パワー:6	
30034	[幸せは曲がり角の向こう]ライスシャワー	ライスシャワー	3	2	40	パワー	27	0	0	0	1	0	0	0	0	0	0	0	0	18	3	8	1	20	45	0	0	0	0	0	0	0	0	0	1	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:2, パワー:6	
30034	[幸せは曲がり角の向こう]ライスシャワー	ライスシャワー	3	3	45	パワー	28	0	0	0	1	0	0	5	0	0	0	0	0	20	5	10	1	20	50	0	0	0	0	0	0	0	0	0	1	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:2, パワー:6	
30034	[幸せは曲がり角の向こう]ライスシャワー	ライスシャワー	3	4	50	パワー	30	0	0	0	1	0	0	10	0	0	0	0	0	20	5	10	1	20	50	0	0	0	0	0	0	0	0	0	1	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, おひとり様○, 深呼吸, 先行駆け引き, 先行けん制, 先行焦り, 直滑降, かく乱, 登山家	スタミナ:2, パワー:6	
30036	[徹底管理主義]樫本理子	樫本理子	3	0	30	友人	0	0	0	0	0	0	0	0	0	0	0	0	0	25	5	15	0	0	0	20	25	15	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30036	[徹底管理主義]樫本理子	樫本理子	3	1	35	友人	0	0	0	0	0	0	0	5	0	0	0	0	0	26	6	16	0	0	0	23	27	16	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30036	[徹底管理主義]樫本理子	樫本理子	3	2	40	友人	0	0	0	0	0	0	0	10	0	0	0	0	0	27	7	17	0	0	0	26	30	18	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30036	[徹底管理主義]樫本理子	樫本理子	3	3	45	友人	0	0	0	0	0	0	0	10	0	15	0	0	0	28	8	18	0	0	0	30	32	20	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30036	[徹底管理主義]樫本理子	樫本理子	3	4	50	友人	0	0	0	0	0	0	0	10	0	30	0	0	0	30	10	20	0	0	0	30	35	20	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	0	0			
30038	[今ぞ盛りのさくら花]サクラチヨノオー	サクラチヨノオー	3	0	30	スタミナ	15	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	2	30	20	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
30038	[今ぞ盛りのさくら花]サクラチヨノオー	サクラチヨノオー	3	1	35	スタミナ	16	45	0	1	0	0	0	0	0	0	0	0	0	21	0	0	2	33	25	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
30038	[今ぞ盛りのさくら花]サクラチヨノオー	サクラチヨノオー	3	2	40	スタミナ	18	50	0	1	0	0	0	0	0	0	0	0	0	23	0	0	2	36	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
30038	[今ぞ盛りのさくら花]サクラチヨノオー	サクラチヨノオー	3	3	45	スタミナ	20	55	0	1	0	0	0	0	0	0	0	0	0	25	5	10	2	40	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
30038	[今ぞ盛りのさくら花]サクラチヨノオー	サクラチヨノオー	3	4	50	スタミナ	20	60	0	1	0	0	0	0	0	0	0	0	0	25	10	15	2	40	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	食い下がり, ギアシフト, 中距離コーナー○, 先行のコツ○	スタミナ:6, 根性:2	
30039	[花嫁たるもの！！]カワカミプリンセス	カワカミプリンセス	3	0	30	スピード	25	20	0	0	0	0	0	0	20	0	0	0	0	0	5	15	0	0	20	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
30039	[花嫁たるもの！！]カワカミプリンセス	カワカミプリンセス	3	1	35	スピード	26	23	0	0	1	0	0	0	21	0	0	0	0	0	6	16	0	0	25	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
30039	[花嫁たるもの！！]カワカミプリンセス	カワカミプリンセス	3	2	40	スピード	27	26	0	0	1	0	0	0	23	0	0	0	0	0	7	17	0	0	30	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
30039	[花嫁たるもの！！]カワカミプリンセス	カワカミプリンセス	3	3	45	スピード	28	30	0	0	1	0	0	0	25	0	0	0	0	15	8	18	0	0	35	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
30039	[花嫁たるもの！！]カワカミプリンセス	カワカミプリンセス	3	4	50	スピード	30	30	0	0	1	0	0	0	25	0	0	0	0	30	10	20	0	0	35	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スピード:6, パワー:2	
30040	[召しませふぁーすとBite！]ヒシアケボノ	ヒシアケボノ	3	0	30	根性	20	0	0	0	0	0	0	5	0	0	0	0	0	20	0	0	2	40	10	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
30040	[召しませふぁーすとBite！]ヒシアケボノ	ヒシアケボノ	3	1	35	根性	21	0	0	0	0	1	0	5	0	0	0	0	0	21	0	0	2	45	13	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
30040	[召しませふぁーすとBite！]ヒシアケボノ	ヒシアケボノ	3	2	40	根性	23	0	0	0	0	1	0	5	0	0	0	0	0	23	0	0	3	50	16	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
30040	[召しませふぁーすとBite！]ヒシアケボノ	ヒシアケボノ	3	3	45	根性	25	15	0	0	0	1	0	5	0	0	0	0	0	25	0	0	3	55	20	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
30040	[召しませふぁーすとBite！]ヒシアケボノ	ヒシアケボノ	3	4	50	根性	25	30	0	0	0	1	0	5	0	0	0	0	0	25	0	0	4	60	20	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	晴れの日○, 押し切り準備, 短距離コーナー○, 善後策, 仕掛け準備, 栄養補給	スピード:1, パワー:1, 根性:6	
30041	[おもい、ねがう]メジロドーベル	メジロドーベル	3	0	30	賢さ	20	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
30041	[おもい、ねがう]メジロドーベル	メジロドーベル	3	1	35	賢さ	22	18	0	0	0	0	1	0	0	0	0	0	0	16	2	6	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
30041	[おもい、ねがう]メジロドーベル	メジロドーベル	3	2	40	賢さ	25	22	0	0	0	0	1	0	0	0	0	0	0	18	3	8	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
30041	[おもい、ねがう]メジロドーベル	メジロドーベル	3	3	45	賢さ	27	26	0	0	0	0	1	0	0	0	0	0	0	20	5	10	0	0	35	0	0	0	0	0	1	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
30041	[おもい、ねがう]メジロドーベル	メジロドーベル	3	4	50	賢さ	30	30	0	0	0	0	1	0	0	0	0	0	0	20	5	10	0	0	35	0	0	0	0	0	5	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	京都レース場○, 晴れの日○, テンポアップ, 食い下がり, 差しのコツ○	賢さ:6, スキルPt:5	
30042	[Head-on fight！]バンブーメモリー	バンブーメモリー	3	0	30	パワー	20	0	0	0	0	0	0	10	0	0	15	0	0	20	1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
30042	[Head-on fight！]バンブーメモリー	バンブーメモリー	3	1	35	パワー	21	0	0	0	0	0	0	11	0	0	17	0	0	22	2	6	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
30042	[Head-on fight！]バンブーメモリー	バンブーメモリー	3	2	40	パワー	23	0	0	0	0	0	0	12	0	0	20	0	0	25	3	8	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
30042	[Head-on fight！]バンブーメモリー	バンブーメモリー	3	3	45	パワー	25	0	0	0	0	0	0	13	0	0	22	0	0	27	5	10	2	30	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
30042	[Head-on fight！]バンブーメモリー	バンブーメモリー	3	4	50	パワー	25	0	0	0	0	0	0	15	0	0	25	0	0	30	5	10	3	40	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 直線巧者, 詰め寄り, マイル直線○, アクセラレーション, 差し直線○	スタミナ:2, パワー:6	
30043	[43、8、1]ナカヤマフェスタ	ナカヤマフェスタ	3	0	30	スタミナ	15	20	0	0	0	0	0	0	0	25	0	0	0	20	0	0	2	40	35	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
30043	[43、8、1]ナカヤマフェスタ	ナカヤマフェスタ	3	1	35	スタミナ	16	23	0	1	0	0	0	0	0	26	0	0	0	21	0	0	2	42	40	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
30043	[43、8、1]ナカヤマフェスタ	ナカヤマフェスタ	3	2	40	スタミナ	18	26	0	1	0	0	0	0	0	27	0	0	0	23	0	0	2	45	45	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
30043	[43、8、1]ナカヤマフェスタ	ナカヤマフェスタ	3	3	45	スタミナ	20	30	0	1	0	0	0	5	0	28	0	0	0	25	0	0	2	47	50	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
30043	[43、8、1]ナカヤマフェスタ	ナカヤマフェスタ	3	4	50	スタミナ	20	30	0	1	0	0	0	10	0	30	0	0	0	25	0	0	3	50	50	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 伏兵○, 差し切り体勢, 外差し準備, 食い下がり, 差し直線○, 鋭い眼光, ラッキーセブン, ありったけ	スタミナ:6, 根性:2	
30044	[Two Pieces]ナリタブライアン	ナリタブライアン	3	0	30	スピード	25	0	0	0	0	0	0	5	0	0	0	0	0	0	1	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
30044	[Two Pieces]ナリタブライアン	ナリタブライアン	3	1	35	スピード	26	0	1	0	0	0	0	5	0	0	0	0	0	0	2	6	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
30044	[Two Pieces]ナリタブライアン	ナリタブライアン	3	2	40	スピード	27	0	1	0	0	0	0	5	0	0	0	0	0	0	3	8	0	0	30	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
30044	[Two Pieces]ナリタブライアン	ナリタブライアン	3	3	45	スピード	28	0	1	0	0	0	0	5	0	0	0	0	0	0	5	10	2	30	35	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
30044	[Two Pieces]ナリタブライアン	ナリタブライアン	3	4	50	スピード	30	0	1	0	0	0	0	5	0	0	0	0	0	0	5	10	3	40	35	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スピード:6, パワー:2	
30045	[ツメたいヒトリジメ？]スイープトウショウ	スイープトウショウ	3	0	30	スピード	25	0	0	0	0	0	0	0	20	0	0	0	0	0	5	15	0	0	50	0	0	0	0	0	0	10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
30045	[ツメたいヒトリジメ？]スイープトウショウ	スイープトウショウ	3	1	35	スピード	27	0	0	0	0	0	0	0	21	0	0	0	0	0	6	16	0	0	53	0	0	0	0	1	0	10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
30045	[ツメたいヒトリジメ？]スイープトウショウ	スイープトウショウ	3	2	40	スピード	30	0	0	0	0	0	0	0	23	0	0	0	0	0	7	17	0	0	57	0	0	0	0	1	0	10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
30045	[ツメたいヒトリジメ？]スイープトウショウ	スイープトウショウ	3	3	45	スピード	32	15	0	0	0	0	0	0	25	0	0	0	0	0	8	18	0	0	61	0	0	0	0	1	0	10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
30045	[ツメたいヒトリジメ？]スイープトウショウ	スイープトウショウ	3	4	50	スピード	35	30	0	0	0	0	0	0	25	0	0	0	0	0	10	20	0	0	65	0	0	0	0	1	0	10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, トリック（前）, トリック（後）, ささやき, お見通し, 下校の楽しみ, スリップストリーム	スピード:6, パワー:2	
30046	[全力！タントラムッッ！]ウイニングチケット	ウイニングチケット	3	0	30	スタミナ	15	20	0	0	0	0	0	0	0	0	0	0	0	25	0	0	2	40	0	0	0	0	0	0	0	0	15	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:6, 根性:2	
30046	[全力！タントラムッッ！]ウイニングチケット	ウイニングチケット	3	1	35	スタミナ	16	23	0	0	0	1	0	0	0	0	0	0	0	27	0	0	2	42	0	0	0	0	0	0	0	0	15	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:6, 根性:2	
30046	[全力！タントラムッッ！]ウイニングチケット	ウイニングチケット	3	2	40	スタミナ	18	26	0	0	0	1	0	0	0	0	0	0	0	30	0	0	2	45	0	0	0	0	0	0	0	0	15	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:6, 根性:2	
30046	[全力！タントラムッッ！]ウイニングチケット	ウイニングチケット	3	3	45	スタミナ	20	30	0	0	0	1	0	0	0	0	0	0	0	32	5	10	2	47	0	0	0	0	0	0	0	0	15	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:6, 根性:2	
30046	[全力！タントラムッッ！]ウイニングチケット	ウイニングチケット	3	4	50	スタミナ	20	30	0	0	0	1	0	0	0	0	0	0	0	35	10	15	3	50	0	0	0	0	0	0	0	0	15	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 曇りの日○, 位置取り押し上げ, 差し切り体勢, 外差し準備	スタミナ:6, 根性:2	
30047	[トライフル☆バケーション]ダイワスカーレット	ダイワスカーレット	3	0	30	パワー	20	0	0	0	0	0	0	5	0	0	25	0	0	10	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	スタミナ:2, パワー:6	
30047	[トライフル☆バケーション]ダイワスカーレット	ダイワスカーレット	3	1	35	パワー	21	0	0	0	1	0	0	5	0	0	26	0	0	11	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	スタミナ:2, パワー:6	
30047	[トライフル☆バケーション]ダイワスカーレット	ダイワスカーレット	3	2	40	パワー	23	0	0	0	1	0	0	5	0	0	27	0	0	13	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	スタミナ:2, パワー:6	
30047	[トライフル☆バケーション]ダイワスカーレット	ダイワスカーレット	3	3	45	パワー	25	0	0	0	1	0	0	5	0	0	28	0	0	15	0	0	2	30	18	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	スタミナ:2, パワー:6	
30047	[トライフル☆バケーション]ダイワスカーレット	ダイワスカーレット	3	4	50	パワー	25	0	0	0	1	0	0	5	0	0	30	0	0	15	0	0	3	40	20	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 前途洋々, テンポアップ, ギアシフト	スタミナ:2, パワー:6	
30048	[爽快！ウイニングショット！]メジロライアン	メジロライアン	3	0	30	根性	20	40	0	0	0	0	0	0	0	0	0	0	0	0	5	15	1	20	35	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スピード:1, パワー:1, 根性:6	
30048	[爽快！ウイニングショット！]メジロライアン	メジロライアン	3	1	35	根性	21	42	0	0	0	1	0	0	0	0	0	0	0	0	6	16	1	23	40	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スピード:1, パワー:1, 根性:6	
30048	[爽快！ウイニングショット！]メジロライアン	メジロライアン	3	2	40	根性	23	45	0	0	0	1	0	0	0	0	0	0	0	0	7	17	1	26	45	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スピード:1, パワー:1, 根性:6	
30048	[爽快！ウイニングショット！]メジロライアン	メジロライアン	3	3	45	根性	25	47	0	0	0	1	0	0	0	0	0	0	0	15	8	18	2	30	50	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スピード:1, パワー:1, 根性:6	
30048	[爽快！ウイニングショット！]メジロライアン	メジロライアン	3	4	50	根性	25	50	0	0	0	1	0	0	0	0	0	0	0	30	10	20	2	30	50	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	道悪○, 雨の日○, テンポアップ, 中距離直線○	スピード:1, パワー:1, 根性:6	
30053	[Hands up, crook!]タイキシャトル	タイキシャトル	3	0	30	スピード	20	0	1	0	0	0	0	0	0	0	0	0	0	15	5	10	2	40	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 積極策, マイル直線○, ギアシフト, アクセラレーション, スピードイーター	スピード:6, パワー:2	101,80,3,1,30,1,0,0,0,0,0,0
30053	[Hands up, crook!]タイキシャトル	タイキシャトル	3	1	35	スピード	21	0	1	0	1	0	0	0	0	0	0	0	0	16	5	11	2	45	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 積極策, マイル直線○, ギアシフト, アクセラレーション, スピードイーター	スピード:6, パワー:2	101,80,3,1,30,1,0,0,0,0,0,0
30053	[Hands up, crook!]タイキシャトル	タイキシャトル	3	2	40	スピード	23	0	1	0	1	0	0	0	0	0	0	0	0	18	5	13	3	50	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 積極策, マイル直線○, ギアシフト, アクセラレーション, スピードイーター	スピード:6, パワー:2	101,80,3,1,30,1,0,0,0,0,0,0
30053	[Hands up, crook!]タイキシャトル	タイキシャトル	3	3	45	スピード	25	0	1	0	1	0	0	5	0	0	0	0	0	20	5	15	3	55	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 積極策, マイル直線○, ギアシフト, アクセラレーション, スピードイーター	スピード:6, パワー:2	101,80,3,1,30,1,0,0,0,0,0,0
30053	[Hands up, crook!]タイキシャトル	タイキシャトル	3	4	50	スピード	25	0	1	0	1	0	0	10	0	0	0	0	0	20	5	15	4	60	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 積極策, マイル直線○, ギアシフト, アクセラレーション, スピードイーター	スピード:6, パワー:2	101,80,3,1,30,1,0,0,0,0,0,0
30054	[願いまでは拭わない]ナイスネイチャ	ナイスネイチャ	3	0	30	賢さ	20	0	0	0	0	0	0	10	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
30054	[願いまでは拭わない]ナイスネイチャ	ナイスネイチャ	3	1	35	賢さ	21	0	0	0	0	0	1	11	0	0	0	0	0	16	0	0	1	20	25	0	0	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
30054	[願いまでは拭わない]ナイスネイチャ	ナイスネイチャ	3	2	40	賢さ	23	0	0	0	0	0	1	12	0	0	0	0	0	18	0	0	1	20	30	0	0	0	0	0	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
30054	[願いまでは拭わない]ナイスネイチャ	ナイスネイチャ	3	3	45	賢さ	25	0	0	0	0	0	1	13	0	0	0	0	0	20	5	10	1	20	35	0	0	0	0	0	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
30054	[願いまでは拭わない]ナイスネイチャ	ナイスネイチャ	3	4	50	賢さ	25	0	0	0	0	0	1	15	0	0	0	0	0	20	10	15	1	20	35	0	0	0	0	0	5	0	0	0	0	0	0	1	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	小倉レース場○, コーナー加速○, 隠れ蓑, 臨機応変, 差しためらい, ささやき, 小休憩, 鋭い眼光	賢さ:6, スキルPt:5	
30055	[明日は全国的に赤でしょう♪]セイウンスカイ	セイウンスカイ	3	0	30	賢さ	25	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	1	20	10	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
30055	[明日は全国的に赤でしょう♪]セイウンスカイ	セイウンスカイ	3	1	35	賢さ	27	0	1	0	0	0	0	6	0	0	0	0	0	0	0	0	1	23	12	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
30055	[明日は全国的に赤でしょう♪]セイウンスカイ	セイウンスカイ	3	2	40	賢さ	30	0	1	0	0	0	0	7	0	0	0	0	0	0	0	0	1	26	15	0	0	0	0	0	4	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
30055	[明日は全国的に赤でしょう♪]セイウンスカイ	セイウンスカイ	3	3	45	賢さ	32	0	1	0	0	0	0	8	0	0	0	0	0	15	0	0	2	30	17	0	0	0	0	0	4	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
30055	[明日は全国的に赤でしょう♪]セイウンスカイ	セイウンスカイ	3	4	50	賢さ	35	0	1	0	0	0	0	10	0	0	0	0	0	30	0	0	2	30	20	0	0	0	0	0	5	0	0	1	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	内枠得意○, 伏兵○, トリック（前）, 差し駆け引き, 先行ためらい, 尻尾上がり	賢さ:6, スキルPt:5	
30056	[今宵、円舞曲にのせて]キングヘイロー	キングヘイロー	3	0	30	パワー	25	0	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	40	35	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スタミナ:2, パワー:6	
30056	[今宵、円舞曲にのせて]キングヘイロー	キングヘイロー	3	1	35	パワー	26	0	0	0	1	0	0	6	0	0	0	0	0	16	0	0	2	42	40	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スタミナ:2, パワー:6	
30056	[今宵、円舞曲にのせて]キングヘイロー	キングヘイロー	3	2	40	パワー	27	0	0	0	1	0	0	8	0	0	0	0	0	18	0	0	2	45	45	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スタミナ:2, パワー:6	
30056	[今宵、円舞曲にのせて]キングヘイロー	キングヘイロー	3	3	45	パワー	28	0	0	0	1	0	0	10	0	0	15	0	0	20	0	0	2	47	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スタミナ:2, パワー:6	
30056	[今宵、円舞曲にのせて]キングヘイロー	キングヘイロー	3	4	50	パワー	30	0	0	0	1	0	0	10	0	0	30	0	0	20	0	0	3	50	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	良バ場○, 曇りの日○, 外枠得意○, コーナー回復○, 様子見, 詰め寄り	スタミナ:2, パワー:6	
30057	[ウマ王伝説・最強になった件]ゴールドシップ	ゴールドシップ	3	0	30	スピード	20	15	0	0	0	0	0	5	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スピード:6, パワー:2	
30057	[ウマ王伝説・最強になった件]ゴールドシップ	ゴールドシップ	3	1	35	スピード	21	16	0	0	0	0	0	6	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スピード:6, パワー:2	
30057	[ウマ王伝説・最強になった件]ゴールドシップ	ゴールドシップ	3	2	40	スピード	23	17	0	0	0	0	0	7	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スピード:6, パワー:2	
30057	[ウマ王伝説・最強になった件]ゴールドシップ	ゴールドシップ	3	3	45	スピード	25	18	0	0	0	0	0	8	0	0	0	0	0	17	0	0	2	30	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スピード:6, パワー:2	
30057	[ウマ王伝説・最強になった件]ゴールドシップ	ゴールドシップ	3	4	50	スピード	25	20	0	0	0	0	0	10	0	0	0	0	0	20	0	0	3	40	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	後方待機, 直線一気, 内弁慶, 追い上げ, 目くらまし, お見通し, 下校の楽しみ, 策士, まなざし, 追込のコツ○, 登山家, ウマ好み, 地固め, シンパシー	スピード:6, パワー:2	
30058	[ふたつのノーブルライト]トウカイテイオー	トウカイテイオー	3	0	30	パワー	15	20	0	0	0	0	0	0	0	0	0	0	0	25	0	0	1	40	16	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:2, パワー:6	
30058	[ふたつのノーブルライト]トウカイテイオー	トウカイテイオー	3	1	35	パワー	16	23	0	0	0	0	0	0	0	0	0	0	0	26	0	0	1	40	17	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:2, パワー:6	
30058	[ふたつのノーブルライト]トウカイテイオー	トウカイテイオー	3	2	40	パワー	18	26	0	0	0	0	0	0	0	0	0	0	0	27	0	0	1	40	18	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:2, パワー:6	
30058	[ふたつのノーブルライト]トウカイテイオー	トウカイテイオー	3	3	45	パワー	20	30	0	0	0	0	0	0	0	0	15	0	0	28	0	0	1	40	19	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:2, パワー:6	
30058	[ふたつのノーブルライト]トウカイテイオー	トウカイテイオー	3	4	50	パワー	20	30	0	0	0	0	0	0	0	0	30	0	0	30	0	0	1	40	20	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ポジションセンス, 垂れウマ回避, 臨機応変, イナズマステップ, 軽やかステップ, 巧みなステップ	スタミナ:2, パワー:6	
30059	[祝福はフーガ]ミホノブルボン	ミホノブルボン	3	0	30	スタミナ	15	20	0	0	0	0	0	0	0	0	0	0	0	15	5	10	1	40	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:6, 根性:2	
30059	[祝福はフーガ]ミホノブルボン	ミホノブルボン	3	1	35	スタミナ	16	25	0	0	0	0	0	0	0	0	0	0	0	16	5	11	1	40	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:6, 根性:2	
30059	[祝福はフーガ]ミホノブルボン	ミホノブルボン	3	2	40	スタミナ	17	30	0	0	0	0	0	0	0	0	0	0	0	18	5	13	1	40	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:6, 根性:2	
30059	[祝福はフーガ]ミホノブルボン	ミホノブルボン	3	3	45	スタミナ	18	35	0	0	0	0	0	0	0	15	0	0	0	20	5	15	1	40	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:6, 根性:2	
30059	[祝福はフーガ]ミホノブルボン	ミホノブルボン	3	4	50	スタミナ	20	40	0	0	0	0	0	0	0	30	0	0	0	20	5	15	1	40	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	スタミナ:6, 根性:2	
30060	[集まってコンステレーション]ツインターボ	ツインターボ	3	0	30	根性	20	0	0	0	0	0	0	5	0	0	0	0	0	20	0	0	1	20	15	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:1, パワー:1, 根性:6	
30060	[集まってコンステレーション]ツインターボ	ツインターボ	3	1	35	根性	21	0	0	0	0	0	0	5	0	0	0	0	0	21	0	0	1	23	16	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:1, パワー:1, 根性:6	
30060	[集まってコンステレーション]ツインターボ	ツインターボ	3	2	40	根性	22	0	0	0	0	0	0	5	0	0	0	0	0	23	0	0	1	26	17	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:1, パワー:1, 根性:6	
30060	[集まってコンステレーション]ツインターボ	ツインターボ	3	3	45	根性	23	0	0	0	0	0	0	5	0	0	0	15	0	25	0	0	2	30	18	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:1, パワー:1, 根性:6	
30060	[集まってコンステレーション]ツインターボ	ツインターボ	3	4	50	根性	25	0	0	0	0	0	0	5	0	0	0	30	0	25	0	0	2	30	20	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	対抗意識○, 徹底マーク○, 先駆け, 急ぎ足, 先頭プライド, 勢い任せ	スピード:1, パワー:1, 根性:6	
30061	[響き合うストレイン]ビワハヤヒデ	ビワハヤヒデ	3	0	30	賢さ	20	10	0	0	0	0	0	5	0	0	0	0	0	0	1	5	0	0	20	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	賢さ:6, スキルPt:5	
30061	[響き合うストレイン]ビワハヤヒデ	ビワハヤヒデ	3	1	35	賢さ	20	11	0	0	0	0	0	5	0	0	0	0	0	0	2	6	0	0	22	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	賢さ:6, スキルPt:5	
30061	[響き合うストレイン]ビワハヤヒデ	ビワハヤヒデ	3	2	40	賢さ	20	12	0	0	0	0	0	5	0	0	0	0	0	0	3	8	0	0	25	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	賢さ:6, スキルPt:5	
30061	[響き合うストレイン]ビワハヤヒデ	ビワハヤヒデ	3	3	45	賢さ	20	13	0	0	0	0	0	5	0	0	0	0	0	10	5	10	0	0	27	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	賢さ:6, スキルPt:5	
30061	[響き合うストレイン]ビワハヤヒデ	ビワハヤヒデ	3	4	50	賢さ	20	15	0	0	0	0	0	5	0	0	0	0	0	20	5	10	0	0	30	0	0	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 道悪○, 曇りの日○, 外枠得意○, 追込駆け引き	賢さ:6, スキルPt:5	
30062	[WINNING DREAM]サイレンススズカ	サイレンススズカ	3	0	30	スタミナ	20	20	0	0	0	0	0	0	0	25	0	0	0	0	1	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スタミナ:6, 根性:2	
30062	[WINNING DREAM]サイレンススズカ	サイレンススズカ	3	1	35	スタミナ	21	23	0	1	0	0	0	0	0	27	0	0	0	0	2	6	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スタミナ:6, 根性:2	
30062	[WINNING DREAM]サイレンススズカ	サイレンススズカ	3	2	40	スタミナ	23	26	0	1	0	0	0	0	0	30	0	0	0	0	3	8	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スタミナ:6, 根性:2	
30062	[WINNING DREAM]サイレンススズカ	サイレンススズカ	3	3	45	スタミナ	25	30	0	1	0	0	0	0	0	32	0	0	0	15	5	10	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スタミナ:6, 根性:2	
30062	[WINNING DREAM]サイレンススズカ	サイレンススズカ	3	4	50	スタミナ	25	30	0	1	0	0	0	0	0	35	0	0	0	30	5	10	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スタミナ:6, 根性:2	
30063	[心と足元は温かく]イクノディクタス	イクノディクタス	3	0	30	根性	25	0	0	0	0	0	0	5	0	0	0	0	0	0	5	15	2	40	20	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	スピード:1, パワー:1, 根性:6	
30063	[心と足元は温かく]イクノディクタス	イクノディクタス	3	1	35	根性	26	0	0	0	0	1	0	5	0	0	0	0	0	0	6	16	2	42	25	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	スピード:1, パワー:1, 根性:6	
30063	[心と足元は温かく]イクノディクタス	イクノディクタス	3	2	40	根性	27	0	0	0	0	1	0	5	0	0	0	0	0	0	7	17	2	45	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	スピード:1, パワー:1, 根性:6	
30063	[心と足元は温かく]イクノディクタス	イクノディクタス	3	3	45	根性	28	0	0	0	0	1	0	5	0	0	0	0	0	15	8	18	2	47	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	スピード:1, パワー:1, 根性:6	
30063	[心と足元は温かく]イクノディクタス	イクノディクタス	3	4	50	根性	30	0	0	0	0	1	0	5	0	0	0	0	0	30	10	20	3	50	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, ホークアイ, 読解力, 鋭い眼光	スピード:1, パワー:1, 根性:6	
30064	[やったれハロウィンナイト！]タマモクロス	タマモクロス	3	0	30	パワー	20	40	0	0	0	0	0	0	0	0	0	0	0	15	5	15	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:2, パワー:6	
30064	[やったれハロウィンナイト！]タマモクロス	タマモクロス	3	1	35	パワー	21	45	0	1	0	0	0	0	0	0	0	0	0	16	6	16	0	0	53	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:2, パワー:6	
30064	[やったれハロウィンナイト！]タマモクロス	タマモクロス	3	2	40	パワー	23	50	0	1	0	0	0	0	0	0	0	0	0	18	7	17	0	0	57	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:2, パワー:6	
30064	[やったれハロウィンナイト！]タマモクロス	タマモクロス	3	3	45	パワー	25	55	0	1	0	0	0	0	0	0	15	0	0	20	8	18	0	0	61	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:2, パワー:6	
30064	[やったれハロウィンナイト！]タマモクロス	タマモクロス	3	4	50	パワー	25	60	0	1	0	0	0	0	0	0	30	0	0	20	10	20	0	0	65	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	前途洋々, 差し駆け引き, 差し焦り, 中距離コーナー○, イナズマステップ, 軽やかステップ, 十万バリキ	スタミナ:2, パワー:6	
30065	[魔力授かりし英雄]ゼンノロブロイ	ゼンノロブロイ	3	0	30	スピード	15	20	0	0	0	0	0	5	0	0	0	0	0	20	0	0	0	0	35	0	0	0	0	0	0	10	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スピード:6, パワー:2	
30065	[魔力授かりし英雄]ゼンノロブロイ	ゼンノロブロイ	3	1	35	スピード	15	22	1	0	0	0	0	5	0	0	0	0	0	21	0	0	0	0	40	0	0	0	0	0	0	10	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スピード:6, パワー:2	
30065	[魔力授かりし英雄]ゼンノロブロイ	ゼンノロブロイ	3	2	40	スピード	15	25	1	0	0	0	0	5	0	0	0	0	0	23	0	0	0	0	45	0	0	0	0	0	0	10	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スピード:6, パワー:2	
30065	[魔力授かりし英雄]ゼンノロブロイ	ゼンノロブロイ	3	3	45	スピード	15	27	1	0	0	0	0	5	0	0	0	0	0	25	0	0	2	30	50	0	0	0	0	0	0	10	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スピード:6, パワー:2	
30065	[魔力授かりし英雄]ゼンノロブロイ	ゼンノロブロイ	3	4	50	スピード	20	30	1	0	0	0	0	5	0	0	0	0	0	25	0	0	3	40	50	0	0	0	0	0	0	10	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ポジションセンス, 垂れウマ回避, 臨機応変, 巧みなステップ, 読解力, 先行のコツ○, 差しのコツ○	スピード:6, パワー:2	
30066	[幽霊さんとハロウィンの魔法]ミホノブルボン	ミホノブルボン	3	0	30	賢さ	15	30	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	10	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	賢さ:6, スキルPt:5	
30066	[幽霊さんとハロウィンの魔法]ミホノブルボン	ミホノブルボン	3	1	35	賢さ	16	33	1	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	12	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	賢さ:6, スキルPt:5	
30066	[幽霊さんとハロウィンの魔法]ミホノブルボン	ミホノブルボン	3	2	40	賢さ	18	36	1	0	0	0	0	0	0	0	0	0	0	18	3	8	0	0	15	0	0	0	0	0	4	0	0	0	0	0	0	0	5	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	賢さ:6, スキルPt:5	
30066	[幽霊さんとハロウィンの魔法]ミホノブルボン	ミホノブルボン	3	3	45	賢さ	20	40	1	0	0	0	0	0	0	0	0	0	15	20	5	10	0	0	17	0	0	0	0	0	4	0	0	0	0	0	0	0	5	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	賢さ:6, スキルPt:5	
30066	[幽霊さんとハロウィンの魔法]ミホノブルボン	ミホノブルボン	3	4	50	賢さ	20	40	1	0	0	0	0	0	0	0	0	0	30	20	5	10	0	0	20	0	0	0	0	0	5	0	0	0	0	0	0	0	5	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雪の日○, 先駆け, 逃げ直線○, 逃げコーナー○	賢さ:6, スキルPt:5	
30067	[尊尚親愛]玉座に集いし者たち	シンボリルドルフ	3	0	30	グループ	25	0	0	0	0	0	0	5	15	0	0	0	0	25	0	0	0	0	0	20	15	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			101,80,30,2,0,0,0,0,0,0,0,0
30067	[尊尚親愛]玉座に集いし者たち	シンボリルドルフ	3	1	35	グループ	27	0	1	0	0	0	0	5	16	0	0	0	0	27	0	0	0	0	0	23	16	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			101,80,30,2,0,0,0,0,0,0,0,0
30067	[尊尚親愛]玉座に集いし者たち	シンボリルドルフ	3	2	40	グループ	30	0	1	0	0	0	0	5	18	0	0	0	0	30	0	0	0	0	0	26	18	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			101,80,30,2,0,0,0,0,0,0,0,0
30067	[尊尚親愛]玉座に集いし者たち	シンボリルドルフ	3	3	45	グループ	32	0	1	0	0	0	0	5	20	0	0	0	0	32	5	10	0	0	0	30	20	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			101,80,30,2,0,0,0,0,0,0,0,0
30067	[尊尚親愛]玉座に集いし者たち	シンボリルドルフ	3	4	50	グループ	35	0	1	0	0	0	0	5	20	0	0	0	0	35	10	15	0	0	0	30	20	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			101,80,30,2,0,0,0,0,0,0,0,0
30068	[かなし君、うつくし君]カレンチャン	カレンチャン	3	0	30	賢さ	25	20	0	0	0	0	0	5	0	0	0	0	0	0	1	5	0	0	50	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
30068	[かなし君、うつくし君]カレンチャン	カレンチャン	3	1	35	賢さ	26	23	0	0	0	0	1	5	0	0	0	0	0	0	2	6	0	0	53	0	0	0	0	0	3	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
30068	[かなし君、うつくし君]カレンチャン	カレンチャン	3	2	40	賢さ	27	26	0	0	0	0	1	5	0	0	0	0	0	0	3	8	0	0	57	0	0	0	0	0	4	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
30068	[かなし君、うつくし君]カレンチャン	カレンチャン	3	3	45	賢さ	28	30	0	0	0	0	1	5	0	0	0	0	0	15	5	10	0	0	61	0	0	0	0	0	4	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
30068	[かなし君、うつくし君]カレンチャン	カレンチャン	3	4	50	賢さ	30	30	0	0	0	0	1	5	0	0	0	0	0	30	5	10	0	0	65	0	0	0	0	0	5	0	15	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	スプリントギア, 差しためらい, 短距離直線○, 仕掛け準備, かく乱	賢さ:6, スキルPt:5	
30069	[天嗤う鏑矢]ナリタブライアン	ナリタブライアン	3	0	30	スタミナ	25	20	0	0	0	0	0	5	0	0	0	0	0	20	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スタミナ:6, 根性:2	
30069	[天嗤う鏑矢]ナリタブライアン	ナリタブライアン	3	1	35	スタミナ	27	23	0	0	0	0	0	5	0	0	0	0	0	21	0	0	1	20	25	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スタミナ:6, 根性:2	
30069	[天嗤う鏑矢]ナリタブライアン	ナリタブライアン	3	2	40	スタミナ	30	26	0	0	0	0	0	5	0	0	0	0	0	23	0	0	1	20	30	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スタミナ:6, 根性:2	
30069	[天嗤う鏑矢]ナリタブライアン	ナリタブライアン	3	3	45	スタミナ	32	30	0	0	0	0	0	5	0	0	0	0	0	25	5	10	1	20	35	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スタミナ:6, 根性:2	
30069	[天嗤う鏑矢]ナリタブライアン	ナリタブライアン	3	4	50	スタミナ	35	30	0	0	0	0	0	5	0	0	0	0	0	25	10	15	1	20	35	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	右回り○, 好位追走, 外差し準備, 内弁慶, 中距離直線○, 中距離コーナー○, 長距離直線○, 栄養補給	スタミナ:6, 根性:2	
30070	[宵照らす奉納舞]ユキノビジン	ユキノビジン	3	0	30	根性	15	0	0	0	0	0	0	0	0	0	0	20	0	20	5	15	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
30070	[宵照らす奉納舞]ユキノビジン	ユキノビジン	3	1	35	根性	16	0	0	0	0	1	0	0	0	0	0	21	0	21	6	16	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
30070	[宵照らす奉納舞]ユキノビジン	ユキノビジン	3	2	40	根性	18	0	0	0	0	1	0	0	0	0	0	23	0	23	7	17	0	0	45	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
30070	[宵照らす奉納舞]ユキノビジン	ユキノビジン	3	3	45	根性	20	0	0	0	0	1	0	5	0	0	0	25	0	25	8	18	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
30070	[宵照らす奉納舞]ユキノビジン	ユキノビジン	3	4	50	根性	20	0	0	0	0	1	0	10	0	0	0	25	0	25	10	20	0	0	50	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	中山レース場○, 冬ウマ娘○, 食い下がり, 中距離コーナー○	スピード:1, パワー:1, 根性:6	
30071	[おどれ・さわげ・フェスれ！]ダイタクヘリオス	ダイタクヘリオス	3	0	30	パワー	25	40	0	0	0	0	0	5	0	0	0	0	0	0	5	15	0	0	20	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
30071	[おどれ・さわげ・フェスれ！]ダイタクヘリオス	ダイタクヘリオス	3	1	35	パワー	26	42	0	0	0	0	0	5	0	0	0	0	0	0	6	16	0	0	25	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
30071	[おどれ・さわげ・フェスれ！]ダイタクヘリオス	ダイタクヘリオス	3	2	40	パワー	27	45	0	0	0	0	0	5	0	0	0	0	0	0	7	17	0	0	30	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
30071	[おどれ・さわげ・フェスれ！]ダイタクヘリオス	ダイタクヘリオス	3	3	45	パワー	28	47	0	0	0	0	0	5	0	0	0	0	0	0	8	18	2	30	35	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
30071	[おどれ・さわげ・フェスれ！]ダイタクヘリオス	ダイタクヘリオス	3	4	50	パワー	30	50	0	0	0	0	0	5	0	0	0	0	0	0	10	20	3	40	35	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	ペースアップ, スタミナキープ, マイルコーナー○, ギアシフト, スピードイーター, シンパシー, スリップストリーム	スタミナ:2, パワー:6	
30072	[フォーメーション：PARTY]マヤノトップガン	マヤノトップガン	3	0	30	スピード	20	40	0	0	0	0	0	5	0	0	0	0	0	0	1	5	2	40	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スピード:6, パワー:2	
30072	[フォーメーション：PARTY]マヤノトップガン	マヤノトップガン	3	1	35	スピード	21	42	1	0	0	0	0	5	0	0	0	0	0	0	2	6	2	42	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スピード:6, パワー:2	
30072	[フォーメーション：PARTY]マヤノトップガン	マヤノトップガン	3	2	40	スピード	23	45	1	0	0	0	0	5	0	0	0	0	0	0	3	8	2	45	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スピード:6, パワー:2	
30072	[フォーメーション：PARTY]マヤノトップガン	マヤノトップガン	3	3	45	スピード	25	47	1	0	0	0	0	5	0	0	0	0	0	0	5	10	2	47	40	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スピード:6, パワー:2	
30072	[フォーメーション：PARTY]マヤノトップガン	マヤノトップガン	3	4	50	スピード	25	50	1	0	0	0	0	5	0	0	0	0	0	0	5	10	3	50	80	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, コーナー巧者○, 直線巧者, 直線回復, 垂れウマ回避, 臨機応変	スピード:6, パワー:2	
30073	[いじっぱりのマルクト]ナリタタイシン	ナリタタイシン	3	0	30	賢さ	25	0	0	0	0	0	0	5	0	0	0	0	0	20	5	15	0	0	0	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	賢さ:6, スキルPt:5	
30073	[いじっぱりのマルクト]ナリタタイシン	ナリタタイシン	3	1	35	賢さ	27	0	0	0	0	0	1	6	0	0	0	0	0	21	6	16	0	0	0	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	賢さ:6, スキルPt:5	
30073	[いじっぱりのマルクト]ナリタタイシン	ナリタタイシン	3	2	40	賢さ	30	0	0	0	0	0	1	8	0	0	0	0	0	23	7	17	0	0	0	0	0	0	0	0	4	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	賢さ:6, スキルPt:5	
30073	[いじっぱりのマルクト]ナリタタイシン	ナリタタイシン	3	3	45	賢さ	32	0	0	0	0	0	1	10	0	0	0	0	0	25	8	18	0	0	0	0	0	0	0	0	4	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	賢さ:6, スキルPt:5	
30073	[いじっぱりのマルクト]ナリタタイシン	ナリタタイシン	3	4	50	賢さ	35	0	0	0	0	0	1	10	0	0	0	0	0	25	10	20	0	0	0	0	0	0	0	0	5	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	隠れ蓑, ウマ込み冷静, 後方待機, 仕掛け抜群, 追込コーナー○, まなざし, 一匹狼	賢さ:6, スキルPt:5	
30074	[スノウクリスタル・デイ]マーベラスサンデー	マーベラスサンデー	3	0	30	パワー	20	0	0	0	0	0	0	0	0	25	25	0	0	15	5	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	スタミナ:2, パワー:6	
30074	[スノウクリスタル・デイ]マーベラスサンデー	マーベラスサンデー	3	1	35	パワー	21	0	0	1	0	0	0	0	0	27	27	0	0	16	6	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	スタミナ:2, パワー:6	
30074	[スノウクリスタル・デイ]マーベラスサンデー	マーベラスサンデー	3	2	40	パワー	23	0	0	1	0	0	0	0	0	30	30	0	0	18	7	17	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	スタミナ:2, パワー:6	
30074	[スノウクリスタル・デイ]マーベラスサンデー	マーベラスサンデー	3	3	45	パワー	25	0	0	1	0	0	0	0	0	32	32	0	0	20	8	18	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	スタミナ:2, パワー:6	
30074	[スノウクリスタル・デイ]マーベラスサンデー	マーベラスサンデー	3	4	50	パワー	25	0	0	1	0	0	0	0	0	35	35	0	0	20	10	20	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	スタミナ:2, パワー:6	
30075	[独奏・螺旋追走曲]マンハッタンカフェ	マンハッタンカフェ	3	0	30	スタミナ	25	0	0	0	0	0	0	0	0	15	0	0	0	20	0	0	1	20	35	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
30075	[独奏・螺旋追走曲]マンハッタンカフェ	マンハッタンカフェ	3	1	35	スタミナ	27	0	0	1	0	0	0	0	0	16	0	0	0	21	0	0	1	23	40	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
30075	[独奏・螺旋追走曲]マンハッタンカフェ	マンハッタンカフェ	3	2	40	スタミナ	30	0	0	1	0	0	0	0	0	18	0	0	0	23	0	0	1	26	45	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
30075	[独奏・螺旋追走曲]マンハッタンカフェ	マンハッタンカフェ	3	3	45	スタミナ	32	0	0	1	0	0	0	0	0	20	0	0	0	25	5	10	2	30	50	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
30075	[独奏・螺旋追走曲]マンハッタンカフェ	マンハッタンカフェ	3	4	50	スタミナ	35	0	0	1	0	0	0	0	0	20	0	0	0	25	10	15	2	30	50	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 雨の日○, 長距離直線○, パス上手, スタミナイーター, 登山家	スタミナ:6, 根性:2	
30076	[まだ見ぬ景色を求めて]サイレンススズカ	サイレンススズカ	3	0	30	スピード	20	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	1	20	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30076	[まだ見ぬ景色を求めて]サイレンススズカ	サイレンススズカ	3	1	35	スピード	21	0	1	0	0	0	0	0	0	0	0	0	0	10	0	0	1	22	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30076	[まだ見ぬ景色を求めて]サイレンススズカ	サイレンススズカ	3	2	40	スピード	23	0	1	0	0	0	0	0	0	0	0	0	0	10	0	0	1	25	45	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30076	[まだ見ぬ景色を求めて]サイレンススズカ	サイレンススズカ	3	3	45	スピード	25	15	1	0	0	0	0	0	0	0	0	0	0	10	0	0	1	27	50	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30076	[まだ見ぬ景色を求めて]サイレンススズカ	サイレンススズカ	3	4	50	スピード	25	30	1	0	0	0	0	0	0	0	0	0	0	10	0	0	2	30	50	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	集中力, 先駆け, 急ぎ足, 押し切り準備, 前途洋々, 逃げ直線○, 逃げコーナー○, 逃げのコツ○, 先頭プライド	スピード:6, パワー:2	
30077	[夜に暁、空に瑞星]アドマイヤベガ	アドマイヤベガ	3	0	30	パワー	25	0	0	0	0	0	0	10	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
30077	[夜に暁、空に瑞星]アドマイヤベガ	アドマイヤベガ	3	1	35	パワー	26	0	0	0	1	0	0	11	0	0	0	0	0	16	0	0	1	20	25	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
30077	[夜に暁、空に瑞星]アドマイヤベガ	アドマイヤベガ	3	2	40	パワー	27	0	0	0	1	0	0	12	0	0	0	0	0	18	0	0	1	20	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
30077	[夜に暁、空に瑞星]アドマイヤベガ	アドマイヤベガ	3	3	45	パワー	28	0	0	0	1	0	0	13	0	0	0	0	0	20	5	10	1	20	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
30077	[夜に暁、空に瑞星]アドマイヤベガ	アドマイヤベガ	3	4	50	パワー	30	0	0	0	1	0	0	15	0	0	0	0	0	20	10	15	1	20	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	仕掛け抜群, 束縛, 追込直線○, 冷静, 策士	スタミナ:2, パワー:6	
30078	[袖振り合えば福となる♪]マチカネフクキタル	マチカネフクキタル	3	0	30	スピード	15	20	0	0	0	0	0	0	10	10	10	10	10	15	0	0	0	0	0	0	0	0	5	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	スピード:6, パワー:2	
30078	[袖振り合えば福となる♪]マチカネフクキタル	マチカネフクキタル	3	1	35	スピード	16	23	0	0	0	0	0	5	15	15	15	15	15	16	0	0	0	0	0	0	0	0	6	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	スピード:6, パワー:2	
30078	[袖振り合えば福となる♪]マチカネフクキタル	マチカネフクキタル	3	2	40	スピード	18	26	0	0	0	0	0	10	20	20	20	20	20	18	0	0	0	0	0	0	0	0	8	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	スピード:6, パワー:2	
30078	[袖振り合えば福となる♪]マチカネフクキタル	マチカネフクキタル	3	3	45	スピード	20	30	0	0	0	0	0	10	25	25	25	25	25	20	5	10	0	0	0	0	0	0	10	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	スピード:6, パワー:2	
30078	[袖振り合えば福となる♪]マチカネフクキタル	マチカネフクキタル	3	4	50	スピード	20	30	0	0	0	0	0	10	30	30	30	30	30	20	10	15	0	0	0	0	0	0	10	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	函館レース場○, ウマ込み冷静, トリック（後）, 差しコーナー○, 小休憩, ラッキーセブン, スリーセブン	スピード:6, パワー:2	
30079	[飛びも出でぬべき心地すれ]メイショウドトウ	メイショウドトウ	3	0	30	スタミナ	20	0	0	0	0	0	0	5	0	25	0	25	0	15	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スタミナ:6, 根性:2	
30079	[飛びも出でぬべき心地すれ]メイショウドトウ	メイショウドトウ	3	1	35	スタミナ	21	0	0	1	0	0	0	5	0	27	0	27	0	16	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スタミナ:6, 根性:2	
30079	[飛びも出でぬべき心地すれ]メイショウドトウ	メイショウドトウ	3	2	40	スタミナ	23	0	0	1	0	0	0	5	0	30	0	30	0	18	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スタミナ:6, 根性:2	
30079	[飛びも出でぬべき心地すれ]メイショウドトウ	メイショウドトウ	3	3	45	スタミナ	25	0	0	1	0	0	0	5	0	32	0	32	0	20	0	0	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スタミナ:6, 根性:2	
30079	[飛びも出でぬべき心地すれ]メイショウドトウ	メイショウドトウ	3	4	50	スタミナ	25	0	0	1	0	0	0	5	0	35	0	35	0	20	0	0	3	40	35	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 伏兵○, ホークアイ, 差し直線○, ふり絞り	スタミナ:6, 根性:2	
30080	[ブスッといっとく？]安心沢刺々美	安心沢刺々美	3	0	30	友人	0	40	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
30080	[ブスッといっとく？]安心沢刺々美	安心沢刺々美	3	1	35	友人	0	45	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	20	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
30080	[ブスッといっとく？]安心沢刺々美	安心沢刺々美	3	2	40	友人	0	50	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	30	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
30080	[ブスッといっとく？]安心沢刺々美	安心沢刺々美	3	3	45	友人	0	55	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	30	40	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
30080	[ブスッといっとく？]安心沢刺々美	安心沢刺々美	3	4	50	友人	0	60	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	60	50	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
30081	[紡がれてゆく想い]チーム＜シリウス＞	スペシャルウィーク	3	0	30	グループ	10	15	0	0	0	0	0	0	0	0	0	0	0	15	1	5	0	0	0	20	15	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
30081	[紡がれてゆく想い]チーム＜シリウス＞	スペシャルウィーク	3	1	35	グループ	11	16	0	0	0	0	0	0	0	0	0	0	0	16	2	6	0	0	0	23	16	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			
30081	[紡がれてゆく想い]チーム＜シリウス＞	スペシャルウィーク	3	2	40	グループ	12	17	0	0	0	0	0	0	0	0	0	0	0	18	3	7	0	0	0	26	18	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			101,80,8,10,0,0,0,0,0,0,0,0
30081	[紡がれてゆく想い]チーム＜シリウス＞	スペシャルウィーク	3	3	45	グループ	13	18	0	0	0	0	0	0	0	0	0	15	0	20	4	8	0	0	0	30	20	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			101,80,8,10,0,0,0,0,0,0,0,0
30081	[紡がれてゆく想い]チーム＜シリウス＞	スペシャルウィーク	3	4	50	グループ	15	20	0	0	0	0	0	0	0	0	0	30	0	20	5	10	0	0	0	30	20	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			101,80,8,10,0,0,0,0,0,0,0,0
30082	[小さなカップに想いをこめて]ニシノフラワー	ニシノフラワー	3	0	30	賢さ	25	0	0	0	0	0	0	5	0	0	0	0	0	25	0	0	1	20	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	賢さ:6, スキルPt:5	101,100,7,3,0,0,0,0,0,0,0,0
30082	[小さなカップに想いをこめて]ニシノフラワー	ニシノフラワー	3	1	35	賢さ	26	0	1	0	0	0	0	5	0	0	0	0	0	26	0	0	1	20	40	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	賢さ:6, スキルPt:5	101,100,7,3,0,0,0,0,0,0,0,0
30082	[小さなカップに想いをこめて]ニシノフラワー	ニシノフラワー	3	2	40	賢さ	27	0	1	0	0	0	0	5	0	0	0	0	0	27	0	0	1	20	45	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	賢さ:6, スキルPt:5	101,100,7,3,0,0,0,0,0,0,0,0
30082	[小さなカップに想いをこめて]ニシノフラワー	ニシノフラワー	3	3	45	賢さ	28	0	1	0	0	0	0	5	0	0	0	0	15	28	0	0	1	20	50	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	賢さ:6, スキルPt:5	101,100,7,3,0,0,0,0,0,0,0,0
30082	[小さなカップに想いをこめて]ニシノフラワー	ニシノフラワー	3	4	50	賢さ	30	0	1	0	0	0	0	5	0	0	0	0	30	30	0	0	1	20	50	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	阪神レース場○, 根幹距離○, 良バ場○, 上昇気流, 先行コーナー○	賢さ:6, スキルPt:5	101,100,7,3,0,0,0,0,0,0,0,0
30083	[爆速！最速！花あらし！]サクラバクシンオー	サクラバクシンオー	3	0	30	根性	25	20	0	0	0	0	0	0	0	0	0	0	0	20	5	15	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:1, パワー:1, 根性:6	102,80,20,0,0,0,0,0,0,0,0,0
30083	[爆速！最速！花あらし！]サクラバクシンオー	サクラバクシンオー	3	1	35	根性	27	23	0	0	0	1	0	0	0	0	0	0	0	21	6	16	2	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:1, パワー:1, 根性:6	102,80,20,0,0,0,0,0,0,0,0,0
30083	[爆速！最速！花あらし！]サクラバクシンオー	サクラバクシンオー	3	2	40	根性	30	26	0	0	0	1	0	0	0	0	0	0	0	23	7	17	2	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:1, パワー:1, 根性:6	102,80,20,0,0,0,0,0,0,0,0,0
30083	[爆速！最速！花あらし！]サクラバクシンオー	サクラバクシンオー	3	3	45	根性	32	30	0	0	0	1	0	0	0	0	0	15	0	25	8	18	2	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:1, パワー:1, 根性:6	102,80,20,0,0,0,0,0,0,0,0,0
30083	[爆速！最速！花あらし！]サクラバクシンオー	サクラバクシンオー	3	4	50	根性	35	30	0	0	0	1	0	0	0	0	0	30	0	25	10	20	3	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	スプリントギア, 逃げ駆け引き, 逃げ焦り, 短距離直線○, 短距離コーナー○, 大きなリード, 善後策, 後方釘付	スピード:1, パワー:1, 根性:6	102,80,20,0,0,0,0,0,0,0,0,0
30084	[In my way]トーセンジョーダン	トーセンジョーダン	3	0	30	スピード	15	0	0	0	0	0	0	5	25	0	0	0	0	20	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スピード:6, パワー:2	
30084	[In my way]トーセンジョーダン	トーセンジョーダン	3	1	35	スピード	16	0	1	0	0	0	0	5	27	0	0	0	0	21	2	6	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スピード:6, パワー:2	
30084	[In my way]トーセンジョーダン	トーセンジョーダン	3	2	40	スピード	18	0	1	0	0	0	0	5	30	0	0	0	0	23	3	8	0	0	45	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スピード:6, パワー:2	
30084	[In my way]トーセンジョーダン	トーセンジョーダン	3	3	45	スピード	20	0	1	0	0	0	0	5	32	0	15	0	0	25	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スピード:6, パワー:2	
30084	[In my way]トーセンジョーダン	トーセンジョーダン	3	4	50	スピード	20	0	1	0	0	0	0	5	35	0	30	0	0	25	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	伏兵○, スタミナキープ, 位置取り押し上げ, 中距離直線○, 中距離コーナー○, 先行直線○	スピード:6, パワー:2	
30085	[そこに“いる”幸せ]アグネスデジタル	アグネスデジタル	3	0	30	パワー	20	0	0	0	1	0	0	0	0	0	0	0	0	20	1	5	2	40	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, マイル直線○, 差し直線○, ウマ好み, 前列狙い, ありったけ	スタミナ:2, パワー:6	103,5,15,0,0,0,0,0,0,0,0,0
30085	[そこに“いる”幸せ]アグネスデジタル	アグネスデジタル	3	1	35	パワー	21	0	0	1	1	0	0	0	0	0	0	0	0	21	2	6	2	42	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, マイル直線○, 差し直線○, ウマ好み, 前列狙い, ありったけ	スタミナ:2, パワー:6	103,5,15,0,0,0,0,0,0,0,0,0
30085	[そこに“いる”幸せ]アグネスデジタル	アグネスデジタル	3	2	40	パワー	23	0	0	1	1	0	0	0	0	0	0	0	0	23	3	8	2	45	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, マイル直線○, 差し直線○, ウマ好み, 前列狙い, ありったけ	スタミナ:2, パワー:6	103,5,15,0,0,0,0,0,0,0,0,0
30085	[そこに“いる”幸せ]アグネスデジタル	アグネスデジタル	3	3	45	パワー	25	15	0	1	1	0	0	0	0	0	0	0	0	25	5	10	2	47	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, マイル直線○, 差し直線○, ウマ好み, 前列狙い, ありったけ	スタミナ:2, パワー:6	103,5,15,0,0,0,0,0,0,0,0,0
30085	[そこに“いる”幸せ]アグネスデジタル	アグネスデジタル	3	4	50	パワー	25	30	0	1	1	0	0	0	0	0	0	0	0	25	5	10	3	50	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	左回り○, マイル直線○, 差し直線○, ウマ好み, 前列狙い, ありったけ	スタミナ:2, パワー:6	103,5,15,0,0,0,0,0,0,0,0,0
30086	[桃色のバックショット]ナリタトップロード	ナリタトップロード	3	0	30	スピード	25	0	1	0	0	0	0	0	0	0	0	0	0	15	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	104,10000,20,0,0,0,0,0,0,0,0,0
30086	[桃色のバックショット]ナリタトップロード	ナリタトップロード	3	1	35	スピード	26	0	1	0	1	0	0	0	0	0	0	0	0	15	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	104,10000,20,0,0,0,0,0,0,0,0,0
30086	[桃色のバックショット]ナリタトップロード	ナリタトップロード	3	2	40	スピード	27	0	1	0	1	0	0	0	0	0	0	0	0	15	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	104,10000,20,0,0,0,0,0,0,0,0,0
30086	[桃色のバックショット]ナリタトップロード	ナリタトップロード	3	3	45	スピード	28	0	1	0	1	0	0	0	0	0	0	0	0	15	5	10	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	104,10000,20,0,0,0,0,0,0,0,0,0
30086	[桃色のバックショット]ナリタトップロード	ナリタトップロード	3	4	50	スピード	30	0	1	0	1	0	0	0	0	0	0	0	0	15	10	15	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	非根幹距離○, 良バ場○, 内枠得意○, 好位追走, 抜け出し準備, 長距離直線○, ありったけ	スピード:6, パワー:2	104,10000,20,0,0,0,0,0,0,0,0,0
30087	[リトル・バイ・リトル]メジロブライト	メジロブライト	3	0	30	スタミナ	20	0	0	0	0	0	0	0	0	0	0	0	0	25	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	
30087	[リトル・バイ・リトル]メジロブライト	メジロブライト	3	1	35	スタミナ	21	0	0	0	0	1	0	0	0	0	0	0	0	26	2	6	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	
30087	[リトル・バイ・リトル]メジロブライト	メジロブライト	3	2	40	スタミナ	23	0	0	0	0	1	0	0	0	0	0	0	0	27	3	8	0	0	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	101,80,4,2,0,0,0,0,0,0,0,0
30087	[リトル・バイ・リトル]メジロブライト	メジロブライト	3	3	45	スタミナ	25	0	0	0	0	1	0	0	0	15	0	0	0	28	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	101,80,4,2,0,0,0,0,0,0,0,0
30087	[リトル・バイ・リトル]メジロブライト	メジロブライト	3	4	50	スタミナ	25	0	0	0	0	1	0	0	0	30	0	0	0	30	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 別腹タンク, パス上手, 追い上げ, スタミナイーター	スタミナ:6, 根性:2	101,80,4,2,0,0,0,0,0,0,0,0
30088	[SPECIAL DREAMERS!!]サトノダイヤモンド	サトノダイヤモンド	3	0	30	賢さ	20	0	0	0	0	0	0	0	0	0	0	0	0	15	1	5	1	20	10	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	位置取り押し上げ, 追い上げ, 差し直線○, 差しコーナー○, 差しのコツ○, 静かな呼吸	賢さ:6, スキルPt:5	
30088	[SPECIAL DREAMERS!!]サトノダイヤモンド	サトノダイヤモンド	3	1	35	賢さ	21	0	0	0	0	0	1	0	0	0	0	0	0	16	2	6	1	20	12	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	位置取り押し上げ, 追い上げ, 差し直線○, 差しコーナー○, 差しのコツ○, 静かな呼吸	賢さ:6, スキルPt:5	
30088	[SPECIAL DREAMERS!!]サトノダイヤモンド	サトノダイヤモンド	3	2	40	賢さ	23	0	0	0	0	0	1	0	0	0	0	0	0	18	3	8	1	20	15	0	0	0	0	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	位置取り押し上げ, 追い上げ, 差し直線○, 差しコーナー○, 差しのコツ○, 静かな呼吸	賢さ:6, スキルPt:5	103,4,10,0,0,0,0,0,0,0,0,0
30088	[SPECIAL DREAMERS!!]サトノダイヤモンド	サトノダイヤモンド	3	3	45	賢さ	25	0	0	0	0	0	1	0	0	0	0	0	15	20	5	10	1	20	17	0	0	0	0	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	位置取り押し上げ, 追い上げ, 差し直線○, 差しコーナー○, 差しのコツ○, 静かな呼吸	賢さ:6, スキルPt:5	103,4,10,0,0,0,0,0,0,0,0,0
30088	[SPECIAL DREAMERS!!]サトノダイヤモンド	サトノダイヤモンド	3	4	50	賢さ	25	0	0	0	0	0	1	0	0	0	0	0	30	20	5	10	1	20	20	0	0	0	0	1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	位置取り押し上げ, 追い上げ, 差し直線○, 差しコーナー○, 差しのコツ○, 静かな呼吸	賢さ:6, スキルPt:5	103,4,10,0,0,0,0,0,0,0,0,0
30089	[世界にもっと☆マーベラス]マーベラスサンデー	マーベラスサンデー	3	0	30	根性	25	0	0	0	0	0	0	5	0	0	15	0	0	15	1	5	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	根性:6, スピード:1, パワー:1	101,100,2,60,0,0,0,0,0,0,0,0
30089	[世界にもっと☆マーベラス]マーベラスサンデー	マーベラスサンデー	3	1	35	根性	26	0	0	0	0	1	0	5	0	0	16	0	0	16	2	6	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	根性:6, スピード:1, パワー:1	101,100,2,60,0,0,0,0,0,0,0,0
30089	[世界にもっと☆マーベラス]マーベラスサンデー	マーベラスサンデー	3	2	40	根性	27	0	0	0	0	1	0	5	0	0	18	0	0	18	3	8	0	0	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	根性:6, スピード:1, パワー:1	101,100,2,60,0,0,0,0,0,0,0,0
30089	[世界にもっと☆マーベラス]マーベラスサンデー	マーベラスサンデー	3	3	45	根性	28	0	0	0	0	1	0	5	15	0	20	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	根性:6, スピード:1, パワー:1	101,100,2,60,0,0,0,0,0,0,0,0
30089	[世界にもっと☆マーベラス]マーベラスサンデー	マーベラスサンデー	3	4	50	根性	30	0	0	0	0	1	0	5	30	0	20	0	0	20	5	10	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	直線巧者, ペースアップ, 逃げためらい, 先行ためらい, 尻尾上がり	根性:6, スピード:1, パワー:1	101,100,2,60,0,0,0,0,0,0,0,0
30090	[Enchaînement]シンボリルドルフ	シンボリルドルフ	3	0	30	スタミナ	20	0	0	0	0	0	0	5	0	0	0	0	0	15	0	0	2	40	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	逃げけん制, 先行けん制, 差しけん制, 追込けん制, 中距離直線○, 中距離コーナー○, 束縛, ありったけ	スタミナ:6, 根性:2	105,10,2,0,0,0,0,0,0,0,0,0
30090	[Enchaînement]シンボリルドルフ	シンボリルドルフ	3	1	35	スタミナ	21	0	0	0	0	1	0	6	0	0	0	0	0	16	0	0	2	42	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	逃げけん制, 先行けん制, 差しけん制, 追込けん制, 中距離直線○, 中距離コーナー○, 束縛, ありったけ	スタミナ:6, 根性:2	105,10,2,0,0,0,0,0,0,0,0,0
30090	[Enchaînement]シンボリルドルフ	シンボリルドルフ	3	2	40	スタミナ	23	0	0	0	0	1	0	8	0	0	0	0	0	18	0	0	2	45	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	逃げけん制, 先行けん制, 差しけん制, 追込けん制, 中距離直線○, 中距離コーナー○, 束縛, ありったけ	スタミナ:6, 根性:2	105,10,2,0,0,0,0,0,0,0,0,0
30090	[Enchaînement]シンボリルドルフ	シンボリルドルフ	3	3	45	スタミナ	25	0	0	0	0	1	0	10	0	0	0	0	0	20	5	10	2	47	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	逃げけん制, 先行けん制, 差しけん制, 追込けん制, 中距離直線○, 中距離コーナー○, 束縛, ありったけ	スタミナ:6, 根性:2	105,10,2,0,0,0,0,0,0,0,0,0
30090	[Enchaînement]シンボリルドルフ	シンボリルドルフ	3	4	50	スタミナ	25	0	0	0	0	1	0	10	0	0	0	0	0	20	10	15	3	50	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	逃げけん制, 先行けん制, 差しけん制, 追込けん制, 中距離直線○, 中距離コーナー○, 束縛, ありったけ	スタミナ:6, 根性:2	105,10,2,0,0,0,0,0,0,0,0,0
30091	[Escorte étoile]シリウスシンボリ	シリウスシンボリ	3	0	30	賢さ	15	40	1	0	0	0	0	0	0	0	0	0	0	10	0	0	1	10	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 中距離コーナー○, 差し直線○, 一匹狼, 静かな呼吸	賢さ:6, スキルPt:5	106,5,1,3,0,0,0,0,0,0,0,0
30091	[Escorte étoile]シリウスシンボリ	シリウスシンボリ	3	1	35	賢さ	16	45	1	0	0	0	1	0	0	0	0	0	0	11	0	0	1	10	40	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 中距離コーナー○, 差し直線○, 一匹狼, 静かな呼吸	賢さ:6, スキルPt:5	106,5,1,3,0,0,0,0,0,0,0,0
30091	[Escorte étoile]シリウスシンボリ	シリウスシンボリ	3	2	40	賢さ	18	50	1	0	0	0	1	0	0	0	0	0	0	13	0	0	1	10	45	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 中距離コーナー○, 差し直線○, 一匹狼, 静かな呼吸	賢さ:6, スキルPt:5	106,5,1,3,0,0,0,0,0,0,0,0
30091	[Escorte étoile]シリウスシンボリ	シリウスシンボリ	3	3	45	賢さ	20	55	1	0	0	0	1	0	0	0	0	0	0	15	5	10	1	10	50	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 中距離コーナー○, 差し直線○, 一匹狼, 静かな呼吸	賢さ:6, スキルPt:5	106,5,1,3,0,0,0,0,0,0,0,0
30091	[Escorte étoile]シリウスシンボリ	シリウスシンボリ	3	4	50	賢さ	20	60	1	0	0	0	1	0	0	0	0	0	0	15	10	15	1	10	50	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	道悪○, 中距離コーナー○, 差し直線○, 一匹狼, 静かな呼吸	賢さ:6, スキルPt:5	106,5,1,3,0,0,0,0,0,0,0,0
30092	[mag!c number]エアシャカール	エアシャカール	3	0	30	スピード	15	0	0	0	0	0	0	0	0	0	0	0	0	15	1	5	1	20	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, テンポアップ, 追込コーナー○, 冷静	スピード:6, パワー:2	
30092	[mag!c number]エアシャカール	エアシャカール	3	1	35	スピード	16	0	0	0	1	0	0	0	0	0	0	0	0	16	2	6	1	20	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, テンポアップ, 追込コーナー○, 冷静	スピード:6, パワー:2	
30092	[mag!c number]エアシャカール	エアシャカール	3	2	40	スピード	18	0	0	0	1	0	0	0	0	0	0	0	0	18	3	8	1	20	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, テンポアップ, 追込コーナー○, 冷静	スピード:6, パワー:2	101,80,3,2,0,0,0,0,0,0,0,0
30092	[mag!c number]エアシャカール	エアシャカール	3	3	45	スピード	20	15	0	0	1	0	0	0	0	0	0	0	0	20	5	10	1	20	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, テンポアップ, 追込コーナー○, 冷静	スピード:6, パワー:2	101,80,3,2,0,0,0,0,0,0,0,0
30092	[mag!c number]エアシャカール	エアシャカール	3	4	50	スピード	20	30	0	0	1	0	0	0	0	0	0	0	0	20	5	10	1	20	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	後方待機, 直線一気, テンポアップ, 追込コーナー○, 冷静	スピード:6, パワー:2	101,80,3,2,0,0,0,0,0,0,0,0
30093	[Outfit as No.1]ダイワスカーレット	ダイワスカーレット	3	0	30	パワー	25	0	0	0	0	0	0	0	0	0	0	0	0	25	5	15	1	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 先行コーナー○, 直滑降	スタミナ:2, パワー:6	101,80,5,2,0,0,0,0,0,0,0,0
30093	[Outfit as No.1]ダイワスカーレット	ダイワスカーレット	3	1	35	パワー	27	0	0	1	0	0	0	0	0	0	0	0	0	26	6	16	1	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 先行コーナー○, 直滑降	スタミナ:2, パワー:6	101,80,5,2,0,0,0,0,0,0,0,0
30093	[Outfit as No.1]ダイワスカーレット	ダイワスカーレット	3	2	40	パワー	30	0	0	1	0	0	0	0	0	0	0	0	0	27	7	17	1	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 先行コーナー○, 直滑降	スタミナ:2, パワー:6	101,80,5,2,0,0,0,0,0,0,0,0
30093	[Outfit as No.1]ダイワスカーレット	ダイワスカーレット	3	3	45	パワー	32	0	0	1	0	0	0	0	0	0	15	0	0	28	8	18	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 先行コーナー○, 直滑降	スタミナ:2, パワー:6	101,80,5,2,0,0,0,0,0,0,0,0
30093	[Outfit as No.1]ダイワスカーレット	ダイワスカーレット	3	4	50	パワー	35	0	0	1	0	0	0	0	0	0	30	0	0	30	10	20	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	対抗意識○, 好位追走, 抜け出し準備, 先行コーナー○, 直滑降	スタミナ:2, パワー:6	101,80,5,2,0,0,0,0,0,0,0,0
30094	[届け、このオモイ！]バンブーメモリー	バンブーメモリー	3	0	30	根性	15	0	1	0	0	0	0	0	0	0	0	0	0	20	5	15	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 末脚, 外差し準備, 詰め寄り, 上昇気流, マイル直線○	スピード:1, パワー:1, 根性:6	107,1,10,30,15,5,0,0,0,0,0,0
30094	[届け、このオモイ！]バンブーメモリー	バンブーメモリー	3	1	35	根性	16	0	1	0	0	1	0	0	0	0	0	0	0	21	6	16	0	0	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 末脚, 外差し準備, 詰め寄り, 上昇気流, マイル直線○	スピード:1, パワー:1, 根性:6	107,1,10,30,15,5,0,0,0,0,0,0
30094	[届け、このオモイ！]バンブーメモリー	バンブーメモリー	3	2	40	根性	18	0	1	0	0	1	0	0	0	0	0	0	0	23	7	17	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 末脚, 外差し準備, 詰め寄り, 上昇気流, マイル直線○	スピード:1, パワー:1, 根性:6	107,1,10,30,15,5,0,0,0,0,0,0
30094	[届け、このオモイ！]バンブーメモリー	バンブーメモリー	3	3	45	根性	20	0	1	0	0	1	0	5	0	0	0	0	0	25	8	18	0	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 末脚, 外差し準備, 詰め寄り, 上昇気流, マイル直線○	スピード:1, パワー:1, 根性:6	107,1,10,30,15,5,0,0,0,0,0,0
30094	[届け、このオモイ！]バンブーメモリー	バンブーメモリー	3	4	50	根性	20	0	1	0	0	1	0	10	0	0	0	0	0	25	10	20	0	0	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	徹底マーク○, 末脚, 外差し準備, 詰め寄り, 上昇気流, マイル直線○	スピード:1, パワー:1, 根性:6	107,1,10,30,15,5,0,0,0,0,0,0
30095	[そのエールは世界を変えた]シーキングザパール	シーキングザパール	3	0	30	スピード	25	0	0	0	0	0	0	0	0	0	0	0	0	25	1	5	1	20	50	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 抜け出し準備, 差し切り体勢, スプリントギア, 展開窺い, 鋭い眼光, 先行のコツ○, 差しのコツ○, 真っ向勝負	スピード:6, パワー:2	108,8,100,75,5,20,0,0,0,0,0,0
30095	[そのエールは世界を変えた]シーキングザパール	シーキングザパール	3	1	35	スピード	26	0	1	0	0	0	0	0	0	0	0	0	0	26	2	6	1	20	53	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 抜け出し準備, 差し切り体勢, スプリントギア, 展開窺い, 鋭い眼光, 先行のコツ○, 差しのコツ○, 真っ向勝負	スピード:6, パワー:2	108,8,100,75,5,20,0,0,0,0,0,0
30095	[そのエールは世界を変えた]シーキングザパール	シーキングザパール	3	2	40	スピード	27	0	1	0	0	0	0	0	0	0	0	0	0	27	3	8	1	20	57	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 抜け出し準備, 差し切り体勢, スプリントギア, 展開窺い, 鋭い眼光, 先行のコツ○, 差しのコツ○, 真っ向勝負	スピード:6, パワー:2	108,8,100,75,5,20,0,0,0,0,0,0
30095	[そのエールは世界を変えた]シーキングザパール	シーキングザパール	3	3	45	スピード	28	0	1	0	0	0	0	0	0	0	15	0	0	28	5	10	1	20	61	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 抜け出し準備, 差し切り体勢, スプリントギア, 展開窺い, 鋭い眼光, 先行のコツ○, 差しのコツ○, 真っ向勝負	スピード:6, パワー:2	108,8,100,75,5,20,0,0,0,0,0,0
30095	[そのエールは世界を変えた]シーキングザパール	シーキングザパール	3	4	50	スピード	30	0	1	0	0	0	0	0	0	0	30	0	0	30	5	10	1	20	65	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	良バ場○, 抜け出し準備, 差し切り体勢, スプリントギア, 展開窺い, 鋭い眼光, 先行のコツ○, 差しのコツ○, 真っ向勝負	スピード:6, パワー:2	108,8,100,75,5,20,0,0,0,0,0,0
30096	[フレフレ☆プリンセス！]カワカミプリンセス	カワカミプリンセス	3	0	30	パワー	25	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	1	20	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スタミナ:2, パワー:6	
30096	[フレフレ☆プリンセス！]カワカミプリンセス	カワカミプリンセス	3	1	35	パワー	27	0	0	0	1	0	0	0	0	0	0	0	0	21	0	0	1	20	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スタミナ:2, パワー:6	
30096	[フレフレ☆プリンセス！]カワカミプリンセス	カワカミプリンセス	3	2	40	パワー	30	0	0	0	1	0	0	0	0	0	0	0	0	23	0	0	1	20	57	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スタミナ:2, パワー:6	
30096	[フレフレ☆プリンセス！]カワカミプリンセス	カワカミプリンセス	3	3	45	パワー	32	0	0	0	1	0	0	0	0	0	15	0	0	25	0	0	1	20	61	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スタミナ:2, パワー:6	
30096	[フレフレ☆プリンセス！]カワカミプリンセス	カワカミプリンセス	3	4	50	パワー	35	0	0	0	1	0	0	0	0	0	30	0	0	25	0	0	1	20	65	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 軽やかステップ, まき直し	スタミナ:2, パワー:6	
30097	[Dear Mr. C.B.]ミスターシービー	ミスターシービー	3	0	30	賢さ	25	0	1	0	0	0	0	5	0	0	0	0	0	15	5	10	2	30	35	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	101,80,7,1,30,1,0,0,0,0,0,0
30097	[Dear Mr. C.B.]ミスターシービー	ミスターシービー	3	1	35	賢さ	26	0	1	0	0	0	1	5	0	0	0	0	0	16	5	11	2	33	40	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	101,80,7,1,30,1,0,0,0,0,0,0
30097	[Dear Mr. C.B.]ミスターシービー	ミスターシービー	3	2	40	賢さ	27	0	1	0	0	0	1	5	0	0	0	0	0	18	5	13	2	36	45	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	101,80,7,1,30,1,0,0,0,0,0,0
30097	[Dear Mr. C.B.]ミスターシービー	ミスターシービー	3	3	45	賢さ	28	15	1	0	0	0	1	5	0	0	0	0	0	20	5	15	2	40	50	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	101,80,7,1,30,1,0,0,0,0,0,0
30097	[Dear Mr. C.B.]ミスターシービー	ミスターシービー	3	4	50	賢さ	30	30	1	0	0	0	1	5	0	0	0	0	0	20	5	15	2	40	50	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	雨の日○, コーナー加速○, 末脚, 直線一気, 中距離コーナー○, 策士, 尻尾上がり	賢さ:6, スキルPt:5	101,80,7,1,30,1,0,0,0,0,0,0
30098	[うららか・ぱっしょん♪]ハルウララ	ハルウララ	3	0	30	パワー	15	20	0	0	0	0	0	0	0	0	15	0	0	25	5	15	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0		スタミナ:2, パワー:6	
30098	[うららか・ぱっしょん♪]ハルウララ	ハルウララ	3	1	35	パワー	16	23	0	0	0	0	0	0	0	0	16	0	0	26	6	16	0	45	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0		スタミナ:2, パワー:6	
30098	[うららか・ぱっしょん♪]ハルウララ	ハルウララ	3	2	40	パワー	18	26	0	0	0	0	0	0	0	0	18	0	0	27	7	17	0	50	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0		スタミナ:2, パワー:6	
30098	[うららか・ぱっしょん♪]ハルウララ	ハルウララ	3	3	45	パワー	20	30	0	0	0	0	0	5	0	0	20	0	0	28	8	18	0	55	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0		スタミナ:2, パワー:6	
30098	[うららか・ぱっしょん♪]ハルウララ	ハルウララ	3	4	50	パワー	20	30	0	0	0	0	0	10	0	0	20	0	0	30	10	20	0	60	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0		スタミナ:2, パワー:6	
30099	[愛すべき金蘭のつどい]イクノディクタス	イクノディクタス	3	0	30	スタミナ	25	20	0	0	0	0	0	0	0	0	0	15	0	20	5	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ウマ込み冷静, 位置取り押し上げ, 差しコーナー○, 読解力, 鋭い眼光, 差しのコツ○, 静かな呼吸	スタミナ:6, 根性:2	109,8,30,0,0,0,0,0,0,0,0,0
30099	[愛すべき金蘭のつどい]イクノディクタス	イクノディクタス	3	1	35	スタミナ	26	23	0	1	0	0	0	0	0	0	0	16	0	21	6	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ウマ込み冷静, 位置取り押し上げ, 差しコーナー○, 読解力, 鋭い眼光, 差しのコツ○, 静かな呼吸	スタミナ:6, 根性:2	109,8,30,0,0,0,0,0,0,0,0,0
30099	[愛すべき金蘭のつどい]イクノディクタス	イクノディクタス	3	2	40	スタミナ	27	26	0	1	0	0	0	0	0	0	0	18	0	23	7	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ウマ込み冷静, 位置取り押し上げ, 差しコーナー○, 読解力, 鋭い眼光, 差しのコツ○, 静かな呼吸	スタミナ:6, 根性:2	109,8,30,0,0,0,0,0,0,0,0,0
30099	[愛すべき金蘭のつどい]イクノディクタス	イクノディクタス	3	3	45	スタミナ	28	30	0	1	0	0	0	0	0	0	0	20	0	25	8	18	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ウマ込み冷静, 位置取り押し上げ, 差しコーナー○, 読解力, 鋭い眼光, 差しのコツ○, 静かな呼吸	スタミナ:6, 根性:2	109,8,30,0,0,0,0,0,0,0,0,0
30099	[愛すべき金蘭のつどい]イクノディクタス	イクノディクタス	3	4	50	スタミナ	30	30	0	1	0	0	0	0	0	0	0	20	0	25	10	20	3	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ウマ込み冷静, 位置取り押し上げ, 差しコーナー○, 読解力, 鋭い眼光, 差しのコツ○, 静かな呼吸	スタミナ:6, 根性:2	109,8,30,0,0,0,0,0,0,0,0,0
30100	[あこがれの景色]ライスシャワー	ライスシャワー	3	0	30	賢さ	20	0	1	0	0	0	0	0	0	0	0	0	0	0	1	5	1	20	10	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	深呼吸, 先行コーナー○, 直滑降, かく乱, 先行のコツ○, 影打	賢さ:6, スキルPt:5	
30100	[あこがれの景色]ライスシャワー	ライスシャワー	3	1	35	賢さ	21	0	1	0	0	0	1	0	0	0	0	0	0	0	2	6	1	23	13	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	深呼吸, 先行コーナー○, 直滑降, かく乱, 先行のコツ○, 影打	賢さ:6, スキルPt:5	
30100	[あこがれの景色]ライスシャワー	ライスシャワー	3	2	40	賢さ	22	0	1	0	0	0	1	0	0	0	0	0	0	0	3	8	1	26	16	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	深呼吸, 先行コーナー○, 直滑降, かく乱, 先行のコツ○, 影打	賢さ:6, スキルPt:5	101,80,8,10,0,1,0,0,0,0,0,0
30100	[あこがれの景色]ライスシャワー	ライスシャワー	3	3	45	賢さ	23	0	1	0	0	0	1	0	0	0	0	0	0	15	5	10	2	30	20	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	深呼吸, 先行コーナー○, 直滑降, かく乱, 先行のコツ○, 影打	賢さ:6, スキルPt:5	101,80,8,10,0,1,0,0,0,0,0,0
30100	[あこがれの景色]ライスシャワー	ライスシャワー	3	4	50	賢さ	25	0	1	0	0	0	1	0	0	0	0	0	0	30	5	10	2	30	20	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	深呼吸, 先行コーナー○, 直滑降, かく乱, 先行のコツ○, 影打	賢さ:6, スキルPt:5	101,80,8,10,0,1,0,0,0,0,0,0
30102	[キラキラカケル∞]エルコンドルパサー	エルコンドルパサー	3	0	30	根性	20	0	0	0	0	0	0	0	0	0	0	25	0	25	0	0	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 抜け出し準備, ホークアイ, 先行直線○, 先行のコツ○, 真っ向勝負	スピード:1, パワー:1, 根性:6	110,8,5,0,0,0,0,0,0,0,0,0
30102	[キラキラカケル∞]エルコンドルパサー	エルコンドルパサー	3	1	35	根性	21	0	0	0	0	1	0	0	0	0	0	26	0	26	0	0	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 抜け出し準備, ホークアイ, 先行直線○, 先行のコツ○, 真っ向勝負	スピード:1, パワー:1, 根性:6	110,8,5,0,0,0,0,0,0,0,0,0
30102	[キラキラカケル∞]エルコンドルパサー	エルコンドルパサー	3	2	40	根性	23	0	0	0	0	1	0	0	0	0	0	27	0	27	0	0	1	26	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 抜け出し準備, ホークアイ, 先行直線○, 先行のコツ○, 真っ向勝負	スピード:1, パワー:1, 根性:6	110,8,5,0,0,0,0,0,0,0,0,0
30102	[キラキラカケル∞]エルコンドルパサー	エルコンドルパサー	3	3	45	根性	25	0	0	0	0	1	0	0	0	0	0	28	0	28	5	10	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 抜け出し準備, ホークアイ, 先行直線○, 先行のコツ○, 真っ向勝負	スピード:1, パワー:1, 根性:6	110,8,5,0,0,0,0,0,0,0,0,0
30102	[キラキラカケル∞]エルコンドルパサー	エルコンドルパサー	3	4	50	根性	25	0	0	0	0	1	0	0	0	0	0	30	0	30	10	15	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	根幹距離○, 好位追走, 抜け出し準備, ホークアイ, 先行直線○, 先行のコツ○, 真っ向勝負	スピード:1, パワー:1, 根性:6	110,8,5,0,0,0,0,0,0,0,0,0
30103	[マチタン☆アドベンチャー]マチカネタンホイザ	マチカネタンホイザ	3	0	30	賢さ	25	0	1	0	0	0	0	0	15	0	0	0	0	25	1	5	0	0	20	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー回復○, 隠れ蓑, ペースキープ, 垂れウマ回避, 末脚, ふり絞り	賢さ:6, スキルPt:5	101,100,31,5,0,0,0,0,0,0,0,0
30103	[マチタン☆アドベンチャー]マチカネタンホイザ	マチカネタンホイザ	3	1	35	賢さ	27	0	1	0	0	0	1	0	16	0	0	0	0	26	2	6	0	0	25	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー回復○, 隠れ蓑, ペースキープ, 垂れウマ回避, 末脚, ふり絞り	賢さ:6, スキルPt:5	101,100,31,5,0,0,0,0,0,0,0,0
30103	[マチタン☆アドベンチャー]マチカネタンホイザ	マチカネタンホイザ	3	2	40	賢さ	30	0	1	0	0	0	1	0	18	0	0	0	0	27	3	8	0	0	30	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー回復○, 隠れ蓑, ペースキープ, 垂れウマ回避, 末脚, ふり絞り	賢さ:6, スキルPt:5	101,100,31,5,0,0,0,0,0,0,0,0
30103	[マチタン☆アドベンチャー]マチカネタンホイザ	マチカネタンホイザ	3	3	45	賢さ	32	0	1	0	0	0	1	0	20	0	0	0	15	28	5	10	0	0	35	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー回復○, 隠れ蓑, ペースキープ, 垂れウマ回避, 末脚, ふり絞り	賢さ:6, スキルPt:5	101,100,31,5,0,0,0,0,0,0,0,0
30103	[マチタン☆アドベンチャー]マチカネタンホイザ	マチカネタンホイザ	3	4	50	賢さ	35	0	1	0	0	0	1	0	20	0	0	0	30	30	5	10	0	0	35	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	コーナー回復○, 隠れ蓑, ペースキープ, 垂れウマ回避, 末脚, ふり絞り	賢さ:6, スキルPt:5	101,100,31,5,0,0,0,0,0,0,0,0
30104	[『ロードナイトと夢の石』]ゼンノロブロイ	ゼンノロブロイ	3	0	30	スタミナ	25	0	0	0	0	0	0	0	0	25	0	25	0	15	1	5	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, テンポアップ, 中距離コーナー○, 束縛, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
30104	[『ロードナイトと夢の石』]ゼンノロブロイ	ゼンノロブロイ	3	1	35	スタミナ	26	0	0	1	0	0	0	0	0	26	0	26	0	16	2	6	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, テンポアップ, 中距離コーナー○, 束縛, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	
30104	[『ロードナイトと夢の石』]ゼンノロブロイ	ゼンノロブロイ	3	2	40	スタミナ	27	0	0	1	0	0	0	0	0	27	0	27	0	18	3	8	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, テンポアップ, 中距離コーナー○, 束縛, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	101,80,8,10,0,0,0,0,0,0,0,0
30104	[『ロードナイトと夢の石』]ゼンノロブロイ	ゼンノロブロイ	3	3	45	スタミナ	28	0	0	1	0	0	0	0	0	28	0	28	0	20	5	10	2	30	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, テンポアップ, 中距離コーナー○, 束縛, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	101,80,8,10,0,0,0,0,0,0,0,0
30104	[『ロードナイトと夢の石』]ゼンノロブロイ	ゼンノロブロイ	3	4	50	スタミナ	30	0	0	1	0	0	0	0	0	30	0	30	0	20	5	10	3	40	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	東京レース場○, テンポアップ, 中距離コーナー○, 束縛, 先行のコツ○, 差しのコツ○	スタミナ:6, 根性:2	101,80,8,10,0,0,0,0,0,0,0,0
30105	[私たちと夢、掴みましょう！]スペシャルウィーク	スペシャルウィーク	3	0	30	根性	20	0	0	0	0	0	0	5	0	0	25	0	0	25	1	5	1	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 中山レース場○, 非根幹距離○, 冬ウマ娘○, 長距離直線○, 追い上げ	スピード:1, パワー:1, 根性:6	
30105	[私たちと夢、掴みましょう！]スペシャルウィーク	スペシャルウィーク	3	1	35	根性	21	0	0	0	0	1	0	5	0	0	27	0	0	26	2	6	1	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	右回り○, 中山レース場○, 非根幹距離○, 冬ウマ娘○, 長距離直線○, 追い上げ	スピード:1, パワー:1, 根性:6	
30105	[私たちと夢、掴みましょう！]スペシャルウィーク	スペシャルウィーク	3	2	40	根性	23	0	0	0	0	1	0	5	0	0	30	0	0	27	3	8	1	26	30	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 中山レース場○, 非根幹距離○, 冬ウマ娘○, 長距離直線○, 追い上げ	スピード:1, パワー:1, 根性:6	
30105	[私たちと夢、掴みましょう！]スペシャルウィーク	スペシャルウィーク	3	3	45	根性	25	15	0	0	0	1	0	5	0	0	32	0	0	28	5	10	2	30	35	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 中山レース場○, 非根幹距離○, 冬ウマ娘○, 長距離直線○, 追い上げ	スピード:1, パワー:1, 根性:6	
30105	[私たちと夢、掴みましょう！]スペシャルウィーク	スペシャルウィーク	3	4	50	根性	25	30	0	0	0	1	0	5	0	0	35	0	0	30	5	10	2	30	35	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	右回り○, 中山レース場○, 非根幹距離○, 冬ウマ娘○, 長距離直線○, 追い上げ	スピード:1, パワー:1, 根性:6	
30106	[理想へ向かう青嵐]エアグルーヴ	エアグルーヴ	3	0	30	パワー	20	40	0	0	0	0	0	0	0	15	15	0	0	15	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追込焦り, 追込ためらい, 差し直線○, 鋭い眼光, 静かな呼吸, 恐れぬ心	パワー:6, スタミナ:2	101,80,5,1,30,1,0,0,0,0,0,0
30106	[理想へ向かう青嵐]エアグルーヴ	エアグルーヴ	3	1	35	パワー	21	45	0	1	0	0	0	0	0	16	16	0	0	15	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追込焦り, 追込ためらい, 差し直線○, 鋭い眼光, 静かな呼吸, 恐れぬ心	パワー:6, スタミナ:2	101,80,5,1,30,1,0,0,0,0,0,0
30106	[理想へ向かう青嵐]エアグルーヴ	エアグルーヴ	3	2	40	パワー	23	50	0	1	0	0	0	0	0	18	18	0	0	15	0	0	0	0	57	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追込焦り, 追込ためらい, 差し直線○, 鋭い眼光, 静かな呼吸, 恐れぬ心	パワー:6, スタミナ:2	101,80,5,1,30,1,0,0,0,0,0,0
30106	[理想へ向かう青嵐]エアグルーヴ	エアグルーヴ	3	3	45	パワー	25	55	0	1	0	0	0	0	0	20	20	0	0	15	5	10	0	0	61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追込焦り, 追込ためらい, 差し直線○, 鋭い眼光, 静かな呼吸, 恐れぬ心	パワー:6, スタミナ:2	101,80,5,1,30,1,0,0,0,0,0,0
30106	[理想へ向かう青嵐]エアグルーヴ	エアグルーヴ	3	4	50	パワー	25	60	0	1	0	0	0	0	0	20	20	0	0	15	10	15	0	0	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	追込焦り, 追込ためらい, 差し直線○, 鋭い眼光, 静かな呼吸, 恐れぬ心	パワー:6, スタミナ:2	101,80,5,1,30,1,0,0,0,0,0,0
    """

    const val teamMember = """
10001	スペシャルウィーク	根性	1	133	138	148	140	141	710	700	710	750	700	7	1	2	5	7	7	1	7	7	5
10002	サイレンススズカ	スピード	1	151	134	127	150	138	750	700	720	700	700	7	1	4	7	7	3	7	5	3	1
10003	トウカイテイオー	スピード	1	140	139	133	142	146	750	700	720	700	700	7	1	2	3	7	6	4	7	5	3
10004	マルゼンスキー	スピード	1	146	118	136	150	150	750	700	720	700	700	7	4	6	7	6	5	7	3	1	1
10005	オグリキャップ	パワー	1	151	116	156	134	143	700	720	750	700	700	7	6	3	7	7	6	2	7	7	4
10006	ゴールドシップ	スタミナ	1	137	151	155	131	126	700	750	700	720	700	7	1	1	5	7	7	1	6	6	7
10007	ウオッカ	パワー	1	152	114	161	129	144	700	720	750	700	700	7	1	2	7	7	2	5	6	7	2
10008	タイキシャトル	スピード	1	146	121	148	143	142	750	700	720	700	700	7	5	7	7	3	1	5	7	3	1
10009	グラスワンダー	根性	1	146	124	155	129	146	710	700	710	750	700	7	1	1	7	6	7	2	7	7	2
10010	メジロマックイーン	スタミナ	1	121	161	121	153	144	700	750	700	720	700	7	3	1	2	7	7	6	7	4	2
10011	エルコンドルパサー	パワー	1	140	130	135	149	146	700	720	750	700	700	7	6	2	7	7	6	3	7	7	5
10012	テイエムオペラオー	スタミナ	1	125	158	125	152	140	700	750	700	720	700	7	3	1	3	7	7	5	7	7	1
10013	シンボリルドルフ	賢さ	1	136	141	133	146	144	720	700	700	700	750	7	1	3	5	7	7	6	7	7	5
10014	セイウンスカイ	スタミナ	1	148	148	138	133	133	700	750	700	720	700	7	1	1	5	7	7	7	6	4	3
10015	ライスシャワー	スタミナ	1	121	167	120	152	140	700	750	700	720	700	7	1	3	5	7	7	6	7	5	1
10016	ウイニングチケット	根性	1	148	126	152	133	141	710	700	710	750	700	7	1	1	2	7	6	1	6	7	1
10017	ゴールドシチー	スピード	1	139	142	144	142	133	750	700	720	700	700	7	4	2	7	6	6	2	7	7	2
10018	サクラバクシンオー	スピード	1	148	110	155	145	142	750	700	720	700	700	7	1	7	6	1	1	7	7	2	1
10019	スーパークリーク	スタミナ	1	119	156	125	156	144	700	750	700	720	700	7	1	1	1	7	7	4	7	6	1
10020	ハルウララ	根性	1	144	115	150	147	144	710	700	710	750	700	1	7	7	6	1	1	1	1	7	5
10023	ダイワスカーレット	賢さ	1	139	131	134	150	146	720	700	700	700	750	7	1	2	7	7	6	7	7	3	1
10024	ヒシアマゾン	パワー	1	143	134	155	132	136	700	720	750	700	700	7	3	4	7	7	6	1	6	5	7
10025	エアグルーヴ	根性	1	141	136	136	142	145	710	700	710	750	700	7	1	5	6	7	3	4	7	7	1
10026	アグネスデジタル	パワー	1	135	141	133	150	141	700	720	750	700	700	7	7	2	7	7	1	1	7	7	6
10027	タマモクロス	スタミナ	1	146	132	149	129	144	700	750	700	720	700	7	3	1	2	7	7	1	7	6	7
10028	ファインモーション	賢さ	1	141	135	138	138	148	720	700	700	700	750	7	1	2	7	7	5	4	7	5	3
10029	ビワハヤヒデ	パワー	1	135	143	132	143	147	700	720	750	700	700	7	2	2	5	7	7	3	7	6	3
10030	マヤノトップガン	スタミナ	1	127	156	121	151	145	700	750	700	720	700	7	3	4	4	7	7	7	7	6	5
10031	マンハッタンカフェ	スタミナ	1	133	148	144	136	139	700	750	700	720	700	7	1	1	1	5	7	1	5	7	5
10032	ミホノブルボン	パワー	1	146	122	142	152	138	700	720	750	700	700	7	1	5	6	7	6	7	3	1	1
10033	メジロライアン	パワー	1	148	124	156	130	142	700	720	750	700	700	7	1	3	5	7	6	2	7	7	2
10034	ユキノビジン	根性	1	139	142	130	148	141	710	700	710	750	700	7	4	5	7	7	5	5	7	2	1
10035	アイネスフウジン	根性	1	147	142	132	144	135	710	700	710	750	700	7	1	2	7	7	3	7	7	1	1
10036	アグネスタキオン	賢さ	1	142	135	135	138	150	720	700	700	700	750	7	1	1	4	7	6	3	7	6	2
10037	エアシャカール	賢さ	1	152	132	152	121	143	720	700	700	700	750	7	1	2	5	7	7	2	5	7	6
10038	エイシンフラッシュ	スピード	1	150	133	143	132	142	750	700	720	700	700	7	1	1	2	7	7	1	6	7	5
10039	スマートファルコン	パワー	1	144	135	135	150	136	700	720	750	700	700	3	7	6	7	7	3	7	4	1	1
10040	ナリタタイシン	スピード	1	146	132	149	129	144	750	700	720	700	700	7	1	2	4	7	7	1	2	6	7
10041	ニシノフラワー	スピード	1	141	131	141	144	143	750	700	720	700	700	7	2	7	7	4	1	2	7	7	1
10042	ビコーペガサス	スピード	1	146	117	154	136	147	750	700	720	700	700	7	3	7	6	1	1	1	6	7	3
10043	マーベラスサンデー	賢さ	1	150	134	146	124	146	720	700	700	700	750	7	2	1	1	7	6	1	6	7	5
10044	マチカネフクキタル	賢さ	1	137	141	149	141	132	720	700	700	700	750	7	2	2	5	7	7	1	6	7	2
10045	メイショウドトウ	根性	1	143	145	135	146	131	710	700	710	750	700	7	3	1	2	7	7	2	7	6	3
10046	メジロドーベル	賢さ	1	151	133	149	126	141	720	700	700	700	750	7	1	3	7	7	2	5	6	7	1
10047	ナイスネイチャ	根性	1	147	131	150	128	144	710	700	710	750	700	7	1	1	5	7	7	2	6	7	4
10048	キングヘイロー	スピード	1	148	117	154	132	149	750	700	720	700	700	7	1	7	6	6	5	1	6	7	4
10049	フジキセキ	賢さ	1	146	138	147	132	137	720	700	700	700	750	7	2	6	7	6	3	5	7	5	1
10050	スイープトウショウ	スピード	1	151	127	155	122	145	750	700	720	700	700	7	1	3	7	7	5	1	3	7	7
10051	ツインターボ	スピード	1	143	138	135	146	138	750	700	720	700	700	7	3	3	6	7	5	7	1	1	1
10052	ダイタクヘリオス	パワー	1	148	122	151	151	128	700	720	750	700	700	7	1	5	7	6	3	7	6	1	1
10053	イクノディクタス	賢さ	1	146	129	143	135	147	720	700	700	700	750	7	1	2	6	7	5	2	6	7	2
10054	メジロパーマー	根性	1	146	146	125	149	134	710	700	710	750	700	7	1	1	2	7	7	7	3	2	1
10055	キタサンブラック	スピード	1	141	149	121	149	140	750	700	720	700	700	7	1	3	3	7	7	7	6	5	1
10056	サトノダイヤモンド	スタミナ	1	141	137	145	130	147	700	750	700	720	700	7	1	2	4	7	7	1	4	7	6
10057	マチカネタンホイザ	根性	1	141	138	143	138	140	710	700	710	750	700	7	1	1	2	7	7	2	7	7	3
10058	ヤエノムテキ	パワー	1	141	148	128	147	136	700	720	750	700	700	7	4	3	6	7	4	2	7	6	2
10059	ゼンノロブロイ	スタミナ	1	138	138	143	138	143	700	750	700	720	700	7	1	2	3	7	7	1	7	7	3
10061	シーキングザパール	根性	1	147	118	149	135	151	710	700	710	750	700	7	2	7	7	2	1	1	5	7	6
10062	サクラチヨノオー	スタミナ	1	142	137	130	147	144	700	750	700	720	700	7	1	1	7	7	2	6	7	2	1
10063	カワカミプリンセス	スピード	1	150	121	157	132	140	750	700	720	700	700	7	1	5	4	7	4	1	5	7	4
10064	ヒシアケボノ	根性	1	149	110	158	141	142	710	700	710	750	700	7	2	7	6	2	1	6	7	5	1
10065	バンブーメモリー	パワー	1	146	128	155	137	134	700	720	750	700	700	7	4	7	7	6	1	1	3	7	5
10066	シンコウウインディ	スピード	1	139	130	151	148	132	750	700	720	700	700	3	7	5	7	6	1	1	7	6	2
10067	ナカヤマフェスタ	スタミナ	1	150	142	157	121	130	700	750	700	720	700	7	1	2	4	7	5	1	5	7	4
10068	イナリワン	パワー	1	138	150	159	124	129	700	720	750	700	700	7	7	2	6	7	7	1	6	5	7
10069	メジロアルダン	賢さ	1	142	145	139	130	144	700	750	700	720	700	7	2	3	4	7	5	5	7	5	1
10070	トーセンジョーダン	スタミナ	1	139	148	125	151	137	720	700	700	700	750	7	1	1	1	7	6	4	7	7	1
10071	シリウスシンボリ	根性	1	143	143	137	146	131	710	700	710	750	700	7	1	1	5	7	5	3	7	5	3
10072	ナリタブライアン	スピード	1	143	139	150	139	129	720	700	700	700	750	7	1	2	6	7	7	1	7	7	4
10073	カレンチャン	賢さ	1	147	108	157	141	147	720	700	700	700	750	7	2	7	4	1	1	6	7	3	1
10075	アドマイヤベガ	パワー	1	146	129	158	119	148	700	720	750	700	700	7	1	2	5	7	5	1	1	7	7
10076	メジロブライト	スタミナ	1	139	157	137	117	150	700	750	700	720	700	7	1	2	5	7	7	1	5	7	7
10077	ナリタトップロード	スピード	1	136	161	129	132	142	750	700	720	700	700	7	1	1	4	7	7	2	7	6	4
10078	ミスターシービー	賢さ	1	157	131	165	126	121	720	700	700	700	750	7	1	1	7	7	7	1	3	6	7
10081	ツルマルツヨシ	根性	1	146	140	131	137	146	710	700	710	750	700	7	2	2	4	7	6	1	7	7	3
20001	フジキセキ	賢さ	2	146	138	147	132	137	720	700	700	700	750	7	2	6	7	6	3	5	7	5	1
20002	ダイワスカーレット	賢さ	2	139	131	134	150	146	720	700	700	700	750	7	1	2	7	7	6	7	7	3	1
20003	ヒシアマゾン	パワー	2	143	134	155	132	136	700	720	750	700	700	7	3	4	7	7	6	1	6	5	7
20004	エアグルーヴ	根性	2	141	136	136	142	145	710	700	710	750	700	7	1	5	6	7	3	4	7	7	1
20005	アグネスデジタル	パワー	2	135	141	133	150	141	700	720	750	700	700	7	7	2	7	7	1	1	7	7	6
20006	ビワハヤヒデ	パワー	2	135	143	132	143	147	700	720	750	700	700	7	2	2	5	7	7	3	7	6	3
20007	マヤノトップガン	スタミナ	2	127	156	121	151	145	700	750	700	720	700	7	3	4	4	7	7	7	7	6	5
20008	マンハッタンカフェ	スタミナ	2	133	148	144	136	139	700	750	700	720	700	7	1	1	1	5	7	1	5	7	5
20009	ミホノブルボン	パワー	2	146	122	142	152	138	700	720	750	700	700	7	1	5	6	7	6	7	3	1	1
20010	メジロライアン	パワー	2	148	124	156	130	142	700	720	750	700	700	7	1	3	5	7	6	2	7	7	2
20011	ユキノビジン	根性	2	139	142	130	148	141	710	700	710	750	700	7	4	5	7	7	5	5	7	2	1
20012	アグネスタキオン	賢さ	2	142	135	135	138	150	720	700	700	700	750	7	1	1	4	7	6	3	7	6	2
20013	エイシンフラッシュ	スピード	2	150	133	143	132	142	750	700	720	700	700	7	1	1	2	7	7	1	6	7	5
20014	ナリタタイシン	スピード	2	146	132	149	129	144	750	700	720	700	700	7	1	2	4	7	7	1	2	6	7
20015	マーベラスサンデー	賢さ	2	150	134	146	124	146	720	700	700	700	750	7	2	1	1	7	6	1	6	7	5
20016	マチカネフクキタル	賢さ	2	137	141	149	141	132	720	700	700	700	750	7	2	2	5	7	7	1	6	7	2
20017	メイショウドトウ	根性	2	143	145	135	146	131	710	700	710	750	700	7	3	1	2	7	7	2	7	6	3
20018	メジロドーベル	賢さ	2	151	133	149	126	141	720	700	700	700	750	7	1	3	7	7	2	5	6	7	1
20019	ナイスネイチャ	根性	2	147	131	150	128	144	710	700	710	750	700	7	1	1	5	7	7	2	6	7	4
20020	キングヘイロー	スピード	2	148	117	154	132	149	750	700	720	700	700	7	1	7	6	6	5	1	6	7	4
20022	タマモクロス	根性	2	146	132	149	129	144	710	700	710	750	700	7	3	1	2	7	7	1	7	6	7
20023	スイープトウショウ	スピード	2	151	127	155	122	145	750	700	720	700	700	7	1	3	7	7	5	1	3	7	7
20024	ダイタクヘリオス	パワー	2	148	122	151	151	128	700	720	750	700	700	7	1	5	7	6	3	7	6	1	1
20025	イクノディクタス	賢さ	2	146	129	143	135	147	720	700	700	700	750	7	1	2	6	7	5	2	6	7	2
20026	ナイスネイチャ	賢さ	2	147	131	150	128	144	720	700	700	700	750	7	1	1	5	7	7	2	6	7	4
20027	ニシノフラワー	パワー	2	141	131	141	144	143	720	700	700	700	750	7	2	7	7	4	1	2	7	7	1
20028	ゼンノロブロイ	スタミナ	2	138	138	143	138	143	700	750	700	720	700	7	1	2	3	7	7	1	7	7	3
20029	シーキングザパール	根性	2	147	118	149	135	151	710	700	710	750	700	7	2	7	7	2	1	1	5	7	6
20030	アイネスフウジン	賢さ	2	147	142	132	144	135	720	700	700	700	750	7	1	2	7	7	3	7	7	1	1
20031	シンコウウインディ	スピード	2	139	130	151	148	132	700	750	700	720	700	3	7	5	7	6	1	1	7	6	2
20032	イナリワン	パワー	2	138	150	159	124	129	700	720	750	700	700	7	7	2	6	7	7	1	6	5	7
20033	エルコンドルパサー	スピード	2	140	130	135	149	146	750	700	720	700	700	7	6	2	7	7	6	3	7	7	5
20034	メジロアルダン	賢さ	2	142	145	139	130	144	720	700	700	700	750	7	2	3	4	7	5	5	7	5	1
20035	トーセンジョーダン	スタミナ	2	139	148	125	151	137	700	750	700	720	700	7	1	1	1	7	6	4	7	7	1
20037	ファインモーション	パワー	2	141	135	138	138	148	700	720	750	700	700	7	1	2	7	7	5	4	7	5	3
20038	シリウスシンボリ	根性	2	143	143	137	146	131	710	700	710	750	700	7	1	1	5	7	5	3	7	5	3
20039	ウオッカ	スピード	2	152	114	161	129	144	750	700	720	700	700	7	1	2	7	7	2	5	6	7	2
20040	メジロライアン	スタミナ	2	148	124	156	130	142	700	750	700	720	700	7	1	3	5	7	6	2	7	7	2
20041	アドマイヤベガ	根性	2	146	129	158	119	148	710	700	710	750	700	7	1	2	5	7	5	1	1	7	7
20042	サクラバクシンオー	パワー	2	148	110	155	145	142	700	720	750	700	700	7	1	7	6	1	1	7	7	2	1
20043	スペシャルウィーク	パワー	2	133	138	148	140	141	700	720	750	700	700	7	1	2	5	7	7	1	7	7	5
20044	カレンチャン	スピード	2	147	108	157	141	147	750	700	720	700	700	7	2	7	4	1	1	6	7	3	1
20045	スマートファルコン	根性	2	144	135	135	150	136	710	700	710	750	700	3	7	6	7	7	3	7	4	1	1
20046	スイープトウショウ	賢さ	2	151	127	155	122	145	720	700	700	700	750	7	1	3	7	7	5	1	3	7	7
20047	トウカイテイオー	スタミナ	2	140	139	133	142	146	700	750	700	720	700	7	1	2	3	7	6	4	7	5	3
20048	オグリキャップ	根性	2	151	116	156	134	143	710	700	710	750	700	7	6	3	7	7	6	2	7	7	4
20049	ゴールドシチー	賢さ	2	139	142	144	142	133	720	700	700	700	750	7	4	2	7	6	6	2	7	7	2
30001	スペシャルウィーク	根性	3	133	138	148	140	141	710	700	710	750	700	7	1	2	5	7	7	1	7	7	5
30002	サイレンススズカ	スピード	3	151	134	127	150	138	750	700	720	700	700	7	1	4	7	7	3	7	5	3	1
30003	トウカイテイオー	スピード	3	140	139	133	142	146	750	700	720	700	700	7	1	2	3	7	6	4	7	5	3
30004	ゴールドシップ	スタミナ	3	137	151	155	131	126	700	750	700	720	700	7	1	1	5	7	7	1	6	6	7
30005	ウオッカ	パワー	3	152	114	161	129	144	700	720	750	700	700	7	1	2	7	7	2	5	6	7	2
30006	グラスワンダー	根性	3	146	124	155	129	146	710	700	710	750	700	7	1	1	7	6	7	2	7	7	2
30007	エルコンドルパサー	パワー	3	140	130	135	149	146	700	720	750	700	700	7	6	2	7	7	6	3	7	7	5
30008	セイウンスカイ	スタミナ	3	148	148	138	133	133	700	750	700	720	700	7	1	1	5	7	7	7	6	4	3
30009	タマモクロス	スタミナ	3	146	132	149	129	144	700	750	700	720	700	7	3	1	2	7	7	1	7	6	7
30010	ファインモーション	賢さ	3	141	135	138	138	148	720	700	700	700	750	7	1	2	7	7	5	4	7	5	3
30011	アイネスフウジン	根性	3	147	142	132	144	135	710	700	710	750	700	7	1	2	7	7	3	7	7	1	1
30012	ウイニングチケット	根性	3	148	126	152	133	141	710	700	710	750	700	7	1	1	2	7	6	1	6	7	1
30013	エアシャカール	賢さ	3	152	132	152	121	143	720	700	700	700	750	7	1	2	5	7	7	2	5	7	6
30014	ゴールドシチー	スピード	3	139	142	144	142	133	750	700	720	700	700	7	4	2	7	6	6	2	7	7	2
30015	サクラバクシンオー	スピード	3	148	110	155	145	142	750	700	720	700	700	7	1	7	6	1	1	7	7	2	1
30016	スーパークリーク	スタミナ	3	119	156	125	156	144	700	750	700	720	700	7	1	1	1	7	7	4	7	6	1
30017	スマートファルコン	パワー	3	144	135	135	150	136	700	720	750	700	700	3	7	6	7	7	3	7	4	1	1
30018	ニシノフラワー	スピード	3	141	131	141	144	143	750	700	720	700	700	7	2	7	7	4	1	2	7	7	1
30019	ハルウララ	根性	3	144	115	150	147	144	710	700	710	750	700	1	7	7	6	1	1	1	1	7	5
30020	ビコーペガサス	スピード	3	146	117	154	136	147	750	700	720	700	700	7	3	7	6	1	1	1	6	7	3
30022	メジロマックイーン	スタミナ	3	121	161	121	153	144	700	750	700	720	700	7	3	1	2	7	7	6	7	4	2
30023	ライスシャワー	スタミナ	3	121	167	120	152	140	700	750	700	720	700	7	1	3	5	7	7	6	7	5	1
30024	オグリキャップ	パワー	3	151	116	156	134	143	700	720	750	700	700	7	6	3	7	7	6	2	7	7	4
30025	スペシャルウィーク	スピード	3	133	138	148	140	141	750	700	720	700	700	7	1	2	5	7	7	1	7	7	5
30026	ツインターボ	スピード	3	143	138	135	146	138	750	700	720	700	700	7	3	3	6	7	5	7	1	1	1
30027	メジロパーマー	根性	3	146	146	125	149	134	710	700	710	750	700	7	1	1	2	7	7	7	3	2	1
30028	キタサンブラック	スピード	3	141	149	121	149	140	750	700	720	700	700	7	1	3	3	7	7	7	6	5	1
30029	サトノダイヤモンド	スタミナ	3	141	137	145	130	147	700	750	700	720	700	7	1	2	4	7	7	1	4	7	6
30030	マチカネタンホイザ	根性	3	141	138	143	138	140	710	700	710	750	700	7	1	1	2	7	7	2	7	7	3
30031	ユキノビジン	賢さ	3	139	142	130	148	141	720	700	700	700	750	7	4	5	7	7	5	5	7	2	1
30032	ヤエノムテキ	パワー	3	141	148	128	147	136	700	720	750	700	700	7	4	3	6	7	4	2	7	6	2
30033	ウイニングチケット	パワー	3	148	126	152	133	141	710	700	710	750	700	7	1	1	2	7	6	1	6	7	1
30034	ライスシャワー	パワー	3	121	167	120	152	140	700	720	750	700	700	7	1	3	5	7	7	6	7	5	1
30038	サクラチヨノオー	スタミナ	3	142	137	130	147	144	700	750	700	720	700	7	1	1	7	7	2	6	7	2	1
30039	カワカミプリンセス	スピード	3	150	121	157	132	140	750	700	720	700	700	7	1	5	4	7	4	1	5	7	4
30040	ヒシアケボノ	根性	3	149	110	158	141	142	710	700	710	750	700	7	2	7	6	2	1	6	7	5	1
30041	メジロドーベル	賢さ	3	151	133	149	126	141	720	700	700	700	750	7	1	3	7	7	2	5	6	7	1
30042	バンブーメモリー	パワー	3	146	128	155	137	134	700	720	750	700	700	7	4	7	7	6	1	1	3	7	5
30043	ナカヤマフェスタ	スタミナ	3	150	142	157	121	130	710	700	710	750	700	7	1	2	4	7	5	1	5	7	4
30044	ナリタブライアン	スピード	3	143	139	150	139	129	710	700	710	750	700	7	1	2	6	7	7	1	7	7	4
30045	スイープトウショウ	スピード	3	151	127	155	122	145	750	700	720	700	700	7	1	3	7	7	5	1	3	7	7
30046	ウイニングチケット	スタミナ	3	148	126	152	133	141	700	750	700	720	700	7	1	1	2	7	6	1	6	7	1
30047	ダイワスカーレット	パワー	3	139	131	134	150	146	700	720	750	700	700	7	1	2	7	7	6	7	7	3	1
30048	メジロライアン	根性	3	148	124	156	130	142	710	700	710	750	700	7	1	3	5	7	6	2	7	7	2
30053	タイキシャトル	スピード	3	146	121	148	143	142	750	700	720	700	700	7	5	7	7	3	1	5	7	3	1
30054	ナイスネイチャ	賢さ	3	147	131	150	128	144	720	700	700	700	750	7	1	1	5	7	7	2	6	7	4
30055	セイウンスカイ	賢さ	3	148	148	138	133	133	710	700	710	750	700	7	1	1	5	7	7	7	6	4	3
30056	キングヘイロー	パワー	3	148	117	154	132	149	720	700	700	700	750	7	1	7	6	6	5	1	6	7	4
30057	ゴールドシップ	スピード	3	137	151	155	131	126	700	720	750	700	700	7	1	1	5	7	7	1	6	6	7
30058	トウカイテイオー	パワー	3	140	139	133	142	146	750	700	720	700	700	7	1	2	3	7	6	4	7	5	3
30059	ミホノブルボン	スタミナ	3	146	122	142	152	138	700	750	700	720	700	7	1	5	6	7	6	7	3	1	1
30060	ツインターボ	根性	3	143	138	135	146	138	710	700	710	750	700	7	3	3	6	7	5	7	1	1	1
30061	ビワハヤヒデ	賢さ	3	135	143	132	143	147	720	700	700	700	750	7	2	2	5	7	7	3	7	6	3
30062	サイレンススズカ	スタミナ	3	151	134	127	150	138	750	700	720	700	700	7	1	4	7	7	3	7	5	3	1
30063	イクノディクタス	根性	3	146	129	143	135	147	710	700	710	750	700	7	1	2	6	7	5	2	6	7	2
30064	タマモクロス	パワー	3	146	132	149	129	144	700	720	750	700	700	7	3	1	2	7	7	1	7	6	7
30065	ゼンノロブロイ	スピード	3	138	138	143	138	143	750	700	720	700	700	7	1	2	3	7	7	1	7	7	3
30066	ミホノブルボン	賢さ	3	146	122	142	152	138	720	700	700	700	750	7	1	5	6	7	6	7	3	1	1
30068	カレンチャン	賢さ	3	147	108	157	141	147	720	700	700	700	750	7	2	7	4	1	1	6	7	3	1
30069	ナリタブライアン	スタミナ	3	143	139	150	139	129	700	750	700	720	700	7	1	2	6	7	7	1	7	7	4
30070	ユキノビジン	根性	3	139	142	130	148	141	710	700	710	750	700	7	4	5	7	7	5	5	7	2	1
30071	ダイタクヘリオス	パワー	3	148	122	151	151	128	700	720	750	700	700	7	1	5	7	6	3	7	6	1	1
30072	マヤノトップガン	スピード	3	127	156	121	151	145	750	700	720	700	700	7	3	4	4	7	7	7	7	6	5
30073	ナリタタイシン	賢さ	3	146	132	149	129	144	720	700	700	700	750	7	1	2	4	7	7	1	2	6	7
30074	マーベラスサンデー	パワー	3	150	134	146	124	146	700	720	750	700	700	7	2	1	1	7	6	1	6	7	5
30075	マンハッタンカフェ	スタミナ	3	133	148	144	136	139	700	750	700	720	700	7	1	1	1	5	7	1	5	7	5
30076	サイレンススズカ	スピード	3	151	134	127	150	138	750	700	720	700	700	7	1	4	7	7	3	7	5	3	1
30077	アドマイヤベガ	パワー	3	146	129	158	119	148	700	720	750	700	700	7	1	2	5	7	5	1	1	7	7
30078	マチカネフクキタル	スピード	3	137	141	149	141	132	750	700	720	700	700	7	2	2	5	7	7	1	6	7	2
30079	メイショウドトウ	スタミナ	3	143	145	135	146	131	700	750	700	720	700	7	3	1	2	7	7	2	7	6	3
30082	ニシノフラワー	賢さ	3	141	131	141	144	143	720	700	700	700	750	7	2	7	7	4	1	2	7	7	1
30083	サクラバクシンオー	根性	3	148	110	155	145	142	710	700	710	750	700	7	1	7	6	1	1	7	7	2	1
30084	トーセンジョーダン	スピード	3	139	148	125	151	137	750	700	720	700	700	7	1	1	1	7	6	4	7	7	1
30085	アグネスデジタル	パワー	3	135	141	133	150	141	700	720	750	700	700	7	7	2	7	7	1	1	7	7	6
30086	ナリタトップロード	スピード	3	136	161	129	132	142	750	700	720	700	700	7	1	1	4	7	7	2	7	6	4
30087	メジロブライト	スタミナ	3	139	157	137	117	150	700	750	700	720	700	7	1	2	5	7	7	1	5	7	7
30088	サトノダイヤモンド	賢さ	3	141	137	145	130	147	720	700	700	700	750	7	1	2	4	7	7	1	4	7	6
30089	マーベラスサンデー	根性	3	150	134	146	124	146	710	700	710	750	700	7	2	1	1	7	6	1	6	7	5
30090	シンボリルドルフ	スタミナ	3	136	141	133	146	144	700	750	700	720	700	7	1	3	5	7	7	6	7	7	5
30091	シリウスシンボリ	賢さ	3	143	143	137	146	131	720	700	700	700	750	7	1	1	5	7	5	3	7	5	3
30092	エアシャカール	スピード	3	152	132	152	121	143	750	700	720	700	700	7	1	2	5	7	7	2	5	7	6
30093	ダイワスカーレット	パワー	3	139	131	134	150	146	700	720	750	700	700	7	1	2	7	7	6	7	7	3	1
30094	バンブーメモリー	根性	3	146	128	155	137	134	710	700	710	750	700	7	4	7	7	6	1	1	3	7	5
30095	シーキングザパール	スピード	3	147	118	149	135	151	750	700	720	700	700	7	2	7	7	2	1	1	5	7	6
30096	カワカミプリンセス	パワー	3	150	121	157	132	140	700	720	750	700	700	7	1	5	4	7	4	1	5	7	4
30097	ミスターシービー	賢さ	3	157	131	165	126	121	720	700	700	700	750	7	1	1	7	7	7	1	3	6	7
30098	ハルウララ	パワー	3	144	115	150	147	144	700	720	750	700	700	1	7	7	6	1	1	1	1	7	5
30099	イクノディクタス	スタミナ	3	146	129	143	135	147	700	750	700	720	700	7	1	2	6	7	5	2	6	7	2
30100	ライスシャワー	賢さ	3	121	167	120	152	140	720	700	700	700	750	7	1	3	5	7	7	6	7	5	1
30102	エルコンドルパサー	根性	3	140	130	135	149	146	710	700	710	750	700	7	6	2	7	7	6	3	7	7	5
30103	マチカネタンホイザ	賢さ	3	141	138	143	138	140	720	700	700	700	750	7	1	1	2	7	7	2	7	7	3
30104	ゼンノロブロイ	スタミナ	3	138	138	143	138	143	700	750	700	720	700	7	1	2	3	7	7	1	7	7	3
30105	スペシャルウィーク	根性	3	133	138	148	140	141	710	700	710	750	700	7	1	2	5	7	7	1	7	7	5
30106	エアグルーヴ	パワー	3	141	136	136	142	145	700	720	750	700	700	7	1	5	6	7	3	4	7	7	1
    """

    const val goalRace = """
1001	12:メイクデビュー:0:700:900:2000:芝,27:きさらぎ賞:1000:3800:300:1800:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1002	12:メイクデビュー:0:700:900:2000:芝,29:弥生賞:1750:5400:200:2000:芝,42:神戸新聞杯:1750:5400:200:2400:芝,53:金鯱賞:2000:6700:200:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,67:毎日王冠:2000:6700:200:1800:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1003	12:メイクデビュー:0:700:900:2000:芝,26:若駒ステークス:350:2000:400:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1004	12:メイクデビュー:0:700:900:1200:芝,23:朝日杯フューチュリティステークス:1000:7000:100:1600:芝,30:スプリングステークス:1750:5400:200:1800:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,48:有馬記念:25000:30000:100:2500:芝,54:大阪杯:20000:13500:100:2000:芝,59:安田記念:15000:13000:100:1600:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1005	12:メイクデビュー:0:700:900:1600:芝,23:朝日杯フューチュリティステークス:1000:7000:100:1600:芝,29:弥生賞:1750:5400:200:2000:芝,31:皐月賞:4500:11000:100:2000:芝,33:NHKマイルカップ:5000:10500:100:1600:芝,44:菊花賞:7500:12000:100:3000:芝,54:高松宮記念:15000:13000:100:1200:芝,59:安田記念:15000:13000:100:1600:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1006	12:メイクデビュー:0:700:900:1600:芝,33:NHKマイルカップ:5000:10500:100:1600:芝,46:マイルチャンピオンシップ:15000:11000:100:1600:芝,48:有馬記念:25000:30000:100:2500:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1007	12:メイクデビュー:0:700:900:2000:芝,24:ホープフルステークス:1000:7000:100:2000:芝,31:皐月賞:4500:11000:100:2000:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1008	12:メイクデビュー:0:700:900:1600:芝,23:阪神ジュベナイルフィリーズ:1000:6500:100:1600:芝,29:チューリップ賞:1750:5200:200:1600:芝,31:桜花賞:4500:10500:100:1600:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:秋華賞:7500:10000:100:2000:芝,48:有馬記念:25000:30000:100:2500:芝,57:ヴィクトリアマイル:10000:10500:100:1600:芝,59:安田記念:15000:13000:100:1600:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1009	12:メイクデビュー:0:700:900:2000:芝,29:チューリップ賞:1750:5200:200:1600:芝,31:桜花賞:4500:10500:100:1600:芝,34:オークス:6000:11000:100:2400:芝,44:秋華賞:7500:10000:100:2000:芝,45:エリザベス女王杯:10000:10500:100:2200:芝,54:大阪杯:20000:13500:100:2000:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1010	12:メイクデビュー:0:700:900:1600:ダート,25:シンザン記念:1000:3800:300:1600:芝,33:NHKマイルカップ:5000:10500:100:1600:芝,36:ユニコーンステークス:750:3500:300:1600:ダート,46:マイルチャンピオンシップ:15000:11000:100:1600:芝,59:安田記念:15000:13000:100:1600:芝,66:スプリンターズステークス:15000:13000:100:1200:芝,70:マイルチャンピオンシップ:15000:11000:100:1600:芝,74,76,78
1011	12:メイクデビュー:0:700:900:1800:芝,23:朝日杯フューチュリティステークス:1000:7000:100:1600:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,46:ジャパンカップ:25000:30000:100:2400:芝,48:有馬記念:25000:30000:100:2500:芝,60:宝塚記念:20000:15000:100:2200:芝,67:毎日王冠:2000:6700:200:1800:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1012	12:メイクデビュー:0:700:900:1600:芝,23:阪神ジュベナイルフィリーズ:1000:6500:100:1600:芝,31:桜花賞:4500:10500:100:1600:芝,34:オークス:6000:11000:100:2400:芝,44:秋華賞:7500:10000:100:2000:芝,48:有馬記念:25000:30000:100:2500:芝,54:大阪杯:20000:13500:100:2000:芝,59:安田記念:15000:13000:100:1600:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1013	12:メイクデビュー:0:700:900:2000:芝,42:神戸新聞杯:1750:5400:200:2400:芝,44:菊花賞:7500:12000:100:3000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1014	12:メイクデビュー:0:700:900:1600:ダート,27:共同通信杯:1000:3800:300:1800:芝,33:NHKマイルカップ:5000:10500:100:1600:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,43:毎日王冠:2000:6700:200:1800:芝,60:宝塚記念:20000:15000:100:2200:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1015	12:メイクデビュー:0:700:900:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,48:有馬記念:25000:30000:100:2500:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1016	12:メイクデビュー:0:700:900:1800:芝,23:朝日杯フューチュリティステークス:1000:7000:100:1600:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,54:阪神大賞典:2000:6700:200:3000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1017	12:メイクデビュー:0:700:900:2000:芝,19:サウジアラビアロイヤルカップ:350:3300:300:1600:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,56:天皇賞（春）:20000:15000:100:3200:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1018	12:メイクデビュー:0:700:900:2000:芝,23:阪神ジュベナイルフィリーズ:1000:6500:100:1600:芝,31:桜花賞:4500:10500:100:1600:芝,34:オークス:6000:11000:100:2400:芝,44:秋華賞:7500:10000:100:2000:芝,54:大阪杯:20000:13500:100:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,64:札幌記念:2000:7000:200:2000:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1019	12:メイクデビュー:0:700:900:1600:ダート,28:ヒヤシンスステークス:350:1900:400:1600:ダート,33:NHKマイルカップ:5000:10500:100:1600:芝,37:ジャパンダートダービー:4000:4500:100:2000:ダート,46:マイルチャンピオンシップ:15000:11000:100:1600:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1020	12:メイクデビュー:0:700:900:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1021	12:メイクデビュー:0:700:900:2000:芝,54:阪神大賞典:2000:6700:200:3000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1022	12:メイクデビュー:0:700:900:2000:芝,31:桜花賞:4500:10500:100:1600:芝,34:オークス:6000:11000:100:2400:芝,44:秋華賞:7500:10000:100:2000:芝,45:エリザベス女王杯:10000:10500:100:2200:芝,54:大阪杯:20000:13500:100:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,64:札幌記念:2000:7000:200:2000:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1023	12:メイクデビュー:0:700:900:1600:芝,23:朝日杯フューチュリティステークス:1000:7000:100:1600:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1024	12:メイクデビュー:0:700:900:2000:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,54:阪神大賞典:2000:6700:200:3000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1025	12:メイクデビュー:0:700:900:2000:芝,29:弥生賞:1750:5400:200:2000:芝,42:セントライト記念:1750:5400:200:2200:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1026	12:メイクデビュー:0:700:900:1600:芝,23:朝日杯フューチュリティステークス:1000:7000:100:1600:芝,30:スプリングステークス:1750:5400:200:1800:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1027	12:メイクデビュー:0:700:900:2000:芝,25:ジュニアカップ:350:2000:400:1600:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1028	12:メイクデビュー:0:700:900:1600:芝,42:スプリンターズステークス:15000:13000:100:1200:芝,44:スワンステークス:1900:5900:200:1400:芝,46:マイルチャンピオンシップ:15000:11000:100:1600:芝,54:高松宮記念:15000:13000:100:1200:芝,59:安田記念:15000:13000:100:1600:芝,66:スプリンターズステークス:15000:13000:100:1200:芝,70:マイルチャンピオンシップ:15000:11000:100:1600:芝,74,76,78
1030	12:メイクデビュー:0:700:900:2000:芝,30:スプリングステークス:1750:5400:200:1800:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,54:日経賞:2000:6700:200:2500:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1031	12:メイクデビュー:0:700:900:1600:芝,23:朝日杯フューチュリティステークス:1000:7000:100:1600:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,54:大阪杯:20000:13500:100:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,70:ジャパンカップ:25000:30000:100:2400:芝,74,76,78
1032	12:メイクデビュー:0:700:900:2000:芝,29:弥生賞:1750:5400:200:2000:芝,31:皐月賞:4500:11000:100:2000:芝,33:NHKマイルカップ:5000:10500:100:1600:芝,44:菊花賞:7500:12000:100:3000:芝,54:大阪杯:20000:13500:100:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1033	12:メイクデビュー:0:700:900:2000:芝,24:ホープフルステークス:1000:7000:100:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,70:ジャパンカップ:25000:30000:100:2400:芝,74,76,78
1034	12:メイクデビュー:0:700:900:1800:ダート,37:ジャパンダートダービー:4000:4500:100:2000:ダート,48:東京大賞典:12000:8000:100:2000:ダート,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,67:毎日王冠:2000:6700:200:1800:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1035	12:メイクデビュー:0:700:900:2000:芝,24:ホープフルステークス:1000:7000:100:2000:芝,29:弥生賞:1750:5400:200:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,54:大阪杯:20000:13500:100:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1036	12:メイクデビュー:0:700:900:2000:芝,24:ホープフルステークス:1000:7000:100:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,46:ジャパンカップ:25000:30000:100:2400:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1037	12:メイクデビュー:0:700:900:2000:芝,25:京成杯:1000:3800:300:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,46:ジャパンカップ:25000:30000:100:2400:芝,48:有馬記念:25000:30000:100:2500:芝,54:大阪杯:20000:13500:100:2000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1038	12:メイクデビュー:0:700:900:1200:芝,29:フィリーズレビュー:1750:5200:200:1400:芝,34:葵ステークス:1250:3800:300:1200:芝,36:函館スプリントステークス:1250:3900:300:1200:芝,42:スプリンターズステークス:15000:13000:100:1200:芝,53:オーシャンステークス:1500:4100:300:1200:芝,54:高松宮記念:15000:13000:100:1200:芝,66:スプリンターズステークス:15000:13000:100:1200:芝,74,76,78
1039	12:メイクデビュー:0:700:900:1600:芝,34:オークス:6000:11000:100:2400:芝,44:秋華賞:7500:10000:100:2000:芝,45:エリザベス女王杯:10000:10500:100:2200:芝,53:金鯱賞:2000:6700:200:2000:芝,57:ヴィクトリアマイル:10000:10500:100:1600:芝,60:宝塚記念:20000:15000:100:2200:芝,69:エリザベス女王杯:10000:10500:100:2200:芝,74,76,78
1040	12:メイクデビュー:0:700:900:1500:芝,23:阪神ジュベナイルフィリーズ:1000:6500:100:1600:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,54:大阪杯:20000:13500:100:2000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,70:ジャパンカップ:25000:30000:100:2400:芝,74,76,78
1041	12:メイクデビュー:0:700:900:1200:芝,21:京王杯ジュニアステークス:375:3800:200:1400:芝,30:スプリングステークス:1750:5400:200:1800:芝,34:葵ステークス:1250:3800:300:1200:芝,42:スプリンターズステークス:15000:13000:100:1200:芝,54:高松宮記念:15000:13000:100:1200:芝,60:函館スプリントステークス:1250:3900:300:1200:芝,61:CBC賞:1250:3900:300:1200:芝,65:セントウルステークス:1900:5900:200:1200:芝,66:スプリンターズステークス:15000:13000:100:1200:芝,70:マイルチャンピオンシップ:15000:11000:100:1600:芝,74,76,78
1044	12:メイクデビュー:0:700:900:1600:芝,23:阪神ジュベナイルフィリーズ:1000:6500:100:1600:芝,31:桜花賞:4500:10500:100:1600:芝,34:オークス:6000:11000:100:2400:芝,44:秋華賞:7500:10000:100:2000:芝,45:エリザベス女王杯:10000:10500:100:2200:芝,59:安田記念:15000:13000:100:1600:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,69:エリザベス女王杯:10000:10500:100:2200:芝,74,76,78
1045	12:メイクデビュー:0:700:900:2000:芝,28:すみれステークス:350:2000:400:2200:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,54:大阪杯:20000:13500:100:2000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1046	12:メイクデビュー:0:700:900:1600:ダート,31:皐月賞:4500:11000:100:2000:芝,37:ジャパンダートダービー:4000:4500:100:2000:ダート,45:JBCクラシック:12000:8000:100:2000:ダート,48:東京大賞典:12000:8000:100:2000:ダート,52:フェブラリーステークス:12000:10000:100:1600:ダート,60:帝王賞:12000:6000:100:2000:ダート,69:JBCクラシック:12000:8000:100:2000:ダート,71:チャンピオンズカップ:12000:10000:100:1800:ダート,72:東京大賞典:12000:8000:100:2000:ダート,74,76,78
1048	12:メイクデビュー:0:700:900:2000:芝,24:ホープフルステークス:1000:7000:100:2000:芝,31:皐月賞:4500:11000:100:2000:芝,45:アルゼンチン共和国杯:1900:5700:200:2500:芝,48:有馬記念:25000:30000:100:2500:芝,54:大阪杯:20000:13500:100:2000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1050	12:メイクデビュー:0:700:900:2000:芝,24:ホープフルステークス:1000:7000:100:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,54:日経賞:2000:6700:200:2500:芝,56:天皇賞（春）:20000:15000:100:3200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1051	12:メイクデビュー:0:700:900:1200:芝,23:阪神ジュベナイルフィリーズ:1000:6500:100:1600:芝,31:桜花賞:4500:10500:100:1600:芝,34:オークス:6000:11000:100:2400:芝,42:スプリンターズステークス:15000:13000:100:1200:芝,54:高松宮記念:15000:13000:100:1200:芝,56:マイラーズカップ:1900:5900:200:1600:芝,59:安田記念:15000:13000:100:1600:芝,66:スプリンターズステークス:15000:13000:100:1200:芝,74,76,78
1052	12:メイクデビュー:0:700:900:1300:ダート,50:根岸ステークス:1000:3800:300:1400:ダート,52:フェブラリーステークス:12000:10000:100:1600:ダート,63:エルムステークス:1000:3600:300:1700:ダート,69:JBCスプリント:12000:6000:100:1200:ダート,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1056	12:メイクデビュー:0:700:900:2000:芝,29:弥生賞:1750:5400:200:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,53:金鯱賞:2000:6700:200:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,61:函館記念:1500:4100:300:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1058	12:メイクデビュー:0:700:900:2000:芝,49:日経新春杯:1800:5700:200:2400:芝,53:金鯱賞:2000:6700:200:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1059	12:メイクデビュー:0:700:900:1600:芝,23:阪神ジュベナイルフィリーズ:1000:6500:100:1600:芝,31:桜花賞:4500:10500:100:1600:芝,34:オークス:6000:11000:100:2400:芝,44:秋華賞:7500:10000:100:2000:芝,48:有馬記念:25000:30000:100:2500:芝,54:大阪杯:20000:13500:100:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,67:府中ウマ娘ステークス:1800:5500:200:1800:芝,69:エリザベス女王杯:10000:10500:100:2200:芝,74,76,78
1060	12:メイクデビュー:0:700:900:2000:芝,26:若駒ステークス:350:2000:400:2000:芝,39:小倉記念:1500:4100:300:2000:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,71:中日新聞杯:1500:4100:300:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1061	12:メイクデビュー:0:700:900:1600:芝,24:ホープフルステークス:1000:7000:100:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,54:高松宮記念:15000:13000:100:1200:芝,59:安田記念:15000:13000:100:1600:芝,66:スプリンターズステークス:15000:13000:100:1200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1062	12:メイクデビュー:0:700:900:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,52:ダイヤモンドステークス:1500:4100:300:3400:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1064	12:メイクデビュー:0:700:900:2000:芝,37:函館記念:1500:4100:300:2000:芝,49:日経新春杯:1800:5700:200:2400:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1067	12:メイクデビュー:0:700:900:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,54:大阪杯:20000:13500:100:2000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,67:京都大賞典:2000:6700:200:2400:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1068	12:メイクデビュー:0:700:900:2000:芝,42:セントライト記念:1750:5400:200:2200:芝,44:菊花賞:7500:12000:100:3000:芝,48:有馬記念:25000:30000:100:2500:芝,54:大阪杯:20000:13500:100:2000:芝,56:天皇賞（春）:20000:15000:100:3200:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,70:ジャパンカップ:25000:30000:100:2400:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
1069	12:メイクデビュー:0:700:900:1800:芝,23:朝日杯フューチュリティステークス:1000:7000:100:1600:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:天皇賞（秋）:20000:15000:100:2000:芝,59:安田記念:15000:13000:100:1600:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,70:ジャパンカップ:25000:30000:100:2400:芝,74,76,78
1071	12:メイクデビュー:0:700:900:1800:芝,32:青葉賞:1800:5400:200:2400:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,54:大阪杯:20000:13500:100:2000:芝,60:宝塚記念:20000:15000:100:2200:芝,67:毎日王冠:2000:6700:200:1800:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1072	12:メイクデビュー:0:700:900:2000:芝,30:毎日杯:1250:3800:300:1800:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,54:大阪杯:20000:13500:100:2000:芝,59:安田記念:15000:13000:100:1600:芝,60:宝塚記念:20000:15000:100:2200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,74,76,78
1074	12:メイクデビュー:0:700:900:2000:芝,24:ホープフルステークス:1000:7000:100:2000:芝,31:皐月賞:4500:11000:100:2000:芝,34:東京優駿（日本ダービー）:6000:20000:100:2400:芝,44:菊花賞:7500:12000:100:3000:芝,47:ステイヤーズステークス:2000:6200:200:3600:芝,56:天皇賞（春）:20000:15000:100:3200:芝,68:天皇賞（秋）:20000:15000:100:2000:芝,72:有馬記念:25000:30000:100:2500:芝,74,76,78
    """

    const val race = """
函館ジュニアステークス	1	0	0	7	2	350	3100	300	1200	芝	函館
中京ジュニアステークス	1	0	0	7	2	350	1600	400	1600	芝	中京
ダリア賞	1	0	0	8	1	350	1600	400	1400	芝	新潟
フェニックス賞	1	0	0	8	1	350	1600	400	1200	芝	小倉
コスモス賞	1	0	0	8	1	350	1600	400	1800	芝	札幌
新潟ジュニアステークス	1	0	0	8	2	350	3100	300	1600	芝	新潟
クローバー賞	1	0	0	8	2	350	1600	400	1500	芝	札幌
札幌ジュニアステークス	1	0	0	9	1	350	3100	300	1800	芝	札幌
小倉ジュニアステークス	1	0	0	9	1	350	3100	300	1200	芝	小倉
すずらん賞	1	0	0	9	1	350	1600	400	1200	芝	札幌
野路菊ステークス	1	0	0	9	1	350	1600	400	1800	芝	阪神
アスター賞	1	0	0	9	1	350	1000	700	1600	芝	中山
ききょうステークス	1	0	0	9	2	350	1600	400	1400	芝	阪神
芙蓉ステークス	1	0	0	9	2	350	1600	400	2000	芝	中山
カンナステークス	1	0	0	9	2	350	1600	400	1200	芝	中山
サフラン賞	1	0	0	9	2	350	1000	700	1600	芝	中山
サウジアラビアロイヤルカップ	1	0	0	10	1	350	3300	300	1600	芝	東京
もみじステークス	1	0	0	10	1	350	1600	400	1400	芝	京都
りんどう賞	1	0	0	10	1	350	1000	700	1400	芝	京都
紫菊賞	1	0	0	10	1	350	1000	700	2000	芝	京都
プラタナス賞	1	0	0	10	1	350	1000	700	1600	ダート	東京
アルテミスステークス	1	0	0	10	2	350	2900	300	1600	芝	東京
アイビーステークス	1	0	0	10	2	350	1700	400	1800	芝	東京
萩ステークス	1	0	0	10	2	350	1700	400	1800	芝	京都
なでしこ賞	1	0	0	10	2	350	1000	700	1400	ダート	京都
京王杯ジュニアステークス	1	0	0	11	1	375	3800	200	1400	芝	東京
デイリー杯ジュニアステークス	1	0	0	11	1	375	3800	200	1600	芝	京都
ファンタジーステークス	1	0	0	11	1	350	2900	300	1400	芝	京都
福島ジュニアステークス	1	0	0	11	1	350	1600	400	1200	芝	福島
百日草特別	1	0	0	11	1	350	1000	700	2000	芝	東京
きんもくせい特別	1	0	0	11	1	350	1000	700	1800	芝	福島
オキザリス賞	1	0	0	11	1	350	1000	700	1400	ダート	東京
黄菊賞	1	0	0	11	1	350	1000	700	2000	芝	京都
東京スポーツ杯ジュニアステークス	1	0	0	11	2	350	3300	300	1800	芝	東京
京都ジュニアステークス	1	0	0	11	2	350	3300	300	2000	芝	京都
もちの木賞	1	0	0	11	2	350	1000	700	1800	ダート	京都
赤松賞	1	0	0	11	2	350	1000	700	1600	芝	東京
秋明菊賞	1	0	0	11	2	350	1000	700	1400	芝	京都
カトレア賞	1	0	0	11	2	350	1000	700	1600	ダート	東京
ベゴニア賞	1	0	0	11	2	350	1000	700	1600	芝	東京
白菊賞	1	0	0	11	2	350	1000	700	1600	芝	京都
葉牡丹賞	1	0	0	11	2	350	1000	700	2000	芝	中山
こうやまき賞	1	0	0	11	2	350	1000	700	1600	芝	中京
阪神ジュベナイルフィリーズ	1	0	0	12	1	1000	6500	100	1600	芝	阪神
朝日杯フューチュリティステークス	1	0	0	12	1	1000	7000	100	1600	芝	阪神
万両賞	1	0	0	12	1	350	1000	700	1400	芝	阪神
黒松賞	1	0	0	12	1	350	1000	700	1200	芝	中山
エリカ賞	1	0	0	12	1	350	1000	700	2000	芝	阪神
つわぶき賞	1	0	0	12	1	350	1000	700	1400	芝	中京
ひいらぎ賞	1	0	0	12	1	350	1000	700	1600	芝	中山
さざんか賞	1	0	0	12	1	350	1000	700	1200	芝	阪神
寒椿賞	1	0	0	12	1	350	1000	700	1400	ダート	中京
ホープフルステークス	1	0	0	12	2	1000	7000	100	2000	芝	中山
クリスマスローズステークス	1	0	0	12	2	350	1600	400	1200	芝	中山
千両賞	1	0	0	12	2	350	1000	700	1600	芝	阪神
シンザン記念	0	1	0	1	1	1000	3800	300	1600	芝	京都
フェアリーステークス	0	1	0	1	1	750	3500	300	1600	芝	中山
京成杯	0	1	0	1	1	1000	3800	300	2000	芝	中山
ジュニアカップ	0	1	0	1	1	350	2000	400	1600	芝	中山
紅梅ステークス	0	1	0	1	1	350	2000	400	1400	芝	京都
若駒ステークス	0	1	0	1	2	350	2000	400	2000	芝	京都
クロッカスステークス	0	1	0	1	2	350	2000	400	1400	芝	東京
きさらぎ賞	0	1	0	2	1	1000	3800	300	1800	芝	京都
クイーンカップ	0	1	0	2	1	750	3500	300	1600	芝	東京
共同通信杯	0	1	0	2	1	1000	3800	300	1800	芝	東京
エルフィンステークス	0	1	0	2	1	350	2000	400	1600	芝	京都
ヒヤシンスステークス	0	1	0	2	2	350	1900	400	1600	ダート	東京
すみれステークス	0	1	0	2	2	350	2000	400	2200	芝	阪神
マーガレットステークス	0	1	0	2	2	350	2000	400	1200	芝	阪神
弥生賞	0	1	0	3	1	1750	5400	200	2000	芝	中山
フィリーズレビュー	0	1	0	3	1	1750	5200	200	1400	芝	阪神
チューリップ賞	0	1	0	3	1	1750	5200	200	1600	芝	阪神
アネモネステークス	0	1	0	3	1	350	2000	400	1600	芝	中山
昇竜ステークス	0	1	0	3	1	350	1800	400	1400	ダート	中京
スプリングステークス	0	1	0	3	2	1750	5400	200	1800	芝	中山
ファルコンステークス	0	1	0	3	2	1250	3800	300	1400	芝	中京
フラワーカップ	0	1	0	3	2	750	3500	300	1800	芝	中山
毎日杯	0	1	0	3	2	1250	3800	300	1800	芝	阪神
若葉ステークス	0	1	0	3	2	350	2000	400	2000	芝	阪神
桜花賞	0	1	0	4	1	4500	10500	100	1600	芝	阪神
皐月賞	0	1	0	4	1	4500	11000	100	2000	芝	中山
ニュージーランドトロフィー	0	1	0	4	1	1750	5400	200	1600	芝	中山
アーリントンカップ	0	1	0	4	1	1250	3800	300	1600	芝	阪神
伏竜ステークス	0	1	0	4	1	350	1800	400	1800	ダート	中山
忘れな草賞	0	1	0	4	1	350	2000	400	2000	芝	阪神
フローラステークス	0	1	0	4	2	1750	5200	200	2000	芝	東京
青葉賞	0	1	0	4	2	1800	5400	200	2400	芝	東京
橘ステークス	0	1	0	4	2	350	2000	400	1400	芝	京都
端午ステークス	0	1	0	4	2	350	1800	400	1400	ダート	京都
スイートピーステークス	0	1	0	4	2	350	2000	400	1800	芝	東京
NHKマイルカップ	0	1	0	5	1	5000	10500	100	1600	芝	東京
京都新聞杯	0	1	0	5	1	1750	5400	200	2200	芝	京都
プリンシパルステークス	0	1	0	5	1	350	2000	400	2000	芝	東京
青竜ステークス	0	1	0	5	1	350	1800	400	1600	ダート	東京
オークス	0	1	0	5	2	6000	11000	100	2400	芝	東京
東京優駿（日本ダービー）	0	1	0	5	2	6000	20000	100	2400	芝	東京
葵ステークス	0	1	0	5	2	1250	3800	300	1200	芝	京都
鳳雛ステークス	0	1	0	5	2	350	1900	400	1800	ダート	京都
白百合ステークス	0	1	0	5	2	350	2000	400	1800	芝	京都
ユニコーンステークス	0	1	0	6	2	750	3500	300	1600	ダート	東京
ラジオNIKKEI賞	0	1	0	7	1	1250	3800	300	1800	芝	福島
ジャパンダートダービー	0	1	0	7	1	4000	4500	100	2000	ダート	大井
レパードステークス	0	1	0	8	1	1250	4000	300	1800	ダート	新潟
ローズステークス	0	1	0	9	1	1750	5200	200	1800	芝	阪神
紫苑ステークス	0	1	0	9	1	1000	3500	300	2000	芝	中山
神戸新聞杯	0	1	0	9	2	1750	5400	200	2400	芝	阪神
セントライト記念	0	1	0	9	2	1750	5400	200	2200	芝	中山
秋華賞	0	1	0	10	2	7500	10000	100	2000	芝	京都
菊花賞	0	1	0	10	2	7500	12000	100	3000	芝	京都
安田記念	0	1	1	6	1	15000	13000	100	1600	芝	東京
鳴尾記念	0	1	1	6	1	1500	4100	300	2000	芝	阪神
マーメイドステークス	0	1	1	6	1	1000	3600	300	2000	芝	阪神
エプソムカップ	0	1	1	6	1	1500	4100	300	1800	芝	東京
天保山ステークス	0	1	1	6	1	350	2200	400	1400	ダート	阪神
スレイプニルステークス	0	1	1	6	1	350	2200	400	2100	ダート	東京
宝塚記念	0	1	1	6	2	20000	15000	100	2200	芝	阪神
函館スプリントステークス	0	1	1	6	2	1250	3900	300	1200	芝	函館
アハルテケステークス	0	1	1	6	2	350	2200	400	1600	ダート	東京
米子ステークス	0	1	1	6	2	350	2500	400	1600	芝	阪神
大沼ステークス	0	1	1	6	2	350	2300	400	1700	ダート	函館
パラダイスステークス	0	1	1	6	2	350	2500	400	1400	芝	東京
三宮ステークス	0	1	1	6	2	350	2200	400	1800	ダート	阪神
CBC賞	0	1	1	7	1	1250	3900	300	1200	芝	中京
プロキオンステークス	0	1	1	7	1	1000	3600	300	1400	ダート	中京
七夕賞	0	1	1	7	1	1500	4100	300	2000	芝	福島
函館記念	0	1	1	7	1	1500	4100	300	2000	芝	函館
巴賞	0	1	1	7	1	350	2400	400	1800	芝	函館
マリーンステークス	0	1	1	7	1	350	2200	400	1700	ダート	函館
名鉄杯	0	1	1	7	1	350	2300	400	1800	ダート	中京
中京記念	0	1	1	7	2	1250	3900	300	1600	芝	中京
アイビスサマーダッシュ	0	1	1	7	2	1250	3900	300	1000	芝	新潟
クイーンステークス	0	1	1	7	2	1000	3600	300	1800	芝	札幌
福島テレビオープン	0	1	1	7	2	350	2300	400	1200	芝	福島
小倉記念	0	1	1	8	1	1500	4100	300	2000	芝	小倉
関屋記念	0	1	1	8	1	1250	3900	300	1600	芝	新潟
エルムステークス	0	1	1	8	1	1000	3600	300	1700	ダート	札幌
札幌日経オープン	0	1	1	8	1	350	2600	400	2600	芝	札幌
UHB賞	0	1	1	8	1	350	2300	400	1200	芝	札幌
阿蘇ステークス	0	1	1	8	1	350	2200	400	1700	ダート	小倉
関越ステークス	0	1	1	8	1	350	2400	400	1800	芝	新潟
札幌記念	0	1	1	8	2	2000	7000	200	2000	芝	札幌
北九州記念	0	1	1	8	2	1250	3900	300	1200	芝	小倉
キーンランドカップ	0	1	1	8	2	1500	4100	300	1200	芝	札幌
NST賞	0	1	1	8	2	350	2200	400	1200	ダート	新潟
BSN賞	0	1	1	8	2	350	2300	400	1800	ダート	新潟
小倉日経オープン	0	1	1	8	2	350	2400	400	1800	芝	小倉
朱鷺ステークス	0	1	1	8	2	350	2500	400	1400	芝	新潟
セントウルステークス	0	1	1	9	1	1900	5900	200	1200	芝	阪神
新潟記念	0	1	1	9	1	1500	4100	300	2000	芝	新潟
京成杯オータムハンデキャップ	0	1	1	9	1	1250	3900	300	1600	芝	中山
丹頂ステークス	0	1	1	9	1	350	2400	400	2600	芝	札幌
エニフステークス	0	1	1	9	1	350	2300	400	1400	ダート	阪神
ラジオ日本賞	0	1	1	9	1	350	2200	400	1800	ダート	中山
スプリンターズステークス	0	1	1	9	2	15000	13000	100	1200	芝	中山
オールカマー	0	1	1	9	2	2000	6700	200	2200	芝	中山
シリウスステークス	0	1	1	9	2	1000	3600	300	2000	ダート	阪神
ポートアイランドステークス	0	1	1	9	2	350	2500	400	1600	芝	阪神
ながつきステークス	0	1	1	9	2	350	2200	400	1200	ダート	中山
毎日王冠	0	1	1	10	1	2000	6700	200	1800	芝	東京
京都大賞典	0	1	1	10	1	2000	6700	200	2400	芝	京都
府中ウマ娘ステークス	0	1	1	10	1	1800	5500	200	1800	芝	東京
オパールステークス	0	1	1	10	1	350	2500	400	1200	芝	京都
グリーンチャンネルカップ	0	1	1	10	1	350	2300	400	1400	ダート	東京
オクトーバーステークス	0	1	1	10	1	350	2600	400	2000	芝	東京
信越ステークス	0	1	1	10	1	350	2500	400	1400	芝	新潟
太秦ステークス	0	1	1	10	1	350	2200	400	1800	ダート	京都
天皇賞（秋）	0	1	1	10	2	20000	15000	100	2000	芝	東京
スワンステークス	0	1	1	10	2	1900	5900	200	1400	芝	京都
富士ステークス	0	1	1	10	2	1900	5900	200	1600	芝	東京
室町ステークス	0	1	1	10	2	350	2200	400	1200	ダート	京都
ブラジルカップ	0	1	1	10	2	350	2300	400	2100	ダート	東京
カシオペアステークス	0	1	1	10	2	350	2600	400	1800	芝	京都
ルミエールオータムダッシュ	0	1	1	10	2	350	2500	400	1000	芝	新潟
エリザベス女王杯	0	1	1	11	1	10000	10500	100	2200	芝	京都
アルゼンチン共和国杯	0	1	1	11	1	1900	5700	200	2500	芝	東京
みやこステークス	0	1	1	11	1	750	3800	300	1800	ダート	京都
武蔵野ステークス	0	1	1	11	1	1250	3800	300	1600	ダート	東京
福島記念	0	1	1	11	1	1500	4100	300	2000	芝	福島
オーロカップ	0	1	1	11	1	350	2500	400	1400	芝	東京
JBCレディスクラシック	0	1	1	11	1	12000	4100	100	1800	ダート	大井
JBCスプリント	0	1	1	11	1	12000	6000	100	1200	ダート	大井
JBCクラシック	0	1	1	11	1	12000	8000	100	2000	ダート	大井
マイルチャンピオンシップ	0	1	1	11	2	15000	11000	100	1600	芝	京都
ジャパンカップ	0	1	1	11	2	25000	30000	100	2400	芝	東京
京阪杯	0	1	1	11	2	1250	3900	300	1200	芝	京都
アンドロメダステークス	0	1	1	11	2	350	2600	400	2000	芝	京都
霜月ステークス	0	1	1	11	2	350	2200	400	1400	ダート	東京
福島民友カップ	0	1	1	11	2	350	2300	400	1700	ダート	福島
キャピタルステークス	0	1	1	11	2	350	2500	400	1600	芝	東京
オータムリーフステークス	0	1	1	11	2	350	2200	400	1200	ダート	京都
チャンピオンズカップ	0	1	1	12	1	12000	10000	100	1800	ダート	中京
ステイヤーズステークス	0	1	1	12	1	2000	6200	200	3600	芝	中山
チャレンジカップ	0	1	1	12	1	1500	4100	300	2000	芝	阪神
中日新聞杯	0	1	1	12	1	1500	4100	300	2000	芝	中京
カペラステークス	0	1	1	12	1	1000	3600	300	1200	ダート	中山
ターコイズステークス	0	1	1	12	1	1000	3600	300	1600	芝	中山
ラピスラズリステークス	0	1	1	12	1	350	2500	400	1200	芝	中山
師走ステークス	0	1	1	12	1	350	2300	400	1800	ダート	中山
リゲルステークス	0	1	1	12	1	350	2500	400	1600	芝	阪神
タンザナイトステークス	0	1	1	12	1	350	2300	400	1200	芝	阪神
ディセンバーステークス	0	1	1	12	1	350	2600	400	1800	芝	中山
有馬記念	0	1	1	12	2	25000	30000	100	2500	芝	中山
阪神カップ	0	1	1	12	2	2000	6700	200	1400	芝	阪神
ギャラクシーステークス	0	1	1	12	2	350	2200	400	1400	ダート	阪神
ベテルギウスステークス	0	1	1	12	2	350	2200	400	1800	ダート	阪神
東京大賞典	0	1	1	12	2	12000	8000	100	2000	ダート	大井
日経新春杯	0	0	1	1	1	1800	5700	200	2400	芝	京都
京都金杯	0	0	1	1	1	1500	4100	300	1600	芝	京都
中山金杯	0	0	1	1	1	1500	4100	300	2000	芝	中山
愛知杯	0	0	1	1	1	750	3600	300	2000	芝	中京
万葉ステークス	0	0	1	1	1	350	2400	400	3000	芝	京都
淀短距離ステークス	0	0	1	1	1	350	2500	400	1200	芝	京都
ポルックスステークス	0	0	1	1	1	350	2200	400	1800	ダート	中山
ジャニュアリーステークス	0	0	1	1	1	350	2200	400	1200	ダート	中山
ニューイヤーステークス	0	0	1	1	1	350	2500	400	1600	芝	中山
カーバンクルステークス	0	0	1	1	1	350	2300	400	1200	芝	中山
東海ステークス	0	0	1	1	2	1800	5500	200	1800	ダート	中京
アメリカJCC	0	0	1	1	2	1900	6200	200	2200	芝	中山
シルクロードステークス	0	0	1	1	2	1250	3900	300	1200	芝	京都
根岸ステークス	0	0	1	1	2	1000	3800	300	1400	ダート	東京
すばるステークス	0	0	1	1	2	350	2300	400	1400	ダート	京都
白富士ステークス	0	0	1	1	2	350	2600	400	2000	芝	東京
京都記念	0	0	1	2	1	1900	6200	200	2200	芝	京都
東京新聞杯	0	0	1	2	1	1250	3900	300	1600	芝	東京
大和ステークス	0	0	1	2	1	350	2200	400	1200	ダート	京都
洛陽ステークス	0	0	1	2	1	350	2500	400	1600	芝	京都
アルデバランステークス	0	0	1	2	1	350	2200	400	1900	ダート	京都
バレンタインステークス	0	0	1	2	1	350	2200	400	1400	ダート	東京
フェブラリーステークス	0	0	1	2	2	12000	10000	100	1600	ダート	東京
中山記念	0	0	1	2	2	1900	6700	200	1800	芝	中山
京都ウマ娘ステークス	0	0	1	2	2	750	3600	300	1400	芝	京都
ダイヤモンドステークス	0	0	1	2	2	1500	4100	300	3400	芝	東京
小倉大賞典	0	0	1	2	2	1500	4100	300	1800	芝	小倉
阪急杯	0	0	1	2	2	1500	4100	300	1400	芝	阪神
総武ステークス	0	0	1	2	2	350	2200	400	1800	ダート	中山
北九州短距離ステークス	0	0	1	2	2	350	2300	400	1200	芝	小倉
金鯱賞	0	0	1	3	1	2000	6700	200	2000	芝	中京
オーシャンステークス	0	0	1	3	1	1500	4100	300	1200	芝	中山
中山ウマ娘ステークス	0	0	1	3	1	1000	3600	300	1800	芝	中山
大阪城ステークス	0	0	1	3	1	350	2600	400	1800	芝	阪神
ポラリスステークス	0	0	1	3	1	350	2200	400	1400	ダート	阪神
仁川ステークス	0	0	1	3	1	350	2300	400	2000	ダート	阪神
東風ステークス	0	0	1	3	1	350	2500	400	1600	芝	中山
高松宮記念	0	0	1	3	2	15000	13000	100	1200	芝	中京
大阪杯	0	0	1	3	2	20000	13500	100	2000	芝	阪神
阪神大賞典	0	0	1	3	2	2000	6700	200	3000	芝	阪神
日経賞	0	0	1	3	2	2000	6700	200	2500	芝	中山
マーチステークス	0	0	1	3	2	1000	3600	300	1800	ダート	中山
千葉ステークス	0	0	1	3	2	350	2200	400	1200	ダート	中山
六甲ステークス	0	0	1	3	2	350	2500	400	1600	芝	阪神
阪神ウマ娘ステークス	0	0	1	4	1	1800	5500	200	1600	芝	阪神
ダービー卿チャレンジトロフィー	0	0	1	4	1	1250	3900	300	1600	芝	中山
アンタレスステークス	0	0	1	4	1	1000	3600	300	1800	ダート	阪神
コーラルステークス	0	0	1	4	1	350	2300	400	1400	ダート	阪神
京葉ステークス	0	0	1	4	1	350	2300	400	1200	ダート	中山
春雷ステークス	0	0	1	4	1	350	2500	400	1200	芝	中山
福島民報杯	0	0	1	4	1	350	2600	400	2000	芝	福島
吾妻小富士ステークス	0	0	1	4	1	350	2200	400	1700	ダート	福島
天皇賞（春）	0	0	1	4	2	20000	15000	100	3200	芝	京都
マイラーズカップ	0	0	1	4	2	1900	5900	200	1600	芝	京都
福島ウマ娘ステークス	0	0	1	4	2	1250	3800	300	1800	芝	福島
オアシスステークス	0	0	1	4	2	350	2300	400	1600	ダート	東京
天王山ステークス	0	0	1	4	2	350	2200	400	1200	ダート	京都
ヴィクトリアマイル	0	0	1	5	1	10000	10500	100	1600	芝	東京
京王杯スプリングカップ	0	0	1	5	1	1900	5900	200	1400	芝	東京
新潟大賞典	0	0	1	5	1	1500	4100	300	2000	芝	新潟
谷川岳ステークス	0	0	1	5	1	350	2500	400	1600	芝	新潟
メトロポリタンステークス	0	0	1	5	1	350	2600	400	2400	芝	東京
鞍馬ステークス	0	0	1	5	1	350	2300	400	1200	芝	京都
ブリリアントステークス	0	0	1	5	1	350	2300	400	2100	ダート	東京
都大路ステークス	0	0	1	5	1	350	2600	400	1800	芝	京都
栗東ステークス	0	0	1	5	1	350	2300	400	1400	ダート	京都
目黒記念	0	0	1	5	2	1800	5700	200	2500	芝	東京
平安ステークス	0	0	1	5	2	1000	3600	300	1900	ダート	京都
メイステークス	0	0	1	5	2	350	2400	400	1800	芝	東京
韋駄天ステークス	0	0	1	5	2	350	2300	400	1000	芝	新潟
欅ステークス	0	0	1	5	2	350	2200	400	1400	ダート	東京
安土城ステークス	0	0	1	5	2	350	2500	400	1400	芝	京都
帝王賞	0	0	1	6	2	12000	6000	100	2000	ダート	大井
    """
}